{% extends "menu_lateral.html" %}
{%block lugar%}Registro de Pc{%endblock%}
{%block Equipamiento%}active{%endblock%}
{%block open_Equipamiento%}open{%endblock%}
{%block Equipamiento_inf%}active{%endblock%}

{%block contenido%}



<h2 align="center" >camara</h2>

<div class="col-md-6">
<div class="user-info-right">
<div class="basic-info">
<h3><i class="fa fa-square"></i> Información Básica</h3>

<p class="data-row">
<span class="data-name">Marca</span>
<span class="data-value">{{ entity.camara_marca }}</span>
</p>

<p class="data-row">
<span class="data-name">Tipo</span>
<span class="data-value">{{ entity.camara_tipo }}</span>
</p>

<p class="data-row">
<span class="data-name">Modelo</span>
<span class="data-value">{{entity.modelo}}</span>
</p>

<p class="data-row">
<span class="data-name">Inventario</span>
<span class="data-value">{{entity.inventario}}</span>
</p>

<p class="data-row">
<span class="data-name">Estado</span>
<span class="data-value">{{entity.estado}}</span>
</p>


</div>
</p>
<div class="col-md-6">
	{%if editar%}
<a class="btn btn-sm btn-block btn-primary" href="/editar_camara?id={{entity.id}}"><i class="fa fa-edit"></i> Editar</a></p>
	{%endif%}
<a class="btn btn-sm btn-block btn-primary" href="/equipamiento?id=camara"><i class="fa fa-th-list "></i> Ver Camaras</a></p>
</div>
</div>
</div>



{% endblock %}





