{% extends "menu_lateral.html" %}
{%block lugar%}Registro de Pc{%endblock%}
{%block Equipamiento%}active{%endblock%}
{%block open_Equipamiento%}open{%endblock%}
{%block Equipamiento_inf%}active{%endblock%}

{%block contenido%}
<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Editando switch
</h3>
</div>

<div class="widget-content">

<form id='form_switch' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="form-group">
<div class="col-sm-6">
{{form_switch.switch_marca.label}}
{{form_switch.switch_marca.error}}
{{form_switch.switch_marca}}
</div>
</div>

<div class="form-group">
<div class="col-sm-6">
{{form_switch.modelo.label}}
{{form_switch.modelo.error}}
{{form_switch.modelo}}
</div>
</div>

<div class="form-group">
<div class="col-sm-5">
{{form_switch.inventario.label}}
{{form_switch.inventario.error}}
{{form_switch.inventario}}
</div>
</div>

<div class="form-group">
<div class="col-sm-4">
{{form_switch.estado.label}}
{{form_switch.estado.error}}
{{form_switch.estado}}
</div>
</div>


<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Guardar Cambios
</button>
</div>
</div>
</form>

      <a href="/equipamiento?id=switch"><button class="btn btn-sm btn-primary" > <i class="fa fa-th-list"></i>  Ver switchs</button></a>

  </div>
</div>   
{% endblock %}
