{% extends "menu_lateral.html" %}
{%block lugar%}Lavanderia{%endblock%}
{%block transporte%}"active"{%endblock%}
{%block open_transporte%}open{%endblock%}
{%block contenido%}

<div class="content">
<div class="main-header">
<h2>Listar reportes de Alimentación</h2>
</div>




								<!-- FEATURED DATA TABLE -->
								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Reportes por Unidad</h3>
<div class="pull-right">
<a class="btn btn-success {% if request.session.unidad not in plazas_disponibles or plazas_disponibles|length == 0%} disabled "  {%else%}"  href="/reporalimentos"{%endif%}><i class="fa fa-plus fa fa-white"></i> <strong>Nuevo reporte de alimentos</strong></a>
</div>
									</div>
									

									
									<div class="widget-content">
<table id="featured-datatable" class="table table-sorting table-striped table-hover datatable" >
<thead>
<tr>
<th>fecha de reporte</th>
<th>producto</th>
<th>tipo de producto</th>
<th>unidad</th>
<th>existencia</th>
<th>actualizacion</th>
<th>acciones</th>


			
		</tr>
	</thead>
								<tbody>
	{% for entity in informe %}
<tr>
<td>{{entity.fecha|date:"d/m/Y"}}</td>
<td>{{entity.producto}}</td>
<td>{{entity.producto.tipo.nombre}}</td>
<td>{{entity.unidad}}</td>
<td>{{entity.existencia}}</td>
<td>{{entity.actualizacion|date:"d/m/Y"}}</td>


<td >


<a href="#{{entity.id}}" title="Borrar" title="reportes" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa fa-white"></i></a>

<div id="{{entity.id}}" class="modal" style="display: none;" tabindex="-1"  aria-labelledby="myModalLabel" data-placement="bottom" aria-hidden="true" > 
<div class="modal-dialog">
	<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="myModalLabel">Confirmación de Eliminación del Reporte de Alimentación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el reporte con los siguientes datos:</p>
<p>ID del reporte <strong>"{{ entity.id }}"</strong>, relacionado con el producto <strong>"{{ entity.producto }}"</strong> con una cantidad de <strong>"{{ entity.existencia }}"</strong> reportado en <strong>"{{ entity.fecha|date:"d/m/Y" }}"</strong> y registrado en <strong>"{{ entity.actualizacion|date:"d/m/Y" }}"</strong></p>

</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="/elimialimentos?id_reporte={{entity.id}}"><i class="fa fa-trash fa fa-white"></i> Aceptar</a>              
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>


</td>

</tr>
	{% endfor %}
</tbody>



										</table>
									</div>
								</div>
								<!-- END FEATURED DATA TABLE -->











							</div>
							<!-- /main-content -->
						</div>


{% endblock %}
