<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<head>
<title>{%block lugar%}Profile{%endblock%} | Sistema Integral Informático</title>
<!--
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="KingAdmin - Bootstrap Admin Dashboard Theme">
<meta name="author" content="The Develovers">
-->
{%block head%}



{%endblock%}
<link href="{{STATIC_URL}}assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="{{STATIC_URL}}assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="{{STATIC_URL}}assets/css/main.min.css" rel="stylesheet" type="text/css" media="screen">

<link href="demo-style-switcher/assets/css/style-switcher.css" rel="stylesheet" type="text/css" media="screen">

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{STATIC_URL}}assets/ico/144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{STATIC_URL}}assets/ico/114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{STATIC_URL}}assets/ico/72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="{{STATIC_URL}}assets/ico/57x57.png">
<link rel="shortcut icon" href="{{STATIC_URL}}assets/ico/logo.svg">

<script src="{{STATIC_URL}}assets/js/jquery/jquery-2.1.0.min.js"></script>

</head>

<body class="{%block cuerpo%}{%endblock%}">




<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-md-2 logo">
<h1 class="sr-only">SISTEMA INFORMATICO INTEGRAL</h1>
</div>

<div class="col-md-10">
<div class="row">

<div class="col-md-3">
</div>

{% if user.is_authenticated %}

<div class="col-md-9">

<div class="top-bar-right">



									<div class="notifications">
										<ul>
											<!-- notification: inbox -->
											<li class="notification-item inbox">
												<div class="btn-group">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">
														<i class="fa fa-envelope"></i>
														<span class="count">{{request.session.mensajes|length}}</span>
														<span class="circle"></span>
													</a>

													<ul class="dropdown-menu" role="menu">
														<li class="notification-header">
															<em>Usted tiene {{request.session.mensajes|length}} mensajes sin leer</em>
														</li>
														
																												</li>
													{%for id, mensaje in request.session.mensajes.items%}

														<li class="inbox-item clearfix">
															<a href="/contacto?id_mensaje={{id}}">
																<div class="media">
																{{mensaje|safe}}
																</div>
															</a>
														</li>
		
													{%endfor%}
														
														
														<li class="notification-footer">
															<a href="/contacto">Ver todos los mensajes</a>
														</li>
													</ul>
												</div>
											</li>
											<!-- end notification: inbox -->

											<!-- notification: general -->
											<li class="notification-item general">
												<div class="btn-group">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">
														<i class="fa fa-bell"></i>
														<span class="count">{{request.session.inspeccion|length}}</span>
														<span class="circle"></span>
													</a>
													<ul class="dropdown-menu" role="menu">
														<li class="notification-header">
															<em>Usted tiene {{request.session.inspeccion|length}} notificaciones</em>
														</li>
													{%for id, insp in request.session.inspeccion.items%}
													{%for  finsp in request.session.fechainsp%}
														{%if forloop.parentloop.counter == forloop.counter%}
														<li>
															<a href="info_visita?id={{id}}">

																<i class="fa fa-warning red-font"></i>
																<span class="text red-font">{{insp}}</span>
																<span class="timestamp">{{finsp}}</span>
															</a>
														</li>
														{%endif%}
														{%endfor%}
													{%endfor%}


														<li class="notification-footer">
															<a href="#">Ver todas las notificaciones</a>
														</li>
													</ul>
												</div>
											</li>
											<!-- end notification: general -->
										</ul>
									</div>












<a href="#" class="hidden-md hidden-lg main-nav-toggle"><i class="fa fa-bars"></i></a>

<div class="logged-user">
<div class="btn-group">
<a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
{%if request.session.foto %}
<img alt="" src="Galeria/{{request.session.foto}}"  height="24"></img>
{%else%}
<i class="fa fa-user fa fa-white"></i>
{%endif%}
<span class="name">{{request.session.nombre}}</span>
<span class="caret"></span>
</a>

<ul class="dropdown-menu" role="menu">

<li>
<a href="#">
<i class="fa fa-user"></i>
<span class="text">Mi Perfil</span>
</a>
</li>

<li>
<a href="/cambiar_clave">
<i class="fa fa-cog"></i>
<span class="text">Cambiar Contraseña</span>
</a>
</li>

<li>
<a href="/cerrar_sesion">
<i class="fa fa-power-off"></i>
<span class="text">Cerrar Sesión</span>
</a>
</li>

</ul>
</div>
</div>


</div>
</div>

{%endif%}

</div>
</div>
</div>
</div>
</div>


<div class="wrapper">


{%block login%}{%endblock%}




{%block perfil%}{%endblock%}
<div class="bottom">
<div class="container">
<div class="row">

{% if user.is_authenticated %}
{%block menu%}{%endblock%}
{%block exporta_calendario%}{%endblock%}

<div class="col-md-10 content-wrapper">
<div class="row">
{%block formulario%}{%endblock%}


{%block contenido%}{%endblock%}

</div>
<!-- /content-wrapper -->
</div>
<!-- /row -->
</div>
{%endif%}
<!-- END BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
<div class="push-sticky-footer"></div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<i class="fa fa-copyright fa-flip-horizontal"></i> Dirección Provincial de Salud de Sancti Spíritus (Noviembre 2014 - {%now "F Y"%})

</footer>

{%block js %}
<script src="{{STATIC_URL}}assets/js/jquery/jquery-2.1.0.min.js"></script>
<script src="{{STATIC_URL}}assets/js/bootstrap/bootstrap.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/modernizr/modernizr.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
<script src="{{STATIC_URL}}assets/js/king-common.min.js"></script>

<script src="{{STATIC_URL}}demo-style-switcher/assets/js/deliswitch.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/datatable/jquery.dataTables.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/datatable/exts/dataTables.colVis.bootstrap.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/datatable/exts/dataTables.colReorder.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/datatable/exts/dataTables.tableTools.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/datatable/dataTables.bootstrap.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/jqgrid/i18n/grid.locale-en.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/jqgrid/jquery.jqGrid.fluid.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="{{STATIC_URL}}assets/js/king-table.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/select2/select2.min.js"></script>

<script src="{{STATIC_URL}}assets/js/plugins/dropzone/dropzone.min.js"></script>

<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

<script src="{{STATIC_URL}}assets/js/king-elements.min.js"></script>
<script src="{{STATIC_URL}}assets/js/king-elements.js"></script>

<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>

<script src="{{STATIC_URL}}assets/js/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/fullcalendar/fullcalendar.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>

<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/jquery-maskedinput/jquery.masked-input.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/jqallrangesliders/jQAllRangeSliders-min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/daterangepicker/daterangepicker.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/moment/moment.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>



<script src="{{STATIC_URL}}assets/js/plugins/stat/jquery.easypiechart.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/raphael/raphael-2.1.0.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/stat/flot/jquery.flot.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/stat/flot/jquery.flot.resize.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/stat/flot/jquery.flot.time.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/stat/flot/jquery.flot.pie.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/stat/flot/jquery.flot.tooltip.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/jquery-mapael/jquery.mapael.js"></script>
<script src="{{STATIC_URL}}assets/js/plugins/raphael/maps/usa_states.js"></script>
<script src="{{STATIC_URL}}assets/js/king-chart-stat.min.js"></script>
{% endblock%}


{% block transjs %}{% endblock %}

{% block js1 %}{% endblock %}

{% block infojs %}{% endblock %}



</body>
</html>
