<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>{% block titulo %}{% endblock %}</title>

    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/animate.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/style.css" rel="stylesheet">

    {% block ccs %}    {% endblock %}
</head>
<body class="{% block clase %}{% endblock %}">

{% block cuerpo %}{% endblock %}

{% block scripts %}
    <script src="{{ STATIC_URL }}js/jquery-2.1.1.js"></script>
{% endblock %}

</body>
</html>

