{% extends "menu_lateral.html" %}
{%block lugar%}Registro de Pc{%endblock%}
{%block Equipamiento%}active{%endblock%}
{%block open_Equipamiento%}open{%endblock%}
{%block Equipamiento_inf%}active{%endblock%}

{%block contenido%}
<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Agregando Estación Fija
</h3>
</div>

<div class="widget-content">

<form id='form_estacion_fija' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="form-group">
<div class="col-sm-6">
{{form_estacion_fija.marca.label}}
{{form_estacion_fija.marca.error}}
{{form_estacion_fija.marca}}
</div>
</div>

<div class="form-group">
<div class="col-sm-6">
{{form_estacion_fija.modelo.label}}
{{form_estacion_fija.modelo.error}}
{{form_estacion_fija.modelo}}
</div>
</div>

<div class="form-group">
<div class="col-sm-5">
{{form_estacion_fija.indicativo.label}}
{{form_estacion_fija.indicativo.error}}
{{form_estacion_fija.indicativo}}
</div>
</div>

<div class="form-group">
<div class="col-sm-4">
{{form_estacion_fija.estado.label}}
{{form_estacion_fija.estado.error}}
{{form_estacion_fija.estado}}
</div>
</div>

<div class="form-group">
<div class="col-sm-5">
{{form_estacion_fija.ubicacion.label}}

<select id="id_ubicacion" class="select2 select2-offscreen" name="ubicacion" tabindex="-1" title="">

    <option selected="selected" value="">

        ---------

    </option>
	{%for departamento in departamentos%}
    <option value="{{departamento.id}}">{{departamento.nombre}}</option>
	{%endfor%}

</select>

</div>
</div>

<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Registrar
</button>
</div>
</div>
</form>

      <a href="/equipamiento?id=fija"><button class="btn btn-sm btn-primary" > <i class="fa fa-th-list"></i>  Ver equipmientos de radio</button></a>

  </div>
</div>   
{% endblock %}
