{% extends "menu_lateral.html" %}
{%block lugar%}Registro de Pc{%endblock%}
{%block Equipamiento%}active{%endblock%}
{%block open_Equipamiento%}open{%endblock%}
{%block Equipamiento_inf%}active{%endblock%}

{%block contenido%}



<h2 align="center" >Estación Fija</h2>

<div class="col-md-6">
<div class="user-info-right">
<div class="basic-info">
<h3><i class="fa fa-square"></i> Información Básica</h3>

<p class="data-row">
<span class="data-name">Marca</span>
<span class="data-value">{{ entity.marca }}</span>
</p>

<p class="data-row">
<span class="data-name">Modelo</span>
<span class="data-value">{{entity.modelo}}</span>
</p>

<p class="data-row">
<span class="data-name">Indicativo</span>
<span class="data-value">{{entity.indicativo}}</span>
</p>

<p class="data-row">
<span class="data-name">Estado</span>
<span class="data-value">{{entity.estado}}</span>
</p>

<p class="data-row">
<span class="data-name">Ubicación</span>
<span class="data-value">{{entity.ubicacion}}</span>
</p>

</div>
</p>
<div class="col-md-6">
	{%if editar%}
<a class="btn btn-sm btn-block btn-primary" href="/editar_estacion_fija?id={{entity.id}}"><i class="fa fa-edit"></i> Editar</a></p>
	{%endif%}
<a class="btn btn-sm btn-block btn-primary" href="/listar_radio?id=fija"><i class="fa fa-th-list "></i> Ver Estaciones Fijas</a></p>
</div>
</div>
</div>



{% endblock %}





