{% extends "menu_lateral.html" %}
{%block lugar%}Registro de Pc{%endblock%}
{%block Equipamiento%}active{%endblock%}
{%block open_Equipamiento%}open{%endblock%}
{%block Equipamiento_inf%}active{%endblock%}

{%block cuerpo%}comp-wizard{%endblock%}

{%block contenido%}

<div class="widget">
	<div class="widget-header">
		<h3><i class="fa fa-magic"></i> Registrando Estación de Trabajo</h3>
	</div>
	<div class="widget-content">
		<div class="wizard-wrapper">
			<div id="demo-wizard" class="wizard">
				<ul class="steps">
					<li data-target="#step1" class="active">
						<span class="badge badge-info">1</span>Estación de Trabajo
						<span class="chevron"></span>
					</li>
					<li data-target="#step2">
						<span class="badge">2</span>Componentes Externos
						<span class="chevron"></span>
					</li>
					<li data-target="#step3">
						<span class="badge">3</span>Componentes Internos
						<span class="chevron"></span>
					</li>
					<li data-target="#step4" class="last">
						<span class="badge">4</span>Asociados
					</li>
				</ul>
			</div>
			<div class="step-content">



				<div class="step-pane active" id="step1">
					<form id='form1' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
					<div class="form-group">
						<div class="col-sm-6">
{{form_pc}}
						</div>
					</div>
				</div>


<div class="step-pane" id="step2">
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Teclado</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_teclado}}

</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Ratón</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_raton}}
</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Chasis</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_chasis}}
</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Monitor</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_monitor}}
</div>
</div>
</div>

</div>




<div class="step-pane" id="step3">
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Motherboard</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_board_pc}}

</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Procesador</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_procesador}}
</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Memoria RAM</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_ram}}
</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Disco Duro</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_hdd}}
</div>
</div>
</div>

</div>








				<div class="step-pane" id="step4">

<div class="col-sm-4">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> UPS</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_ups}}
</div>
</div>
</div>

<div class="col-sm-4">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Impresora</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_impresora}}
</div>
</div>
</div>

<div class="col-sm-4">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Scanner</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_scanner}}
</div>
</div>
</div>




				</div>
			</div>
			<div class="actions">
				<button type="button" class="btn btn-default btn-prev"><i class="fa fa-arrow-left"></i> Previo</button>
				<button type="button" class="btn btn-primary btn-next"><i class="fa fa-arrow-right"></i> Siguiente </button>
<button class="btn btn-primary" type="submit"><i class="fa fa-download"></i> Guardar Datos</button>
				</form>
			</div>
		</div>
	</div>
</div>
{%endblock%}


