{% extends "radio/comun_radio.html" %}

{%block contenido%}

<div class="widget-content">
<h4>Equipamiento Informático</h4>

<ul class="nav nav-tabs nav-tabs-custom-colored" role="tablist">
<li class="{%if tab == 'pc'%}active{%endif%}"><a href="#pc" role="tab" data-toggle="tab"> PC</a></li>
<li class="{%if tab == 'switch'%}active{%endif%}"><a href="#switch" role="tab" data-toggle="tab"><i class="fa fa-hdd-o"></i> Switch</a></li>
<li class="{%if tab == 'ap'%}active{%endif%}"><a href="#ap" role="tab" data-toggle="tab"><i class="fa fa-wifi"></i> AP</a></li>
<li class="{%if tab == 'camara'%}active{%endif%}"><a href="#camara" role="tab" data-toggle="tab"><i class="fa fa-camera"></i> Camara</a></li>
<li class="{%if tab == 'teclado'%}active{%endif%}"><a href="#teclado" role="tab" data-toggle="tab"><i class="fa fa-camera"></i> Teclado</a></li>
<li class="{%if tab == 'raton'%}active{%endif%}"><a href="#raton" role="tab" data-toggle="tab"><i class="fa fa-camera"></i> Raton</a></li>
<li class="{%if tab == 'ups'%}active{%endif%}"><a href="#ups" role="tab" data-toggle="tab"><i class="fa fa-camera"></i> UPS</a></li>
</ul>


<div class="tab-content">

<div class="tab-pane fade {%if tab == 'pc'%}in active{%endif%}" id="pc">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-wifi"></i> pc</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_pc?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar pc</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Departamento o Area</th>
<th>Nombre de la PC</th>
<th>Sistema Operativo</th>
<th>Tipo de PC</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in pcs %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.responsable.plaza_ocupa.departamento }}</td>
<td>{{ entity.nombre }}</td>
<td>{{ entity.so }}</td>
<td>{{ entity.tipo_pc }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_pc?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_pc?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#pc{{entity.id}}" title="Borrar" title="borrar" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="pc{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la pc</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_pc?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>
<div class="tab-pane fade {%if tab == 'switch'%}in active{%endif%}" id="switch">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-wifi"></i> switch</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_switch?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar switch</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Departamento o Area</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in apoints %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.departamento }}</td>
<td>{{ entity.acciones }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_switch?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_switch?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#switch{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="switch{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el switch</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_switch?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>
<div class="tab-pane fade {%if tab == 'ap'%}in active{%endif%}" id="ap">

<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-wifi"></i> ap</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_ap?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar ap</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table1" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Indicativo</th>
<th>Marca</th>
<th>Modelo</th>
<th>Estado</th>
<th>Responsable</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in estaciones_portatil %}
<tr>
<td>{{ entity.indicativo }}</td>
<td>{{ entity.marca }}</td>
<td>{{ entity.modelo }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.responsable }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_ap?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_ap?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#ap{{entity.id}}" title="Borrar"  role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="ap{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar ap</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_ap?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>
<div class="tab-pane fade {%if tab == 'camara'%}in active{%endif%}" id="camara">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-wifi"></i> camara</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_camara?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar camara</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table2" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Marca</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in camaras %}
<tr>
<td>{{ entity.reponsable.nombre }} {{ entity.reponsable.primer_apellido }} {{ entity.reponsable.segundo_apellido }}</td>
<td>{{ entity.activo }}</td>
<td>{{ entity.camara_marca }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_camara?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_camara?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#camara{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="camara{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la camara</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_camara?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>





<div class="tab-pane fade {%if tab == 'teclado'%}in active{%endif%}" id="teclado">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-wifi"></i> teclado</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_teclado?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar teclado</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table2" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Marca</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in camaras %}
<tr>
<td>{{ entity.reponsable.nombre }} {{ entity.reponsable.primer_apellido }} {{ entity.reponsable.segundo_apellido }}</td>
<td>{{ entity.activo }}</td>
<td>{{ entity.camara_marca }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_teclado?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_teclado?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#teclado{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="teclado{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la teclado</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_teclado?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="tab-pane fade {%if tab == 'raton'%}in active{%endif%}" id="raton">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-wifi"></i> camara</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_camara?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar camara</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table2" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Marca</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in camaras %}
<tr>
<td>{{ entity.reponsable.nombre }} {{ entity.reponsable.primer_apellido }} {{ entity.reponsable.segundo_apellido }}</td>
<td>{{ entity.activo }}</td>
<td>{{ entity.camara_marca }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_camara?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_camara?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#camara{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="camara{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la camara</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_camara?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>



</div>


{%endblock%}
