{% extends "menu_lateral.html" %}
{%block lugar%}Registro de Pc{%endblock%}
{%block Equipamiento%}active{%endblock%}
{%block open_Equipamiento%}open{%endblock%}
{%block Equipamiento_inf%}active{%endblock%}

{%block contenido%}

{%block contenido%}
<div class="widget-content">

<h4>Agregando Estación de Trabajo</h4>
<ul class="nav nav-tabs nav-tabs-custom-colored" role="tablist">
<li class="active"><a href="#home2" role="tab" data-toggle="tab"><i class="fa fa-desktop"></i> Estación de Trabajo</a></li>
<li><a href="#settings2" role="tab" data-toggle="tab"><i class="fa fa-hdd-o"></i> Componentes Internos</a></li>
<li><a href="#profile2" role="tab" data-toggle="tab"><i class="fa fa-user"></i> Componentes Externos</a></li>

<li class="dropdown">
<a href="#" id="myTabDrop21" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-navicon"></i> Asociados <b class="caret"></b></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop21">
	<li><a href="#dropdown21" tabindex="-1" data-toggle="tab"> Impresora</a></li>
	<li><a href="#dropdown22" tabindex="-1" data-toggle="tab"> Scanner</a></li>
	<li><a href="#dropdown23" tabindex="-1" data-toggle="tab"> UPS</a></li>
	</ul>
</li>
</ul>
<form id='formulario_agregar_pc' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="tab-content col-sm-10">

<div class="tab-pane fade in active" id="home2">
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Datos Iniciales</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">

{{form_pc}}
</div>
</div>
</div>



</div>

<div class="tab-pane fade" id="profile2">
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Teclado</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_teclado}}

</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Ratón</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_raton}}
</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Monitor</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_monitor}}
</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Chasis</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_chasis}}
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="settings2">
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Motherboard</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_board_pc}}

</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Procesador</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_procesador}}
</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Memoria RAM</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_ram}}
</div>
</div>
</div>
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Disco Duro</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_hdd}}
</div>
</div>
</div>
</div>

<div class="tab-pane fade in" id="dropdown21">
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Impresora</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_impresora}}
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="dropdown22">
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Scanner</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_scanner}}
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="dropdown23">
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> UPS</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">


{{form_ups}}
</div>
</div>
</div>
</div>


</div>

<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-download"></i> Guardar Datos</button>
</div>
</div>

</form>

</div>



{% endblock %}
