{% extends "menu_lateral.html" %}
{%block lugar%}Galeria{%endblock%}
{%block Galeria%}"active"{%endblock%}
{%block contenido%}

<div class="main-header">
<h2>Galería de Imagenes</h2>
<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Agregando imagen a {{unidad}} en {{unidad.municipio}}
</h3>


</div>

<div class="widget-content">


<form id='form_gal' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="form-group">
<div class="col-sm-5">
{{form_gal}}
</div>
</div>

<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Guardar y añadir nueva
</button>
</div>
</div>
</form>

    
  <a href="/gal?id={{unidad.id}}"><button class="btn btn-sm btn-primary" > <i class="fa fa-search"></i> Ver Galería </button></a>
    

  </div>
</div>
   
{% endblock %}
