{% extends "menu_lateral.html" %}
{%block lugar%}Galeria{%endblock%}
{%block Galeria%}"active"{%endblock%}
{%block contenido%}

<div class="content">
<div class="main-header">
<h2>Galería de Imagenes</h2>
<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
</div>

<div>
<a class="btn btn-danger" href="/form_gal?id={{unidad.id}}" title="Subir Fotos"><i class="fa  fa-cloud-upload"></i> Agregar fotos a la Galería</a>
<a class="btn btn-info" href="/gal?id={{unidad.id}}" title="Ver Galería"><i class="fa  fa-search"></i> Ver la Galería</a>
</div><h2> </h2>

							<div class="main-content">
	<div class="row list-group king-gallery">

		{% for elemento in img %}
		<div class="item col-md-3 col-sm-6">
		<div class="thumbnail">
		<img class="list-group-image" src="Galeria/{{elemento.imagen}}" alt="" />
		<div class="caption">
		<h3 class="inner list-group-item-heading">
		{{elemento.titulo}}</h3>
		<ul class="list-unstyled">
		<li>
		<strong>Path:</strong>
		<em>{{elemento.imagen}}</em>
		</li>
		<li>
		<strong>Registrado el:</strong>
		<em>{{elemento.registro}}</em>
		</li>
		</ul>
		</div>
		</div>
		</div>
		{% endfor %}

	</div>


{% if unidades %}
								<!-- FEATURED DATA TABLE -->
								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i> Unidades Subordinadas</h3>
										
									</div>
									<div class="widget-content">
										<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
											<thead>
		<tr>
			<th>Unidad</th>
            <th>Municipio</th>
			<th>Responsable</th>

			<th>Acciones</th>
		</tr>
	</thead>
								<tbody>
	{% for entity in unidades %}

	<tr>
	<td>{{ entity.nombre }}</td>
	<td>{{ entity.municipio }}</td>
	<td class="text-center">{% if entity.id in perfil %} SI {%else%} NO {%endif%}</td>

	

	<td class="col-sm-2">

<a class="btn btn-xs btn-success" href="/gal?id={{entity.id}}" title="Información"><i class="fa fa-eye"></i></a>
{% if entity.id in perfil %} 
{%else%}
<a class="btn btn-xs btn-danger" href="/form_gal?id={{entity.id}}" title="Información"><i class="fa  fa-cloud-upload"></i></a>
{%endif%}


	</td>
	</tr>
	{% endfor %}
												
											</tbody>




										</table>
									</div>
								</div>
								<!-- END FEATURED DATA TABLE -->
{%else%}
{%endif%}

							</div>
							<!-- /main-content -->
						</div>


{% endblock %}
