{% extends "menu_lateral.html" %}
{%block lugar%}Galeria{%endblock%}
{%block Galeria%}"active"{%endblock%}
{%block cuerpo%}comp-gallery{%endblock%}
{%block contenido%}


<div class="bottom">
<div class="container">


<div class="row">
<div class="tab-content">
<div class="content">
<div class="main-header">
<h2>Galería de Imagenes</h2>
<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
</div>
<div>
<a class="btn btn-danger" href="/form_gal?id={{unidad.id}}" title="Información"><i class="fa  fa-cloud-upload"></i> Agregar fotos a la Galería</a>
</div>
<!--
{% if entity.id in perfil %} 
<div>
<a class="btn btn-danger" href="/form_gal?id={{unidad.id}}" title="Información"><i class="fa  fa-cloud-upload"></i> Agregar fotos a la Galería</a>
</div>
{%else%}

{%endif%}
-->




<h2> </h2>










<div class="main-content">
{% if img %}
	<div class="row list-group king-gallery">


		{% for elemento in img %}
		<div class="item col-md-6 col-sm-12">
		<div class="thumbnail">
		<img class="list-group-image" src="Galeria/{{elemento.imagen}}" alt="" width="100%" height="100%" />
		<div class="caption">
		<h3 class="inner list-group-item-heading">
		{{elemento.titulo}}</h3>
		<ul class="list-unstyled">
		<li>
		<strong>Camino:</strong>
		<em>{{elemento.imagen}}</em>
		</li>
		<li>
		<strong>Registrado el:</strong>
		<em>{{elemento.registro}}</em>
		</li>
		<li>


		</li>
		</ul>

												<div class="action-buttons">
<a rel="tooltip"  class="btn btn-xs btn-info" href="Galeria/{{elemento.imagen}}" target="blank"><i class="fa fa-camera fa-white"></i> Ampliar</a>              
<a rel="tooltip"  class="btn btn-xs btn-danger" href="/borrar_imagen?id={{elemento.id}}"><i class="fa fa-trash fa-white"></i> Eliminar</a>              


</div>
</div>
</div>
</div>





		{% endfor %}
	</div>

{% else %}
<div class="wrapper full-page-wrapper page-error text-center">
		<div class="inner-page">
			<h1>
				<span class="clearfix title">
					<span class="number"><i class="fa fa-clock-o"></i></span>
					<span class="text">Upsss!<br/>No pierdas más tiempo.</span>
				</span>
			</h1>

			<p>¡Da un click sobre el boton rojo y comienza!</p>
		</div>
		<div class="push-sticky-footer"></div>
	</div>
{% endif %}



</div>
</div>

</div>

</div>
</div>
</div>





{%endblock%}
