{% extends "menu_lateral.html" %}
{%block lugar%}Equipamiento{%endblock%}

{%block contenido%}
<div class="main-header">
<h2>Equipamiento</h2>
<em><a href="/equipamiento">de la {{unidad}} de {{unidad.municipio}}</a></em>
</div>

<div class="col-lg-8 ">
<div class="top-content">
	<ul class="list-inline quick-access">
		<li>
			<a href="/tipoequipo">
				<div class="quick-access-item bg-color-green ">
					<i class="fa fa-bar-chart-o"></i>
					<h5>Registro</h5>
					<em>Registro de equipos en la BD.</em>
				</div>
			</a>
		</li>
		<li>
			<a href="page-inbox.html">
				<div class="quick-access-item bg-color-blue">
					<i class="fa fa-envelope"></i>
					<h5>Roturas</h5>
					<em>Reporte de equipos rotos</em>
				</div>
			</a>
		</li>
		<li>
			<a href="tables-dynamic-table.html">
				<div class="quick-access-item bg-color-orange">
					<i class="fa fa-table"></i>
					<h5>Estadistica</h5>
					<em>Estadistica del equipamiento</em>
				</div>
			</a>
		</li>
	</ul>
</div>




<!-- SHOW HIDE COLUMNS DATA TABLE -->


<div class="widget widget-table">
	<div class="widget-header">
		<h3><i class="fa fa-table"></i> Datos del Equipamiento</h3>
		<!--<em>- <a href="http://datatables.net/" target="_blank">jQuery Data Table</a>enable to show/hide and drap-drop column</em>-->
		<div class="btn-group widget-header-toolbar">
			<div class="label label-info">{{ unidad.nombre }}</div>
		</div>
	</div>
	<div class="widget-content">
		<!--<div class="alert alert-info fade in">
			<button class="close" data-dismiss="alert">&times;</button>
			<i class="fa fa-info-circle"></i>
			Ud. puede mostrar/ocultar las columnnas ademas que las puede arrastrar a otra posicion y ordenar como lo desee
		</div>-->
		<table class="table table-sorting table-hover table-bordered datatable">
			<thead>
				<tr>
					<th>Tipo de Equipos</th>
					<th>Funcionando</th>
					<th>Roturas</th>
					<th>Total</th>
					<th>Disponibilidad (%)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Computadoras</td>
					<td>63</td>
					<td>360</td>
					<td>82.78%</td>
					<td>87.77%</td>
				</tr>
				<tr>
					<td>Monitor</td>
					<td>63</td>
					<td>582</td>
					<td>87.24%</td>
					<td>90.12%</td>
				</tr>
				<tr>
					<td>Impresora</td>
					<td>35</td>
					<td>172</td>
					<td>45.21%</td>
					<td>48.81%</td>
				</tr>
				<tr>
					<td>Ups/BackUp</td>
					<td>60</td>
					<td>86</td>
					<td>35.23%</td>
					<td>44.21%</td>
				</tr>
				<tr>
					<td>Teclado</td>
					<td>65</td>
					<td>280</td>
					<td>63.12%</td>
					<td>89.34%</td>
				</tr>
				<tr>
					<td>Raton</td>
					<td>62</td>
					<td>236</td>
					<td>58.02%</td>
					<td>76.19%</td>
				</tr>
				<tr>
					<td>Bocinas</td>
					<td>55</td>
					<td>145</td>
					<td>45.23%</td>
					<td>94.65%</td>
				</tr>
				<tr>
					<td>Switch</td>
					<td>7</td>
					<td>328</td>
					<td>67.12%</td>
					<td>78.34%</td>
				</tr>
				<tr>
					<td>Scanner</td>
					<td>3</td>
					<td>22</td>
					<td>87.21%</td>
					<td>79.81%</td>
				</tr>
				<tr>
					<td>Camaras</td>
					<td>4</td>
					<td>45</td>
					<td>23.21%</td>
					<td>34.67%</td>
				</tr>
				<tr>
					<td>Ap</td>
					<td>5</td>
					<td>1</td>
					<td>46.61%</td>
					<td>49.72%</td>
				</tr>
				<tr>
					<td>Stick</td>
					<td>6</td>
					<td>96</td>
					<td>45.43%</td>
					<td>46.11%</td>
				</tr>
				<tr>
					<td>Telefono-IP</td>
					<td>1</td>
					<td>235</td>
					<td>23.42%</td>
					<td>77.44%</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- END SHOW HIDE COLUMNS DATA TABLE -->
</div>

{% endblock %}