{% extends "menu_lateral.html" %}
{%block lugar%}Tipo de Equipos{%endblock%}

{%block contenido%}
<div class="main-header">
<h2>Tipo de Equipos</h2>
<em><a href="/tipoequipos">de la {{unidad}} de {{unidad.municipio}}</a></em>
</div>

<div class="widget widget-table">
	<div class="widget-header">
		<h3><i class="fa fa-table"></i>Escoja el Tipo de Equipo</h3>
		<!--<em>- <a href="http://datatables.net/" target="_blank">jQuery Data Table</a>enable to show/hide and drap-drop column</em>-->
		<div class="btn-group widget-header-toolbar">
			<div class="label label-info">{{ unidad.nombre }}</div>
		</div>
	</div>
	<div class="widget-content">

<!-- LISTAS -->


	<div class="row">
		<div class="col-md-6">

	<div>
		<h3><i class="fa fa-info-circle"></i> Lista de Equipos.</h3>
	</div>
	<a href="/registro_pc">
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
	</span>
	<strong>Computadoras</strong></a>
	<br>
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
	</span>
	<strong>Monitores</strong>
	<br>
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-print fa-stack-1x fa-inverse"></i>
	</span>
	<strong>Impresoras</strong>
	<br>
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-bolt fa-stack-1x fa-inverse"></i>
	</span>
	<strong>Ups/BackUp</strong>
	<br>
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-bolt fa-stack-1x fa-inverse"></i>
	</span>
	<strong>Scanners</strong>
	<br>
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-bolt fa-stack-1x fa-inverse"></i>
	</span>
	<strong>TelefonoIp</strong>
</div>

<div class="row">
		<div class="col-md-6">

	<div>
		<h3><i></i>&nbsp;</h3>
	</div>
	
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-wifi fa-stack-1x fa-inverse"></i>
	</span>
	<strong>Acess Point</strong>
	<br>
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-wifi fa-stack-1x fa-inverse"></i>
	</span>
	<strong>Stick</strong>
	<br>
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-gear fa-stack-1x fa-inverse"></i>
	</span>
	<strong>Switch</strong>
	<br>
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-gear fa-stack-1x fa-inverse"></i>
	</span>
	<strong>DataShow</strong>
	<br>
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-gear fa-stack-1x fa-inverse"></i>
	</span>
	<strong>Camaras</strong>
	<br>
	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-gear fa-stack-1x fa-inverse"></i>
	</span>
	<strong>Quemador Ext</strong>
			</div>
		</div>
	</div>
</div>

{% endblock %}