{% extends "menu_lateral.html" %}
{%block lugar%}Registro de Pc{%endblock%}
{%block Equipamiento%}active{%endblock%}
{%block open_Equipamiento%}open{%endblock%}
{%block Equipamiento_inf%}active{%endblock%}

{%block contenido%}

{%block contenido%}
<div class="widget-content">

<h4>Agregando Switch</h4>
<ul class="nav nav-tabs nav-tabs-custom-colored" role="tablist">
<li class="active"><a href="#home2" role="tab" data-toggle="tab"><i class="fa fa-desktop"></i> Switch</a></li>
</ul>
<form id='formulario_agregar_pc' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="tab-content col-sm-10">

<div class="tab-pane fade in active" id="home2">
<div class="col-sm-6">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Datos</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">

{{form_switch}}
</div>
</div>
</div>



</div>
</div>
</div>
</div>



{% endblock %}
