{% extends "menu_lateral.html" %}
{%block lugar%}Registro de Pc{%endblock%}

{%block contenido%}
<div class="main-header">
<h2>Registro de Computadoras</h2>
<em><a href="/registro_pc">de la {{unidad}} de {{unidad.municipio}}</a></em>
</div>

<div class="widget-content">
<form id='formulario_agregar_pc' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}


<div class="custom-tabs-left">

<ul class="nav nav-tabs" role="tablist">
<!-- 	<li class="active"><a href="#step2" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_tipo_pc</a></li>	-->
<!--
	<li class="active"><a href="#step3" data-toggle="tab"><i class="fa fa-check-circle"></i>so</a></li>	
	<li><a href="#step4" data-toggle="tab"><i class="fa fa-check-circle"></i>estado</a></li>	
-->







	<li><a href="#step5" data-toggle="tab"><i class="fa fa-check-circle"></i>pc</a></li>	
	<li><a href="#step39" data-toggle="tab"><i class="fa fa-check-circle"></i>chasis</a></li>	
	<li><a href="#step45" data-toggle="tab"><i class="fa fa-check-circle"></i>teclado</a></li>	
	<li><a href="#step47" data-toggle="tab"><i class="fa fa-check-circle"></i>raton</a></li>	
	<li><a href="#step8" data-toggle="tab"><i class="fa fa-check-circle"></i>board_pc</a></li>	
	<li><a href="#step11" data-toggle="tab"><i class="fa fa-check-circle"></i>procesador</a></li>	
	<li><a href="#step15" data-toggle="tab"><i class="fa fa-check-circle"></i>ram</a></li>	
	<li><a href="#step19" data-toggle="tab"><i class="fa fa-check-circle"></i>hdd</a></li>	
	<li><a href="#step23" data-toggle="tab"><i class="fa fa-check-circle"></i>cddvd</a></li>	
	<li><a href="#step26" data-toggle="tab"><i class="fa fa-check-circle"></i>fuente</a></li>	
	<li><a href="#step29" data-toggle="tab"><i class="fa fa-check-circle"></i>tvideo</a></li>	
	<li><a href="#step32" data-toggle="tab"><i class="fa fa-check-circle"></i>tsonido</a></li>	
	<li><a href="#step36" data-toggle="tab"><i class="fa fa-check-circle"></i>tred</a></li>	
	<li><a href="#step42" data-toggle="tab"><i class="fa fa-check-circle"></i>modem</a></li>	






<!--
	<li><a href="#step53" data-toggle="tab"><i class="fa fa-check-circle"></i>monitor</a></li>	
-->

<!-- 	<li><a href="#step6" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_board_marca</a></li>	-->
<!-- 	<li><a href="#step7" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_socket</a></li>	-->

<!-- 	<li><a href="#step9" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_procesador_marca</a></li>	-->
<!-- 	<li><a href="#step10" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_procesador_velocidad</a></li>	-->
<!-- 	<li><a href="#step12" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_ram_marca</a></li>	-->
<!-- 	<li><a href="#step13" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_ram_tipo</a></li>	-->
<!-- 	<li><a href="#step14" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_ram_velocidad</a></li>	-->
<!--
	<li><a href="#step15" data-toggle="tab"><i class="fa fa-check-circle"></i>ram</a></li>	
-->
<!-- 	<li><a href="#step16" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_hdd_marca</a></li>	-->
<!-- 	<li><a href="#step17" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_hdd_tipo</a></li>	-->
<!-- 	<li><a href="#step18" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_hdd_capacidad</a></li>	-->
<!--
	<li><a href="#step19" data-toggle="tab"><i class="fa fa-check-circle"></i>hdd</a></li>	
-->

<!-- 	<li><a href="#step20" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_cddvd_marca</a></li>	-->
<!-- 	<li><a href="#step21" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_cddvd_tipo</a></li>	-->
<!-- 	<li><a href="#step22" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_cddvd_utilidad</a></li>	-->
<!--
	<li><a href="#step23" data-toggle="tab"><i class="fa fa-check-circle"></i>cddvd</a></li>	
-->
<!-- 	<li><a href="#step24" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_fuente_marca</a></li>	-->
<!-- 	<li><a href="#step25" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_fuente_tipo</a></li>	-->
<!--
	<li><a href="#step26" data-toggle="tab"><i class="fa fa-check-circle"></i>fuente</a></li>	
-->
<!-- 	<li><a href="#step27" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_tvideo_marca</a></li>	-->
<!-- 	<li><a href="#step28" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_tvideo_tipo</a></li>	-->
<!--
	<li><a href="#step29" data-toggle="tab"><i class="fa fa-check-circle"></i>tvideo</a></li>	
-->
<!-- 	<li><a href="#step30" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_tsonido_marca</a></li>	-->
<!-- 	<li><a href="#step31" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_tsonido_tipo</a></li>	-->
<!--
	<li><a href="#step32" data-toggle="tab"><i class="fa fa-check-circle"></i>tsonido</a></li>	
-->
<!-- 	<li><a href="#step33" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_tred_marca</a></li>	-->
<!-- 	<li><a href="#step34" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_tred_tipo</a></li>	-->
<!-- 	<li><a href="#step35" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_tred_velocidad</a></li>	-->
<!--
	<li><a href="#step36" data-toggle="tab"><i class="fa fa-check-circle"></i>tred</a></li>	
-->
<!-- 	<li><a href="#step37" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_chasis_marca</a></li>	-->
<!-- 	<li><a href="#step38" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_chasis_tipo</a></li>	-->
<!-- 	<li><a href="#step40" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_modem_marca</a></li>	-->
<!-- 	<li><a href="#step41" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_modem_tipo</a></li>	-->
<!--
	<li><a href="#step42" data-toggle="tab"><i class="fa fa-check-circle"></i>modem</a></li>	
-->
<!-- 	<li><a href="#step43" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_teclado_marca</a></li>	-->
<!-- 	<li><a href="#step44" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_teclado_raton_tipo</a></li>	-->
<!-- 	<li><a href="#step46" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_raton_marca</a></li>	-->
<!-- 	<li><a href="#step48" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_bocinas_marca</a></li>	-->
<!-- 	<li><a href="#step50" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_monitor_marca</a></li>	-->
<!-- 	<li><a href="#step51" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_monitor_tipo</a></li>	-->
<!-- 	<li><a href="#step52" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_monitor_dimension</a></li>	-->
<!-- 	<li><a href="#step54" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_impresora_marca</a></li>	-->
<!-- 	<li><a href="#step55" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_impresora_tipo</a></li>	-->
<!-- 	<li><a href="#step56" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_impresora_interface</a></li>	-->
<!--
	<li><a href="#step57" data-toggle="tab"><i class="fa fa-check-circle"></i>impresora</a></li>	
-->
<!-- 	<li><a href="#step58" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_scanner_marca</a></li>	-->
<!-- 	<li><a href="#step59" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_scanner_tipo</a></li>	-->
<!-- 	<li><a href="#step60" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_scanner_dimension</a></li>	-->
<!-- 	<li><a href="#step61" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_scanner_interface</a></li>	-->
<!--
	<li><a href="#step62" data-toggle="tab"><i class="fa fa-check-circle"></i>scanner</a></li>	
-->
<!-- 	<li><a href="#step63" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_ups_marca</a></li>	-->
<!-- 	<li><a href="#step64" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_ups_tipo</a></li>	-->
<!--
	<li><a href="#step65" data-toggle="tab"><i class="fa fa-check-circle"></i>ups</a></li>	
-->
<!-- 	<li><a href="#step66" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_switch_marca</a></li>	-->
<!-- 	<li><a href="#step67" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_switch_tipo</a></li>	-->
<!--
	<li><a href="#step68" data-toggle="tab"><i class="fa fa-check-circle"></i>switch</a></li>	
-->
<!-- 	<li><a href="#step69" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_camara_marca</a></li>	-->
<!-- 	<li><a href="#step70" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_camara_tipo</a></li>	-->
<!--
	<li><a href="#step71" data-toggle="tab"><i class="fa fa-check-circle"></i>camara</a></li>	
-->
<!-- 	<li><a href="#step72" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_stick_marca</a></li>	-->
<!-- 	<li><a href="#step73" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_stick_tipo</a></li>	-->
<!--
	<li><a href="#step74" data-toggle="tab"><i class="fa fa-check-circle"></i>stick</a></li>	
-->
<!-- 	<li><a href="#step75" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_stick_marca</a></li>	-->
<!-- 	<li><a href="#step76" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_stick_tipo</a></li>	-->
<!-- 	<li><a href="#step78" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_ap_marca</a></li>	-->
<!-- 	<li><a href="#step79" data-toggle="tab"><i class="fa fa-check-circle"></i>nom_ap_tipo</a></li>	-->
<!--
	<li><a href="#step80" data-toggle="tab"><i class="fa fa-check-circle"></i>ap</a></li>	
-->



</ul>
























<div class="tab-content clearfix">
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step2">{{form_nom_tipo_pc}}<br> </div>	-->
<!--
	<div class="col-sm-6 tab-pane fade in active" id="step3">{{form_so}}<br> </div>	
	<div class="col-sm-6 tab-pane fade in active" id="step4">{{form_estado}}<br> </div>	
-->
	<div class="col-sm-6 tab-pane fade in active" id="step5">{{form_pc}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step6">{{form_nom_board_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step7">{{form_nom_socket}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step8">{{form_board_pc}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step9">{{form_nom_procesador_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step10">{{form_nom_procesador_velocidad}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step11">{{form_procesador}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step12">{{form_nom_ram_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step13">{{form_nom_ram_tipo}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step14">{{form_nom_ram_velocidad}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step15">{{form_ram}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step16">{{form_nom_hdd_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step17">{{form_nom_hdd_tipo}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step18">{{form_nom_hdd_capacidad}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step19">{{form_hdd}}<br> </div>	
	<div class="col-sm-6 tab-pane fade in active" id="step45">{{form_teclado}}<br> </div>	
	<div class="col-sm-6 tab-pane fade in active" id="step47">{{form_raton}}<br> </div>	
	<div class="col-sm-6 tab-pane fade in active" id="step53">{{form_monitor}}<br> </div>	

<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step20">{{form_nom_cddvd_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step21">{{form_nom_cddvd_tipo}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step22">{{form_nom_cddvd_utilidad}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step23">{{form_cddvd}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step24">{{form_nom_fuente_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step25">{{form_nom_fuente_tipo}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step39">{{form_chasis}}<br> </div>	
	<div class="col-sm-6 tab-pane fade in active" id="step26">{{form_fuente}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step27">{{form_nom_tvideo_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step28">{{form_nom_tvideo_tipo}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step29">{{form_tvideo}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step30">{{form_nom_tsonido_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step31">{{form_nom_tsonido_tipo}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step32">{{form_tsonido}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step33">{{form_nom_tred_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step34">{{form_nom_tred_tipo}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step35">{{form_nom_tred_velocidad}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step36">{{form_tred}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step37">{{form_nom_chasis_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step38">{{form_nom_chasis_tipo}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step40">{{form_nom_modem_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step41">{{form_nom_modem_tipo}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step42">{{form_modem}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step43">{{form_nom_teclado_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step44">{{form_nom_teclado_raton_tipo}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step46">{{form_nom_raton_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step48">{{form_nom_bocinas_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step50">{{form_nom_monitor_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step51">{{form_nom_monitor_tipo}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step52">{{form_nom_monitor_dimension}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step54">{{form_nom_impresora_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step55">{{form_nom_impresora_tipo}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step56">{{form_nom_impresora_interface}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step57">{{form_impresora}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step58">{{form_nom_scanner_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step59">{{form_nom_scanner_tipo}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step60">{{form_nom_scanner_dimension}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step61">{{form_nom_scanner_interface}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step62">{{form_scanner}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step63">{{form_nom_ups_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step64">{{form_nom_ups_tipo}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step65">{{form_ups}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step66">{{form_nom_switch_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step67">{{form_nom_switch_tipo}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step68">{{form_switch}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step69">{{form_nom_camara_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step70">{{form_nom_camara_tipo}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step71">{{form_camara}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step72">{{form_nom_stick_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step73">{{form_nom_stick_tipo}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step74">{{form_stick}}<br> </div>	
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step75">{{form_nom_stick_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step76">{{form_nom_stick_tipo}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step78">{{form_nom_ap_marca}}<br> </div>	-->
<!-- 	<div class="col-sm-6 tab-pane fade in active" id="step79">{{form_nom_ap_tipo}}<br> </div>	-->
	<div class="col-sm-6 tab-pane fade in active" id="step80">{{form_ap}}<br> </div>	




</div>
</div>

<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-download"></i> Guardar Cambios</button>
</div>
</div>

</form>

</div>
</div>










{% endblock %}
