{% extends "menu_lateral.html" %}
{%block lugar%}Inspección{%endblock%}
{%block Inspeccion%}"active"{%endblock%}

{%block contenido%}

	
		<h4>Guia de Inspeccion</h4>
		<ul class="nav nav-tabs nav-tabs-custom-colored" role="tablist">
			<li class="active">
				<a href="#datos_iniciales" role="tab" data-toggle="tab"><i class="fa fa-home"></i> Datos Iniciales</a>
			</li>
			<li>
				<a href="#carpeta_trabajo" role="tab" data-toggle="tab"><i class="fa fa-folder-open-o fa-lg"></i> Carpeta de Trabajo</a>
			</li>
			<li>
				<a href="#planificacion" role="tab" data-toggle="tab"><i class="fa fa-edit fa fa-white"></i> Planificacion</a>
			</li>
			<li>
				<a href="#ceis" role="tab" data-toggle="tab"><i class="fa fa-desktop fa-lg"></i> CEIS</a>
			</li>
			<li>
				<a href="#terminar" role="tab" data-toggle="tab"><i class="fa fa-eye"></i> Terminar</a>
			</li>
			
		</ul>
<form id='form_inspeccion' class="form-horizontal" enctype="multipart/form-data" method='post' action='editar_deficiencias'>{% csrf_token%}
		<div class="tab-content">
			<div class="tab-pane fade in active" id="datos_iniciales">
			
			<input type= "hidden" name ="tipo" id="tipo" value ="{{tipo}}"></input>
			<input type= "hidden" name ="unidad" id="unidad" value ="{{id_unidad}}"></input>
			<input type= "hidden" name ="dia" id="dia" value ="{{fecha|date:'d'}}"></input>
			<input type= "hidden" name ="mes" id="mes" value ="{{fecha|date:'m'}}"></input>
			<input type= "hidden" name ="anno" id="anno" value ="{{fecha|date:'Y'}}"></input>
			<input type= "hidden" name ="hidden" id="hidden" value ="inspeccion"></input>
			<input type= "hidden" name ="editar" id="hidden" value ="{{visita_editada.id}}"></input>
			
			
			
			
				<div class="basic-info">
<h3><i class="fa fa-square"></i> Datos Iniciales</h3>
<p class="data-row col-md-12">
<span class="data-name col-md-6">Unidad</span>
<span class="data-value col-md-6">{{unidad}}</span>
</p>
<p class="data-row col-md-12">
<span class="data-name col-md-6">Municipio</span>
<span class="data-value col-md-6">{{unidad.municipio}}</span>
</p>



<p class="data-row col-md-12">
<span class="data-name col-md-6">Participaron</span>
<span class="data-value col-md-6"><select required = "true" multiple="multiple" class="select2-multiple" id="id_participantes" name="participantes" placeholder="Participantes">
					
					{%for entity in participantes%}
						{%if entity in visita_editada.participantes.all%}
						<option selected value="{{ entity.id }}">{{ entity.nombre }} {{ entity.primer_apellido }} {{ entity.segundo_apellido }}</option>
						{%else %}
						<option value="{{ entity.id }}">{{ entity.nombre }} {{ entity.primer_apellido }} {{ entity.segundo_apellido }}</option>
						{%endif%}
					{%endfor%}

					</select></span>
</p>
<p class="data-row col-md-12">
<span class="data-name col-md-6">Visitado</span>
<span class="data-value col-md-4"><select required = "true" class="select2" id="select2-multiple1"  name="visitado" placeholder="Visitados">
					
					{%for entity in usuarios%}
					
						<option value="{{ entity.id }}">{{ entity.nombre }} {{ entity.primer_apellido }} {{ entity.segundo_apellido }}</option>
					{%endfor%}

					</select></span>
</p>
<p class="data-row col-md-12">
<span class="data-name col-md-6">Fecha</span>
<span class="data-value col-md-6">{{visita_editada.fecha|date:"F j, Y"}}</span>
</p>



</div>
{%if visitas == 'false'%}

{%else%}
<div class="basic-info">
<h3><i class="fa fa-square"></i> De la Visita Anterior</h3>
<p class="data-row">
<span class="data-name">Aspectos Se&ntilde;alados:</span><br>
<span class="data-value">{%for entity in visita_editada.deficiencias.all%}
						<span class ="fa fa-times red-font"> </span>{{entity.deficiencia}}
						<br>
						{%endfor%}</span>
</p>

<p class="data-row ">
<span class="data-name">Aspectos Resueltos:</span><br>
<span class="data-value">{%for entity in deficiencias_resueltas%}
						
						<span class ="fa fa-check green-font"> </span>{{entity.deficiencia}}
						<br>
						{%endfor%}</span>
</p>

<p class="data-row">
<span class="data-name">Observaciones:</span><br>
<span class="data-value">{%for entity in visita_editada.deficiencias.all%}
							{%if entity.observaciones != ""%}
								{{entity.observaciones}}
								<br>
							{%endif%}
						{%endfor%}</span>
</p>
</div>
{%endif%}
				
</div>
											
			
			
			
			<div class="tab-pane fade" id="carpeta_trabajo">
				<h5>Tab Profile</h5>
				<!-- Aki la tabla con los documentos -->
					<div class="widget widget-table">
						<div class="widget-header">
							<h3><i class="fa fa-table"></i>Documentos Oficiales</h3>
						</div>
						<div class="widget-content">
							<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
								<thead>
									<tr>
										<th>Documento</th>
										<th>Presencia</th>
										<th>Estado</th>
									</tr>
								</thead>
								<tbody>
								{%for entity in document%}
									<tr {%for entity1 in deficiencias%}
									{%if entity1.visita != visita_editada%}
										{%if entity.id|cut:"" == entity1.puntoaspecto|cut:"carpetadoc"%}
											class="danger"
											{%endif%}
											{%endif%}
											{%endfor%}>
										<td class="col-sm-6">{{entity.nombre}}</td>
										<td>
										{%for fich in fichero %}

											{%if entity == fich.documento%}
												<a class="btn btn-xs btn-success" href="/Galeria/{{fich.ficheros}}" title="Mostrar"><i class="fa fa-eye"></i></a>
												
											{%endif%}

										{% endfor %}
										{%if entity in files%}
										{%else%}
											<a class="btn btn-xs btn-danger" title="No existe"><i class="fa fa-warning"></i></a>
	
	
										{%endif%}
										</td>
										<td class="col-sm-3">
										
										{%if entity in files%}
										
											<div class="onoffswitch">
														<input type="checkbox" {%if entity.id in carpetadoc%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if entity.id|cut:"" == entity1.puntoaspecto|cut:"carpetadoc"%}disabled{%endif%}{%endif%}{%endfor%} name="carpetadoc{{entity.id}}" class="onoffswitch-checkbox" id="carpeta{{entity.id}}">
															<label class="onoffswitch-label" for="carpeta{{entity.id}}">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div>
										{%else%}
											<div class="onoffswitch">
														<input type="checkbox" {%if entity.id in carpetadoc%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if entity.id|cut:"" == entity1.puntoaspecto|cut:"carpetadoc"%}disabled{%endif%}{%endif%}{%endfor%} name="carpetadoc{{entity.id}}" class="onoffswitch-checkbox" id="carpeta{{entity.id}}">
															<label class="onoffswitch-label" for="carpeta{{entity.id}}">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div>
										{%endif%}
										
										
										</td>
									</tr>
								{%endfor%}
								
								</tbody>
							</table>
						</div>
					</div>
					<!-- END TABLA CON DOCUMENTOS -->
					
					<!-- AKI TABLA CON CONECTIVIDAD -->
					<div class="widget widget-table">
						<div class="widget-header">
							<h3><i class="fa fa-table"></i>Conectividad</h3>
						</div>
						<div class="widget-content">
							<table id="visit-stat-table" class="table table-sorting table-striped table-hover datatable">
					<thead>
						<tr>
							<th>Tipo de Enlace</th>
							<th>Ancho de Banda</th>
							<th>Internet</th>
							<th>Serv_Pac_Extranjeros</th>
							<th>Evaluacion</th>
						</tr>
					</thead>
							<tbody>
							{%if enlace%}
								{% for entity in enlace %}
									
									<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if entity.id|cut:"" == entity1.puntoaspecto|cut:"carpetacon"%}class ="danger"{%endif%}{%endif%}{%endfor%}>
										<td>{{ entity.tipo }}</td>
										<td class="col-sm-3">
										{{ entity.ancho_banda }}	
										</td>
										<td>{%if entity.acceso == True%}Si {%else%}No{%endif%}</td>

										<td>{%if entity.serv_ptes_ext == True%}Si {%else%}No{%endif%}</td>

										<td class="col-sm-2">{% if  forloop.first %}
											
																				<div class="onoffswitch">
														<input type="checkbox" {%if entity.id in carpetacon%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if entity.id|cut:"" == entity1.puntoaspecto|cut:"carpetacon"%}disabled{%endif%}{%endif%}{%endfor%} name="carpetacon{{entity.id}}" class="onoffswitch-checkbox" id="conectividad">
															<label class="onoffswitch-label" for="conectividad">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div>
															{%endif%}
										</td>
						
						
						
						
						</tr>
						{% endfor %}
								{%else%}
								<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "carpetacon_mal"|cut:"carpetacon_" == entity1.puntoaspecto|cut:"carpetacon_"%}class="danger"{%endif%}{%endif%}{%endfor%}>
										<td>No</td>
										<td class="col-sm-3">
										tiene	
										</td>
										<td>ningun</td>

										<td>enlace</td>

										<td class="col-sm-2">
											
																				<div class="onoffswitch">
														<input type="checkbox" {%for entity1 in deficiencias%}{%if "carpetacon_mal"|cut:"carpetacon_" == entity1.puntoaspecto|cut:"carpetacon_"%}disabled{%endif%}{%endfor%} name="carpetacon_mal" class="onoffswitch-checkbox" id="carpetacon_mal">
															<label class="onoffswitch-label" for="carpetacon_mal">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div>
										</td>
						
						
						
						
						</tr>
								{%endif%}
						
								</tbody>
							</table>
						</div>
					</div>
					<!-- END TABLA DE CONECTIVIDAD -->
					
					<!-- AKI TABLA CON WEB -->
					<div class="widget widget-table">
						<div class="widget-header">
							<h3><i class="fa fa-table"></i>Visibilidad Institucional</h3>
						</div>
						<div class="widget-content">
							<table id="visit-stat-table1" class="table table-sorting table-striped table-hover datatable">
					<thead>
						<tr>
							<th>URL</th>
							<th>Tipo</th>
							<th>Descripcion</th>
							<th>Evaluacion</th>
						</tr>
					</thead>
							<tbody>
							{%if webs%}
								{% for entity in webs %}

									<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if entity.id|cut:"" == entity1.puntoaspecto|cut:"carpetaweb"%}class ="danger"{%endif%}{%endif%}{%endfor%}>
									<td>{{ entity.direccion }}</td>
									<td>
									{{ entity.tipo }}	
									</td>
									

									<td>{{entity.observaciones|truncatechars:25}}</td>

									<td class="col-sm-2">
									<div class="onoffswitch">
										<input type="checkbox" {%if entity.id in carpetaweb%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if entity.id|cut:"" == entity1.puntoaspecto|cut:"carpetaweb"%}disabled{%endif%}{%endif%}{%endfor%} name="carpetaweb{{entity.id}}" class="onoffswitch-checkbox" id="carpetaweb{{entity.id}}">
											<label class="onoffswitch-label" for="carpetaweb{{entity.id}}">
												<span class="onoffswitch-inner"></span>
												<span class="onoffswitch-switch"></span>
											</label>
															
									</div>
									</td>
								
									
									</tr>
						{% endfor %}
					{%else%}
					<tr {%for entity1 in deficiencias%}{%if "carpetaweb_mal"|cut:"carpetaweb_" == entity1.puntoaspecto|cut:"carpetaweb_"%}class="danger"{%endif%}{%endfor%}>
									<td>No</td>
									<td>
									posee	
									</td>
									

									<td>pagina</td>

									<td class="col-sm-2">
									<div class="onoffswitch">
										<input type="checkbox" {%for entity1 in deficiencias%}{%if "carpetaweb_mal"|cut:"carpetaweb_" == entity1.puntoaspecto|cut:"carpetaweb_"%}disabled{%endif%}{%endfor%} name="carpetaweb_mal" class="onoffswitch-checkbox" id="carpetaweb_mal">
											<label class="onoffswitch-label" for="carpetaweb_mal">
												<span class="onoffswitch-inner"></span>
												<span class="onoffswitch-switch"></span>
											</label>
															
									</div>
									</td>
								
									
									</tr>
					{%endif%}
								</tbody>
							</table>
						</div>
					</div>
					<!-- END TABLA DE WEB -->
				</div>
											
			<div class="tab-pane fade" id="planificacion">
			<!-- TABLA PARA LA PLANIFICACION -->
									<div class="widget widget-table">
											
											<div class="widget-content">
												
												<table class="table">
													<thead>
														<tr>
															<th>Accion</th>
															<th>Existe</th>
															<th>Evaluacion</th>
															
														</tr>
													</thead>
													<tbody>
														
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion1"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}class="danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-7">Se realizan reuniones del departamento/municipio: </td>
															<td>
									<div class="notifications">
										
											<!-- notification: inbox -->
											
												<div class="btn-group">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">
														<i class="fa fa-edit green-font"></i>
														<span class="count green-font">{{contador}}</span>
														<span class="circle"></span>
													</a>

													<ul class="dropdown-menu" role="menu">
													{%for entity in reuniones_fechas%}
														<li class="notification-header">
														
															<em>{{entity|date:"F j, Y"}}</em>
															
														
														</li>
													{%endfor%}
													</ul>
												</div>
										
											<!-- end notification: inbox -->

											
										
									</div>

															</td>
															<td>
															<div class="onoffswitch">
														<input type="checkbox" {%if "planificacion1" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion1"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}disabled{%endif%}{%endif%}{%endfor%} name="planificacion1" class="onoffswitch-checkbox" id="planificacion1" >
															<label class="onoffswitch-label" for="planificacion1">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div>
														</td>
														
														</tr>
														
														<tr {%for entity1 in deficiencias%}
																	{%if entity1.visita != visita_editada%}		
																	{%if "planificacion2"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}
																	class="danger"
																	
																	{%endif%}
																	{%endif%}
																
																{%endfor%}>
															<td class="col-sm-7">Se levantan actas de los acuerdos:</td>
															<td>
															
															</td>
															<td>
															<div class="onoffswitch">
														<input type="checkbox" {%if "planificacion2" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion2"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}disabled{%endif%}{%endif%}{%endfor%} name="planificacion2" class="onoffswitch-checkbox" id="planificacion2">
															<label class="onoffswitch-label" for="planificacion2">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div>
															</td>
														
														</tr>
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion3"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}class="danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-7">Se le da seguimiento a los acuerdos tomados: </td>
															<td>
															</td>
															
															<td>
															<div class="onoffswitch">
														<input type="checkbox"  {%if "planificacion3" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion3"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}disabled{%endif%}{%endif%}{%endfor%} name="planificacion3" class="onoffswitch-checkbox" id="planificacion3">
															<label class="onoffswitch-label" for="planificacion3">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div>
															</td>
														
														</tr>
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion4"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}class ="danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-7">Se incluyen visitas a las Unidades de Subordinación:  </td>
															<td><div class="notifications">
										
											<!-- notification: inbox -->
											
												<div class="btn-group">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">
														<i class="fa fa-edit green-font"></i>
														<span class="count green-font">{{contador_visitas}}</span>
														<span class="circle"></span>
													</a>

													<ul class="dropdown-menu" role="menu">
													{%for entity in visitas_fechas%}
														<li class="notification-header">
															<em>{{entity|date:"F j, Y"}}</em>
														</li>
													{%endfor%}
													</ul>
												</div>
										
											<!-- end notification: inbox -->

											
										
									</div></td>
															<td><div class="onoffswitch">
														<input type="checkbox" {%if "planificacion4" in aspectos%}{%else%}checked{%endif%}  {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion4"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}disabled{%endif%}{%endif%}{%endfor%} name="planificacion4" class="onoffswitch-checkbox" id="planificacion4">
															<label class="onoffswitch-label" for="planificacion4">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div></td>
														
														</tr>
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion5"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}class ="danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-7">Se evalúa el cumplimiento del plan de trabajo mensual:  </td>
															<td>
															</td>
															<td><div class="onoffswitch">
														<input type="checkbox" {%if "planificacion5" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion5"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}disabled{%endif%}{%endif%}{%endfor%} name="planificacion5" class="onoffswitch-checkbox" id="planificacion5">
															<label class="onoffswitch-label" for="planificacion5">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div></td>
														
														</tr>
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion6"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}class ="danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-7">Se cumplen y documentan los procesos planificados:  </td>
															<td>
															</td>
															<td><div class="onoffswitch">
														<input type="checkbox" {%if "planificacion6" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacion6"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}disabled{%endif%}{%endif%}{%endfor%} name="planificacion6" class="onoffswitch-checkbox" id="planificacion6">
															<label class="onoffswitch-label" for="planificacion6">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div></td>
														
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
						<!-- END TABLA PARA PLANIFICACION -->
						
					<!-- OTRA TABLA PARA PLANIFICACION -->
				<div class="widget widget-table">
											
											<div class="widget-content">
												<p>Planes de Trabajo Mensual
													
												</p>
												<table class="table">
													<thead>
														<tr>
															<th>Trabajador</th>
															<th>Ene</th>
															<th>Feb</th>
															<th>Mar</th>
															<th>Abr</th>
															<th>May</th>
															<th>Jun</th>
															<th>Jul</th>
															<th>Ago</th>
															<th>Sep</th>
															<th>Oct</th>
															<th>Nov</th>
															<th>Dic</th>
															<th>Evaluacion</th>
															
														</tr>
													</thead>
													<tbody>
														{%for entity in usuarios%}
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacionplan"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}class = "danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-2">{{entity.nombre}}</td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 1%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=1&usuario={{entity.id}}" target='blank' {%if mes >= 1%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 2%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=2&usuario={{entity.id}}" target='blank' {%if mes >= 2%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 3%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=3&usuario={{entity.id}}" target='blank' {%if mes >= 3%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 4%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=4&usuario={{entity.id}}" target='blank' {%if mes >= 4%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 5%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=5&usuario={{entity.id}}" target='blank' {%if mes >= 5%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 6%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=6&usuario={{entity.id}}" target='blank' {%if mes >= 6%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 7%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=7&usuario={{entity.id}}" target='blank' {%if mes >= 7%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 8%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=8&usuario={{entity.id}}" target='blank' {%if mes >= 8%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 9%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=9&usuario={{entity.id}}" target='blank' {%if mes >= 9%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 10%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=10&usuario={{entity.id}}" target='blank' {%if mes >= 10%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 11%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=11&usuario={{entity.id}}" target='blank' {%if mes >= 11%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>
															<td><div class="btn-group"><a href="/exportar_tareas?anno={%if mes >= 12%}{{anno}}{%else%}{{anno_anterior}}{%endif%}&mes=12&usuario={{entity.id}}" target='blank' {%if mes >= 12%}class="dropdown-toggle">{%else%}class="dropdown-toggle red-font">{%endif%}<i class="fa fa-calendar"></i></a></div></td>

															<td>{% if  forloop.first %}<div class="onoffswitch">
														<input type="checkbox" {%if "planificacionplan" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "planificacionplan"|cut:"planificacion" == entity1.puntoaspecto|cut:"planificacion"%}disabled{%endif%}{%endif%}{%endfor%} name="planificacionplan" class="onoffswitch-checkbox" id="planificacionplan">
															<label class="onoffswitch-label" for="planificacionplan">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div>
															<td>{% endif %}</td>
														{%endfor%}
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
						<!-- END OTRA TABLA -->
			</div>
											
			<div class="tab-pane fade" id="ceis">
				<h5>CEIS</h5>
				<!-- TABLA DE CONTENIDO PARA EL CEIS -->
				<div class="widget widget-table">
											
											<div class="widget-content">
												
												<table class="table">
													<thead>
														<tr>
															<th>Accion</th>
															
															<th>Evaluacion</th>
															
														</tr>
													</thead>
													<tbody>
														
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis1"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}class = "danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-9">Utiliza el sistema CEIS para el reporte de las roturas  </td>
															
															<td><div class="onoffswitch">
														<input type="checkbox" {%if "ceis1" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis1"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}disabled{%endif%}{%endif%}{%endfor%} name="ceis1" class="onoffswitch-checkbox" id="ceis1">
															<label class="onoffswitch-label" for="ceis1">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div></td>
														
														</tr>
														
														
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis4"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}class = "danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-9">Existe PC sin sello  o rotos  </td>
															
															<td><div class="onoffswitch">
														<input type="checkbox" {%if "ceis4" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis4"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}disabled{%endif%}{%endif%}{%endfor%} name="ceis4" class="onoffswitch-checkbox" id="ceis4">
															<label class="onoffswitch-label" for="ceis4">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div></td>
														
														</tr>
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis5"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}class = "danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-9">Se cumple con lo establecido en el Procedimiento para la reparación y mantenimiento de equipos informáticos.   </td>
															
															<td><div class="onoffswitch">
														<input type="checkbox" {%if "ceis5" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis5"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}disabled{%endif%}{%endif%}{%endfor%} name="ceis5" class="onoffswitch-checkbox" id="ceis5">
															<label class="onoffswitch-label" for="ceis5">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div></td>
														
														</tr>
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis6"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}class ="danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-9">Coinciden los datos del CEIS con el estado real del equipamiento instalado, la facturación de reparaciones realizadas por Copextel y los componentes entregados a su destino final.   </td>
															
															<td><div class="onoffswitch">
														<input type="checkbox" {%if "ceis6" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis6"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}disabled{%endif%}{%endif%}{%endfor%} name="ceis6" class="onoffswitch-checkbox" id="ceis6">
															<label class="onoffswitch-label" for="ceis6">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div></td>
														
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
				<!-- END TABLA DE CONTENIDO -->	
			
			
											
			<!-- TABLA PEQUENNA PARA PORCENTAJE -->
			<h5>Completamiento del CEIS</h5>
			<div class="widget widget-table">
											
											<div class="widget-content">
												
												<table class="table">
													<thead>
														<tr>
															<th>Accion</th>
															
															<th>Evaluacion</th>
															
														</tr>
													</thead>
													<tbody>
														
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis7"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}class ="danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-9">Estado de completamiento del CEIS:  </td>
															
															<td><div class="onoffswitch">
														<input type="checkbox" {%if "ceis7" in aspectos%}{%else%}checked{%endif%}  {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis7"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}disabled{%endif%}{%endif%}{%endfor%} name="ceis7" class="onoffswitch-checkbox" id="ceis7">
															<label class="onoffswitch-label" for="ceis7">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div></td>
														
														</tr>
														<tr {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis8"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}class ="danger"{%endif%}{%endif%}{%endfor%}>
															<td class="col-sm-9">Estado de la Actualización del CEIS: </td>
															
															<td><div class="onoffswitch">
														<input type="checkbox" {%if "ceis8" in aspectos%}{%else%}checked{%endif%} {%for entity1 in deficiencias%}{%if entity1.visita != visita_editada%}{%if "ceis8"|cut:"ceis" == entity1.puntoaspecto|cut:"ceis"%}disabled{%endif%}{%endif%}{%endfor%} name="ceis8" class="onoffswitch-checkbox" id="ceis8">
															<label class="onoffswitch-label" for="ceis8">
															<span class="onoffswitch-inner"></span>
															<span class="onoffswitch-switch"></span>
														</label>
														
															</div></td>
														
														</tr>
														
														
													</tbody>
												</table>
											</div>
										</div>
										</div>
										
			<div class="tab-pane fade" id="terminar">
			
			<h4>
				<span class="clearfix title">
					
					<span class="alert">Para editar la inspecci&oacute;n</span><button class="btn btn-sm btn-info" type="submit"><i class="fa fa-plus "></i><strong> Editar</strong></button>
				</span>
			</h4>						
						
				
			</div>
					
			</div>
		</form>									
		

{% endblock %}
