{% extends "menu_lateral.html" %}
{%block lugar%}Inspección{%endblock%}
{%block Inspeccion%}"active"{%endblock%}
{%block contenido%}

<h2 align="center" >Visita Integral Realizada el {{ entity.fecha|date:"j"}} de {{ entity.fecha|date:"F"}} del {{ entity.fecha|date:"Y"}}</h2>


<div class="col-md-12">
<div class="user-info-right">
<div class="basic-info">
<h3><i class="fa fa-square"></i> Información Básica de la Visita</h3>
<p class="data-row">
<span class="data-name">Unidad Visitada</span>
<span class="data-value">{{entity.unidad.nombre}} de {{entity.unidad.municipio.municipio}}</span>
</p>
<p class="data-row">
<span class="data-name">Participante por la unidad Visitada</span>
<span class="data-value">{{entity.visitado}}</span>
</p>
<p class="data-row">
<span class="data-name">Participante por la Dirección Provincial</span>
<span class="data-value">{%if entity.participantes%}{%for  participante in entity.participantes.all%}{{participante}} {% if  forloop.last %}{%else%} <br/> {%endif%}{%endfor%}{%endif%}</span>
</p></span>
</p>
</div>

<div class="contact_info">
<h3><i class="fa fa-square"></i> Deficiencias Encontradas</h3>
</div>

<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
											<thead>
		<tr>
			<th>Aspecto</th>
            <th>Deficiencia</th>
			<th>Estado</th>
			<th>Resuelta el:</th>
		</tr>
	</thead>
								<tbody>
	{%for  deficiencia in entity.deficiencias.all%}
	<tr>
	<td>{{ deficiencia.aspecto }}</td>
	<td>{{ deficiencia.deficiencia|truncatechars:45}}</td>
	<td>{{ deficiencia.estado}}</td>
	<td>{%if deficiencia.fechafin %}{{ deficiencia.fechafin|date:"F j, Y"}} {%else%}activa{%endif%}</td>
	</tr>
	{% endfor %}
												
											</tbody>




										</table>

<br/>
{%if unidad.id == request.session.unidad %}

{%if entity.activo %}{%else%}<a href="/editar_guia_inspeccion?id_editar={{entity.id}}" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>Editar Visita</a>{%endif%}{%endif%}
{%if entity.activo %}<a href="exportar_inspeccion?id={{entity.unidad.id}}&v={{entity.id}}" class="btn btn-primary btn-sm" target="blank"><i class="fa fa-file-pdf-o"></i>Exportar a PDF</a>
{%elif entity.unidad.id == request.session.unidad%} <a href="/visto_bueno?id={{entity.id}}" class="btn btn-primary btn-sm"><i class="fa fa-check-square"></i>Visto Bueno</a>{%endif%}
<a href="/inspeccion_unidades?id={{entity.unidad.id}}" class="btn btn-sm btn-primary"> <i class="fa fa-th-list "></i> Unidades Visitadas</a>
<br/>
</div>

</div>
{% endblock %}





