{% extends "menu_lateral.html" %}
{%block lugar%}Inspección{%endblock%}
{%block Inspeccion%}"active"{%endblock%}
{%block contenido%}

<div class="content">
	<div class="main-header">
		<h2>Unidades Inspeccionadas</h2>

		<em><a href="lista_unidad">Por {{unidad_log}} de {{unidad_log.municipio}}</a></em>
	</div>
<div class="main-content">

<div class="widget widget-table">
	<div class="widget-header">
		{%ifequal unidad.id unidad_log.id%}<h3><i class="fa fa-table"></i>Visitas a mi unidad </h3>{%else%}<h3><i class="fa fa-table"></i> Visitas a la unidad {{unidad.nombre}} de {{unidad.municipio.municipio}} </h3><div class="pull-right"><a href="/inspeccion_unidades?id={{unidad_log.id}}" class="btn btn-sm btn-primary"> <i class="fa fa-th-list "></i> Visitas a mi unidad</a></div>{%endifequal%}
	</div>
<div class="widget-content">
<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
	<thead>
		<tr>
		<th>Fecha de la Visita:</th>
		<th>Deficiencias:</th>
		<th>Realizada por:</th>
		<th>Visitado:</th>
		<th>Acciones</th>
		</tr>
	</thead>
	<tbody>
		{%for  visita in visitas%}
		<tr>
		<td>{{ visita.fecha|date:"Y-m-j "}}</td>
		<td>{{ visita.deficiencias.all|length}}</td>
		<td>{%if visita.participantes%}{%for  participante in visita.participantes.all%}{{participante}} {% if  forloop.last %}{%else%}, {%endif%}{%endfor%}{%endif%}</td>
		<td>{{ visita.visitado}}</td>
		<td class="col-sm-2">

		<a class="btn btn-xs btn-success" href="info_visita?id={{visita.id}}" title="Ver Visita"><i class="fa fa-book"></i></a>
{%if visita.activo%}
		<a class="btn btn-xs btn-danger" href="exportar_inspeccion?id={{unidad.id}}&v={{visita.id}}" title="Exportar Informe a PDF" target="blank"><i class="fa fa-file-pdf-o"></i>PDF</a>
	
{%else%}<a href="/editar_guia_inspeccion?id_editar={{visita.id}}" class="btn btn-success btn-xs" title="Editar Visita"><i class="fa fa-edit"></i></a>
	
	{% endif %}
<!--
		<a class="btn btn-xs btn-danger" href="form_editar_unidad?id={{entity.id}}" title="Exportar Informe a PDF"><i class="fa fa-check-square-o"></i>PDF</a>
-->
		</td>
		</tr>
		{% endfor %}
			
	</tbody>
</table>

	</div>
	</div>					
	{%if unidad_log.subordinados.all|length > 0%}
<!-- FEATURED DATA TABLE -->
<div class="widget widget-table">
	<div class="widget-header">
		<h3><i class="fa fa-table"></i>Visitas a unidades Subordinadas</h3>

	</div>
	<div class="widget-content">
	<table id="visit-stat-table2" class="table table-sorting table-striped table-hover datatable">
	<thead>
	<tr>
	<th>Unidad</th>
	<th>Municipio</th>
	<th>Visitas {{ ahora|date:"Y" }} </th>
	<th>Ultima Visita</th>

	<th>Inspección</th>
	</tr>
	</thead>
	<tbody>
	{%if unidad_log.tipo == 'Direcciones Provinciales de Salud'%}
	{% for entity in  unidades%}
	<tr>
	<td>{{ entity.nombre|truncatechars:45 }}</td>
	<td>{{ entity.municipio }}</td>

	<td>{% for visita in entity.visitas.all %}
	{%if visita.fecha|date:"Y" == ahora|date:"Y"%}

	<a href="info_visita?id={{visita.id}}" title="Visita realizada en {{ visita.fecha|date:"F j, Y"}}">
	<i class="fa fa-book  fa-lg"></i>
	</a>
	{%endif%}
	{%endfor%}
	</td>
	<td>{% for visita in entity.visitas.all  %}  {% if  forloop.last %} {{ visita.fecha|date:"F j, Y"}} {% endif %}
	{% endfor %}</td>



	<td class="col-sm-2">

	<a class="btn btn-xs btn-success" href="/inspeccion_unidades?id={{entity.id}}" title="Ver Inspecciones"><i class="fa fa-book"></i></a>

	<a class="btn btn-xs btn-danger" href="deficiencias_unidad?id={{entity.id}}" title="Inspeccionar"><i class="fa fa-check-square-o"></i></a>
	
	</td>
	</tr>
	{% endfor %}

{%else%}

{% for entity in unidad_log.subordinados.all%}
	<tr>
	<td>{{ entity.nombre|truncatechars:45 }}</td>
	<td>{{ entity.municipio }}</td>

	<td>{% for visita in entity.visitas.all %}
	{%if visita.fecha|date:"Y" == ahora|date:"Y"%}

	<a href="info_visita?id={{visita.id}}" title="Visita realizada en {{ visita.fecha|date:"F j, Y"}}">
	<i class="fa fa-book  fa-lg"></i>
	</a>
	{%endif%}
	{%endfor%}
	</td>
	<td>{% for visita in entity.visitas.all  %}  {% if  forloop.last %} {{ visita.fecha|date:"F j, Y"}} {% endif %}
	{% endfor %}</td>



	<td class="col-sm-2">

	<a class="btn btn-xs btn-success" href="/inspeccion_unidades?id={{entity.id}}" title="Ver Inspecciones"><i class="fa  fa-eye"></i></a>

	<a class="btn btn-xs btn-danger" href="deficiencias_unidad?id={{entity.id}}" title="Inspeccionar"><i class="fa fa-check-square-o"></i></a>
	</td>
	</tr>
	{% endfor %}


 
 {%endif%}

	</tbody>




	</table>
	</div>
	</div>
	<!-- END FEATURED DATA TABLE -->

 {%endif%}
	</div>
	<!-- /main-content -->
	</div>


{% endblock %}
