{% extends "menu_lateral.html" %}
{%block lugar%}incinerador{%endblock%}
{%block incinerador%}"active"{%endblock%}
{%block open_singenieros%}open{%endblock%}
{%block cuerpo%}forms-elements{%endblock%}
{%block contenido%}

<div >
<h2>Agregar reporte de incinerador</h2>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Agregando reporte de Incinerador
</h3>


</div>


<div class="widget-content">


<form id='form_incinerador' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
<div class="form-group">
<div class="col-sm-3">{{form_incinerador.ni.label}}{{form_incinerador.ni}}</div>
</div>



<hr class="inner-separator">

<div class="form-group">
<div class="col-sm-3">{{form_incinerador.marca.label}}{{form_incinerador.marca}}</div>
<div class="col-sm-3">{{form_incinerador.mtto.label}}{{form_incinerador.mtto}}</div>
<div class="col-sm-3">{{form_incinerador.modelo.label}}{{form_incinerador.modelo}}</div>
<div class="col-sm-3">{{form_incinerador.capacidad.label}}{{form_incinerador.capacidad}}</div>
</div>




<hr class="inner-separator">

<div class="form-group">
<div class="col-sm-3">{{form_incinerador.activo.label}}<br>{{form_incinerador.activo}}</div>
<div class="col-sm-3">{{form_incinerador.estado.label}}{{form_incinerador.estado}}</div>
<div class="col-sm-6">{{form_incinerador.observacion.label}}{{form_incinerador.observacion}}</div>
</div>




<hr class="inner-separator">

<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Guardar
</button>
</div>
</div>
</form>

    
  <a href="/incinerador"><button class="btn btn-sm btn-primary" > <i class="fa fa-reply"></i> Volver </button></a>
    

  </div>
</div>
   
{% endblock %}

{% block js %}
<script src="{{STATIC_URL}}assets1/js/jquery/jquery-2.1.0.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/bootstrap/bootstrap.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/modernizr/modernizr.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
<script src="{{STATIC_URL}}assets1/js/king-common.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jquery-maskedinput/jquery.masked-input.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
<script src="{{STATIC_URL}}assets1/js/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jqallrangesliders/jQAllRangeSliders-min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/daterangepicker/daterangepicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/moment/moment.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/select2/select2.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/king-elements.min.js"></script>
{% endblock %}
