{% extends "menu_lateral.html" %}
{%block lugar%}incinerador{%endblock%}
{%block incinerador%}"active"{%endblock%}
{%block open_singenieros%}open{%endblock%}
{%block contenido%}

<div class="col-md-8">
<div class="content">
<div >
<h5>{{filtro.nombre}} {%if filtro.municipio%}de {{filtro.municipio}}{%else%}{%endif%}</h5>
<h2>Reportes: Incinerador</h2>
</div>
</div>
</div>


<div class="col-md-2"><p class="text-center">Coeficiente Disponibilidad <strong>Nacional </strong></p>
<div class="easy-pie-chart green" data-percent="{% widthratio 100 todo todotrue   %}">
<span class="percent">
{% widthratio 100 informetotal todo  %}
</span>
</div>
</div>

<div class="col-md-2"><p class="text-center">Coeficiente Disponibilidad <strong>Unidad</strong> </p>
<div class="easy-pie-chart green" data-percent="{% widthratio 100 informetotal informetrue  %}">
<span class="percent">
{% widthratio 100 informetotal informetrue  %}
</span>
</div>
</div>


								<!-- FEATURED DATA TABLE -->
								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Reportes</h3>
<div class="pull-right">
<a class="btn btn-success {% if request.session.unidad != filtro.id %} disabled "  {%else%}"  href="/form_incinerador"{%endif%}><i class="fa fa-plus fa fa-white"></i> <strong>Agregar nuevo registro</strong></a>
</div>
									</div>
									

									
									<div class="widget-content">
<table id="featured-datatable" class="table table-sorting table-striped table-hover datatable" >
<thead>
<tr>
<th>Número de Inventario</th>
<th>Marca</th>
<th>Mantenimiento</th>
<th>Modelo</th>
<th>Estado</th>
<th>Activo </th>
<th>Capacidad</th>
<th>Observacion </th>
<th>Acciones</th>
</tr>
	</thead>
								<tbody>
	{% for entity in informe %}
<tr>

<td>{{entity.ni}}</td>
<td>{{entity.marca}}</td>
<td>{{entity.mtto}}</td>
<td>{{entity.modelo}}</td>
<td>{{entity.estado}}</td>
{%if entity.activo = True%}
<td> <font color="green"><strong>Activo <i class="fa fa-check fa fa-white fa-2x"></i></strong></font> </td>

{%else%}
<td> <font color="red"><strong>Inactivo <i class="fa fa-warning fa fa-white fa-2x"></i></strong></font> </td>
{%endif%}

<td>{{entity.capacidad}}</td>
<td>{{entity.observacion}}</td>


{% if request.session.unidad != filtro.id %}
<td >
<button class="btn btn-xs  btn-inverse disable" ><i class="fa fa-edit fa fa-white"></i></button>
<button class="btn btn-xs  btn-inverse disable" ><i class="fa fa-trash fa fa-white"></i></button>

</td >
{%else%}



<td >


<a href="/editar_incinerador?id={{entity.id}}" title="Editar" title="reportes" role="button" class="btn btn-xs  btn-success " data-toggle="modal"><i class="fa fa-edit fa fa-white"></i></a>
<a href="#{{entity.id}}" title="Borrar" title="reportes" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa fa-white"></i></a>

<div id="{{entity.id}}" class="modal" style="display: none;" tabindex="-1"  aria-labelledby="myModalLabel" data-placement="bottom" aria-hidden="true" > 
<div class="modal-dialog">
	<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el reporte con ID "{{ entity.id }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="/eliminar_incinerador?id_reporte={{entity.id}}"><i class="fa fa-trash fa fa-white"></i> Aceptar</a>              
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>


</td>





{%endif%}

















</tr>
	{% endfor %}
</tbody>



										</table>
									</div>
								</div>
								<!-- END FEATURED DATA TABLE -->



{% if unidades %}
								<!-- FEATURED DATA TABLE -->
								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i> Unidades Subordinadas</h3>
										
									</div>
									<div class="widget-content">
										<table id="visit-stat-table" class="table table-sorting table-striped table-hover datatable">
											<thead>
		<tr>
		    <th>Codigo</th>
		    <th>Unidad</th>
	            <th>Municipio</th>
	            <th>Provincia</th>
	            <th>Tipo de Unidad</th>
	            <th>Registrados</th>
			<th>Visualizar</th>
		</tr>
	</thead>
								<tbody>
	{% for entity in unidades %}

	<tr>
	<td>{{ entity.id }}</td>
	<td>{{ entity.nombre }}</td>
	<td>{{ entity.municipio }}</td>
	<td>{{ entity.municipio.provincia }}</td>
	<td>{{ entity.tipo }}</td>
	<td>{{ entity.cantidad }}</td>

<td class="col-sm-2">
<form id='form_incinerador' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
<input type="hidden" class="" value="{{entity.id}}" name="id"></input>

<button class="btn btn-xs btn-success" type="submit"><i class="fa fa-eye"></i></button>


</form>

	</td>
	</tr>
	{% endfor %}
												
											</tbody>




										</table>
									</div>
								</div>
								<!-- END FEATURED DATA TABLE -->
{%else%}
{%endif%}







							</div>
							<!-- /main-content -->
						</div>


{% endblock %}
