{% extends "menu_lateral.html" %}
{%block lugar%}Distribuciones{%endblock%}
{%block transporte%}"active"{%endblock%}
{%block open_transporte%}open{%endblock%}
{%block cuerpo%}forms-elements{%endblock%}
{%block contenido%}

<div class="main-header">
<h2>Insertar Distribuciones</h2>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Agregando Distribución
</h3>


</div>


<div class="widget-content">


<form id='form_reporte' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}



<div class="form-group">

<div class="col-sm-3">
Proyectos            <select class="select2" id="mesa" name="mesa" placeholder="Proyectos" required="true">


<option value="" selected="selected">---------</option>

{% for elemento in listamesas %}
<option value="{{elemento.id}}">{{elemento.nombre|upper}}</option>

{% endfor %}

</select>
</div>
<div class="col-sm-9">Comentario<input class="form-control" id="comentario" maxlength="2048" name="comentario" placeholder="Comentario" type="text" /></div>
</div>







{{ form_movimiento.management_form }}



{% for e in form_movimiento %}
<div class="link-formset">
<br>

<div class="form-group">
<div class="col-sm-2">Productos{{e.tipomovimiento}}</div>
<div class="col-sm-4">{{e.unidad.label}}{{e.unidad}}</div>
<div class="col-sm-2">{{e.cantidad.label}}{{e.cantidad}}</div>
<div class="col-sm-4">Observaciones{{e.pcosto}}</div>
</div>


</div>
    {% endfor %}


   {% if form_movimiento.non_form_errors %}
        {% for error in form_movimiento.non_form_errors %}
            {{ error|escape }}
        {% endfor %}
    {% endif %}














<div class="form-group">
<div class="col-sm-10">
	<br>

<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Registrar
</button>
</div>
</div>
</form>

    
  <a href="/"><button class="btn btn-sm btn-primary" > <i class="fa fa-reply"></i> Inicio </button></a>
    

  </div>
</div>
   
{% endblock %}

{% block js %}
	<script src="{{STATIC_URL}}assets/js/jquery.formset.js"></script>

	<script>
    $('.link-formset').formset({
        addText: '<button class="btn btn-xs btn-primary"><i class="fa fa-plus "></i></button>',
        deleteText: '<button class="btn btn-xs btn-danger"><i class="fa fa-minus "></i></button>'
    });
</script>
<script src="{{STATIC_URL}}assets1/js/bootstrap/bootstrap.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/modernizr/modernizr.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
<script src="{{STATIC_URL}}assets1/js/king-common.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jquery-maskedinput/jquery.masked-input.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
<script src="{{STATIC_URL}}assets1/js/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jqallrangesliders/jQAllRangeSliders-min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/daterangepicker/daterangepicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/moment/moment.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/select2/select2.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/king-elements.min.js"></script>
{% endblock %}
