{% extends "menu_lateral.html" %}
{%block lugar%}Distribuciones{%endblock%}
{%block transporte%}"active"{%endblock%}
{%block open_transporte%}open{%endblock%}
{%block cuerpo%}forms-elements{%endblock%}
{%block contenido%}


<div class="content">
<div class="main-header">
<h2>Carta</h2>
<em>a su gusto</em>
</div>

<div class="main-content">

<!-- king gallery -->
<div class="row list-group king-gallery">




{% for elemento in productos %}


<div class="item col-md-2 col-sm-6">

<div class="thumbnail">


<a data-toggle="modal" data-target="#{{elemento.id}}">

<img class="list-group-image" src={% if elemento.imagen %}"gal/{{elemento.imagen}}" {% else %} "{{STATIC_URL}}producto.png" {%endif%} alt=""  width="100%" />

</a>


<!--
		<div class="caption">
-->
			<h3 class="inner list-group-item-heading">{{elemento.nombre}}</h3>
			<ul class="list-unstyled">
				<li>
					<strong>Precio:</strong>
					<em> ${{elemento.pventa}}</em>
				</li>
				<li>
					<strong>Fecha:</strong>
					<em>{{elemento.actualizacion | date:"d/m/Y"}}</em>
				</li>
			</ul>

<!--
		</div>
-->
	</div>


<!--

<button class="btn btn-primary btn-xs btn-block" data-toggle="modal" data-target="#{{elemento.id}}">
<i class="fa fa-coffee"></i>
<i class="fa fa-rocket"></i>
	Pedir
</button>
-->





<div class="modal fade" id="{{elemento.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Realizar pedido</h4>
			</div>
			<div class="modal-body">




<form id='form_reporte' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
<div class="form-group">
<div class="col-sm-4">{{form_movimiento.cantidad.label}}{{form_movimiento.cantidad}}</div>
<div class="col-sm-4">{{elemento.nombre}}</div>
<div class="col-sm-4">
<img class="list-group-image" src={% if elemento.imagen %}"gal/{{elemento.imagen}}" {% else %} "{{STATIC_URL}}producto.png" {%endif%} alt=""  width="100%" />
</div>

</div>

<input type="hidden" name="id_producto" value="{{elemento.id}}">


<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-download  "></i>Registrar</button>
<button type="button" class="btn btn-sm btn-danger" data-dismiss="modal"><i class="fa fa-times-circle"></i> Cerrar</button>


</div>
</div>
</form>

    



			</div>
		</div>
	</div>
</div>

</div>


{% endfor %}


</div>
<!-- end king gallery -->

</div>
<!-- /main-content -->
</div>


{% endblock %}
{% block js %}

	<script src="{{STATIC_URL}}assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="{{STATIC_URL}}assets/js/bootstrap/bootstrap.js"></script>
	<script src="{{STATIC_URL}}assets/js/plugins/modernizr/modernizr.js"></script>
	<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
	<script src="{{STATIC_URL}}assets/js/king-common.min.js"></script>
	<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
	<script src="{{STATIC_URL}}assets/js/plugins/bootstrap-progressbar/bootstrap-progressbar.js"></script>
	<script src="{{STATIC_URL}}assets/js/king-elements.min.js"></script>
{% endblock %}
