{% extends "menu_lateral.html" %}
{%block lugar%}Ascensor{%endblock%}
{%block transporte%}"active"{%endblock%}
{%block open_transporte%}open{%endblock%}
{%block cuerpo%}forms-elements{%endblock%}
{%block contenido%}

<div >
<h2>Agregar reporte de ascensor</h2>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Agregando reporte de ascensor
</h3>


</div>


<div class="widget-content">


<form id='form_movimiento' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
<div class="form-group">

<div class="col-sm-3">
Productos{{form_movimiento.tipomovimiento}}
<br>
{{form_movimiento.unidad.label}}{{form_movimiento.unidad}}
<br>
{{form_movimiento.cantidad.label}}{{form_movimiento.cantidad}}
<br>
Observaciones{{form_movimiento.pcosto}}
</div>








</div>




<hr class="inner-separator">

<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Guardar
</button>
</div>
</div>
</form>

    
  <a href="/distribucion"><button class="btn btn-sm btn-primary" > <i class="fa fa-reply"></i> Volver </button></a>
    

  </div>
</div>
   
{% endblock %}

{% block js %}
<script src="{{STATIC_URL}}assets1/js/jquery/jquery-2.1.0.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/bootstrap/bootstrap.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/modernizr/modernizr.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
<script src="{{STATIC_URL}}assets1/js/king-common.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jquery-maskedinput/jquery.masked-input.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
<script src="{{STATIC_URL}}assets1/js/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jqallrangesliders/jQAllRangeSliders-min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/daterangepicker/daterangepicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/moment/moment.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/select2/select2.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/king-elements.min.js"></script>
{% endblock %}
