{% extends "menu_lateral.html" %}
{%block lugar%}Distribuciones{%endblock%}

{%block cuerpo%}forms-elements{%endblock%}
{%block contenido%}



<div class="content">
<div class="main-header">
<h2>Distribución</h2></div>

<div class="col-md-12">
							<!-- SALES INFO SUMMARY -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-bar-chart-o"></i> Ficha de la Distribución</h3>
									<div class="btn-group widget-header-toolbar">
										<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
										<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
										<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
									</div>
								</div>




								<div class="widget-content">

<div class="row">
<div class="col-md-12">

<div class="row">
<div class="col-md-4">

									<h2>Distribución #{{ped.id}}</h2>
								</div>
<div class="col-md-8">

									{{ped.comentario}}
								</div>
								</div>

								</div></div>



									<h4><strong>Desagregación de la Distribución</strong></h4>
									<div class="table-responsive">
										<table class="table table-condensed">



											<thead>
												<tr>
													<th>Unidad</th>
													<th>Producto</th>
													<th>Cantidad</th>
													<th>Comentario</th>
													<th>Acciones</th>
												</tr>
											</thead>


											<tbody>



	{% for entity in m %}
												<tr>
													<td>{{entity.unidad}}</td>
													<td>{{entity.tipomovimiento}}</td>
													<td>{{entity.cantidad}}</td>
													<td>{{entity.pcosto}}</td>
													<td>
													                                                                <a class="btn btn-xs  btn-success"
                                                                   href="editdistribucion?id={{ entity.id }}"
                                                                   title="Editar"><i
                                                                        class="fa fa-edit fa-white"></i></a>
													
													
													
													
													
													</td>
												</tr>
	{% endfor %}





</tbody>
										</table>
									</div>


<div class="row">
<div class="col-md-8">

									<h2></h2>
								</div></div>

								</div>
							</div>
							<!-- END SALES INFO SUMMARY -->
						</div>


							</div>
						</div>


{% endblock %}
