{% extends "menu_lateral.html" %}
{%block lugar%}Distribuciones{%endblock%}
{%block transporte%}"active"{%endblock%}
{%block open_transporte%}open{%endblock%}



{%block contenido%}

<div class="content">
<div class="main-header">
<h2>Reportes</h2>
</div>
</div>

<head>
<script src="{{STATIC_URL}}grafico/jquery.min.js"></script>
<script src="{{STATIC_URL}}grafico/raphael-min.js"></script>
<script src="{{STATIC_URL}}grafico/morris.js"></script>
<script src="{{STATIC_URL}}grafico/prettify.min.js"></script>
<script src="{{STATIC_URL}}grafico/example.js"></script>
  <link rel="stylesheet" href="{{STATIC_URL}}grafico/morris.css">
</head>



<div class="row">
<div class="col-md-12">
<div class="widget">
<div class="widget-content">
<div id="graph"></div>
</div>
</div>
</div>
</div>


<div class="row">

<div class="col-md-4">

<div class="widget">
											<div class="widget-header">
												<h3><i class="fa fa-money on fa-square-o "></i> Estado de las finanzas</h3>
												<em>- compras totales y ventas totales</em>
												<div class="btn-group widget-header-toolbar">
													<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
													<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
													<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
												</div>
												
											</div>
											
											<div class="widget-content">
<div class="row">



<div class="col-md-6">
<ul class="fa-ul"><i class="fa fa-cloud-upload btn-danger fa-2x"></i> <br>Costo:  <br>{{c}}</ul>
</div>


<div class="col-md-6">
<ul class="fa-ul"><i class="fa fa-cloud-download btn-success fa-2x"></i> <br>Importe:  <br>{{i}}</ul>
</div>


</div>
</div>
</div>
</div>




<div class="col-md-8">




<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-home"></i> Control de existencias en almacen</h3>
									</div>
									<div class="widget-content">
									<table id="featured-datatable" class="table table-sorting table-striped table-hover datatable" >
											<thead>
												<tr>
													<th>Materia Prima</th>
													<th>Unidad de Medida</th>
													<th>Existencia</th>
													<th>Covertura</th>
													<th>Actualizacion</th>

												</tr>
											</thead>
											<tbody>
												


{% for entity in almacen %}
<tr>
<td>{{entity.materia}}</td>
<td>{{entity.materia.umedida}}</td>
<td>{{entity.existencia}}</td>
<td>{% widthratio entity.existencia 30 1 %}</td>
<td>{{entity.actualizacion}}</td>
<tr>
{% endfor %}

											</tbody>
										</table>
									</div>
								</div>
								</div>
								</div>
















<script>
var day_data = [

  {% for m in movimiento %}
    {"elapsed": "{{m.producto}}", "value1": {{m.pcosto}}, "value2": {{m.importe}}  },
  {% endfor %}

];
Morris.Line({
  element: 'graph',
  data: day_data,
  xkey: 'elapsed',
  ykeys: [ 'value1', 'value2'],
  labels: [
  
  {% for t in tipo %}
  '{{t.nombre}}',
  {% endfor %}
	  
	  ],
  parseTime: false
});
</script>


{% endblock %}
