{% extends "menu_lateral.html" %}
{%block lugar%}Distribuciones{%endblock%}
{%block transporte%}"active"{%endblock%}
{%block open_transporte%}open{%endblock%}
{%block contenido%}

<div class="content">
<div class="main-header">
<h2>Listado de Distribuciones</h2></div>




								<!-- FEATURED DATA TABLE -->
								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Distribuciones</h3>
<div class="pull-right">
<a class="btn btn-success {% if request.session.unidad not in plazas_disponibles or plazas_disponibles|length == 0%} disabled "  {%else%}"  href="/repordistribucion"{%endif%}><i class="fa fa-plus fa fa-white"></i> <strong>Realizar Distribución</strong></a>
</div>
									</div>
									

									
									<div class="widget-content">
<table id="featured-datatable" class="table table-sorting table-striped table-hover datatable" >
<thead>
<tr>
<th>Distribuciones</th>
<th>Comentario</th>
<th>Hora</th>
<th>Acciones</th>

		</tr>
	</thead>
								<tbody>
	{% for entity in pro %}
<tr>
<td>Distribución # {{entity.id}}</td>
<td>{{entity.comentario}}</td>
<td>{{entity.pedido|date:"d/m/Y H:i"}}</td>

<td >

<a href="/infopedido?id={{entity.id}}" title="Ver Pedido" title="reportes" role="button" class="btn btn-xs  btn-info " data-toggle="modal">
	<i class="fa fa-eye fa fa-white"></i>
</a>
<a href="#{{entity.id}}" title="Borrar" title="reportes" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa fa-white"></i></a>

<div id="{{entity.id}}" class="modal" style="display: none;" tabindex="-1"  aria-labelledby="myModalLabel" data-placement="bottom" aria-hidden="true" > 
<div class="modal-dialog">
	<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el registro</p>

</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="/elimidistribucion?id_movimiento={{entity.id}}"><i class="fa fa-trash fa fa-white"></i> Aceptar</a>              
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>


</td>

</tr>

	{% endfor %}
</tbody>



										</table>
									</div>
								</div>
								<!-- END FEATURED DATA TABLE -->











							</div>
							<!-- /main-content -->
						</div>


{% endblock %}
