<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<title>404 Page Not Found | KingAdmin - Admin Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="KingAdmin Dashboard">
	<meta name="author" content="The Develovers">

	<!-- CSS -->
	<link href="{{STATIC_URL}}assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
	<link href="{{STATIC_URL}}assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen">
	<link href="{{STATIC_URL}}assets/css/main.min.css" rel="stylesheet" type="text/css" media="screen">

	<!--[if lte IE 9]>
			<link href="{{STATIC_URL}}assets/css/main-ie.min.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="{{STATIC_URL}}assets/css/main-ie-part2.min.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{STATIC_URL}}assets/ico/kingadmin-favicon144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{STATIC_URL}}assets/ico/kingadmin-favicon114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{STATIC_URL}}assets/ico/kingadmin-favicon72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="{{STATIC_URL}}assets/ico/kingadmin-favicon57x57.png">
	<link rel="shortcut icon" href="{{STATIC_URL}}assets/ico/favicon.png">

</head>

<body>
	<div class="wrapper full-page-wrapper page-error text-center">
		<div class="inner-page">
			<h1>
				<span class="clearfix title">
					<span class="number">404</span>
					<span class="text">Oops!<br/>Página no encontrada</span>
				</span>
			</h1>

			<p>La dirección dentro del proyecto no ha sido encontrada. Si crees que este es un error, envía un mensaje a la administración usando <strong> <a href="http://sii.ssp.sld.cu/contacto">http://sii.ssp.sld.cu/contacto.</a></strong></p>
			<p>
				<a href="/" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Ir al inicio</a>
			</p>
		</div>
		<div class="push-sticky-footer"></div>
	</div>


	<!-- Javascript -->
	<script src="{{STATIC_URL}}assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="{{STATIC_URL}}assets/js/bootstrap/bootstrap.js"></script>
	<script src="{{STATIC_URL}}assets/js/plugins/modernizr/modernizr.js"></script>
</body>
</html>
