{% extends "menu_lateral.html" %}
{%block lugar%}Mensajes{%endblock%}
{%block mensaje%}"active"{%endblock%}

{%block contenido%}
<div class="widget">
									<div class="widget-header">
										<div>
													<h3>Mensajeria</h3>
												</div>
									</div>
									<div class="widget-content">
										<div class="custom-tabs-left">
											<ul class="nav nav-tabs nav-tabs-custom-colored" role="tablist">
											{% if id_respuesta %}
											    <li  class="active">
													<a href="#step1" data-toggle="tab"><i class="fa fa-plus-square"></i> Redactar</a>
												</li>
												<li>
													<a href="#step2" data-toggle="tab"><i class="fa fa-envelope-o"></i> Entrada </a>
													
												</li>
												<li>
													<a href="#step3" data-toggle="tab"><i class="fa fa-check-circle"></i> Enviados</a>
												</li>
												<li>
													<a href="#step4" data-toggle="tab"><i class="fa fa-trash-o"></i> Eliminados</a>
												</li>
											{% elif id_enviado %}
											<li>
													<a href="#step1" data-toggle="tab"><i class="fa fa-plus-square"></i> Redactar</a>
												</li>
												<li>
													<a href="#step2" data-toggle="tab"><i class="fa fa-envelope-o"></i> Entrada </a>
												</li>
												<li  class="active">
													<a href="#step3" data-toggle="tab"><i class="fa fa-check-circle"></i> Enviados</a>
												</li>
												<li>
													<a href="#step4" data-toggle="tab"><i class="fa fa-trash-o"></i> Eliminados</a>
											</li>
											
											{% elif papelera %}
											
											<li>
													<a href="#step1" data-toggle="tab"><i class="fa fa-plus-square"></i> Redactar</a>
												</li>
												<li>
													<a href="#step2" data-toggle="tab"><i class="fa fa-envelope-o"></i> Entrada </a>
												</li>
												<li class="active">
													<a href="#step3" data-toggle="tab"><i class="fa fa-check-circle"></i> Enviados</a>
												</li>
												<li>
													<a href="#step4" data-toggle="tab"><i class="fa fa-trash-o"></i> Eliminados</a>
											</li>
											{%elif purgardo%}
											<li>
													<a href="#step1" data-toggle="tab"><i class="fa fa-plus-square"></i> Redactar</a>
												</li>
												<li>
													<a href="#step2" data-toggle="tab"><i class="fa fa-envelope-o"></i> Entrada </a>
												</li>
												<li>
													<a href="#step3" data-toggle="tab"><i class="fa fa-check-circle"></i> Enviados</a>
												</li>
												<li class="active">
													<a href="#step4" data-toggle="tab"><i class="fa fa-trash-o"></i> Eliminados</a>
											</li>
											{%else%}
											<li>
													<a href="#step1" data-toggle="tab"><i class="fa fa-plus-square"></i> Redactar</a>
												</li>
												<li class="active">
													<a href="#step2" data-toggle="tab"><i class="fa fa-envelope-o"></i> Entrada </a>
												</li>
												<li>
													<a href="#step3" data-toggle="tab"><i class="fa fa-check-circle"></i> Enviados</a>
												</li>
												<li>
													<a href="#step4" data-toggle="tab"><i class="fa fa-trash-o"></i> Eliminados</a>
											</li>
											{% endif %}
												
												
											</ul>
											
											
											
											
<div class="tab-content clearfix">
{% if id_respuesta %}
<div class="tab-pane fade in active" id="step1">
{% else %}
<div class="tab-pane fade" id="step1">
{% endif %}
	
		<div class="col-sm-9">
<form id='form_mensaje' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
<div class="widget">
<div class="widget-header"><h3><i class="fa fa-plus-square-o"></i> Registro de Mensaje</h3>

</div>

<div class="widget-content">

<p>
{{form_mensaje.asunto.label}}
{{form_mensaje.asunto}}
{{form_mensaje.asunto.error}}
</p>
<p>
{{form_mensaje.categoria.label}}
{{form_mensaje.categoria}}
{{form_mensaje.categoria.error}}
</p>


{% if id_respuesta %} 
<p>
Mensaje
<textarea id="texto" name="texto" class="form-control" placeholder="{{foto.nombre}} escribio: {{ver.texto}}" rows="6" cols="30" maxlength="1024"></textarea>
<p class="help-block text-right js-textarea-help">
<span class="text-muted"></span>
</p>
</p>
{% else %}
<p>
Mensaje
<textarea id="texto" name="texto" class="form-control" rows="6" cols="30" maxlength="1024"></textarea>
<p class="help-block text-right js-textarea-help">
<span class="text-muted"></span>
</p>
</p>
{% endif %}


{% if id_respuesta %}
<ul class="nav nav-tabs nav-tabs-custom-colored tabs-iconized">
{%if remitentee.user.is_staff %}
<li>
{%else%}
<li class = "active">
{% endif %}
<a href="#destinatarios" data-toggle="tab"><i class="fa fa-group 2x"></i> Destinatarios</a>
</li>
{%if remitentee.user.is_staff %}
<li class = "active">
{% else %}
<li >
{% endif %}
<a href="#administracion" data-toggle="tab"><i class="fa fa-rss"></i> Administrador</a>
</li>
</ul>
{% else %}
<ul class="nav nav-tabs nav-tabs-custom-colored tabs-iconized">
<li class="active">
<a href="#destinatarios" data-toggle="tab"><i class="fa fa-group 2x"></i> Destinatarios</a>
</li>
<li>
<a href="#administracion" data-toggle="tab"><i class="fa fa-rss"></i> Administrador</a>
</li>
</ul>
{% endif %}

{% if id_respuesta %}
<div class="tab-content profile-page">
{%if remitentee.user.is_staff %}
<div class="tab-pane profile" id="destinatarios">
<p>
	Destinatario
	
<select multiple="multiple" class="select2 select2-multiple" id="id_destinatario" multiple="" name="destinatario" placeholder="Destinatarios">

	
		<option selected= "selected" disabled ="disabled" value="{{ foto.id }}">{{ foto.nombre }} {{ foto.primer_apellido }}</option>
	

</select>
</p>

</div>
{%else%}
<div class="tab-pane profile active" id="destinatarios">
<p>
	Destinatario
	
<select multiple="multiple" class="select2 select2-multiple" id="id_destinatario" multiple="" name="destinatario" placeholder="Destinatarios">

	
		<option selected= "selected"  value="{{ foto.id }}">{{ foto.nombre }} {{ foto.primer_apellido }}</option>
	

</select>
</p>

</div>
{% endif %}

{%if remitentee.user.is_staff %}
<div class="tab-pane activity active" id="administracion"></div>
{% else %}
<div class="tab-pane activity" id="administracion"></div>
{% endif %}

<br><button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-download "></i> Guardar Mensaje</button></p>

</div>
{% else %}

<div class="tab-content profile-page">

<div class="tab-pane profile active" id="destinatarios">
<p>
	Destinatarios
<select multiple="multiple" class="select2 select2-multiple" id="id_destinatario" multiple="" name="destinatario" placeholder="Destinatarios">

	{% for elemento in destinatarios %}
		<option value="{{ elemento.id }}">{{ elemento.nombre }} {{ elemento.primer_apellido }}</option>
	{% endfor %}

</select>
</p>

</div>
<div class="tab-pane activity" id="administracion"></div>

<br><button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-download "></i> Guardar Mensaje</button></p>

</div>
{% endif %}

</div>
</form>
</div>
</div>
</div>
						
						
						
						
						{% if id_respuesta %}
<div class="tab-pane fade" id="step2">
{% elif id_enviado or papelera or purgardo%}
<div class="tab-pane fade" id="step2">
{%else%}
<div class="tab-pane fade in active" id="step2">
{% endif %}
	
						{% if id_mensaje %}
						<div class="col-xs-12 col-sm-9 col-lg-10">
												<div class="single-message-item">
													<div class="header-top">
													<a class="btn btn-primary"  href="/contacto">Volver</a>
														</div>
													<div class="header-top">
													
														<h2>{{ver.asunto}}</h2>
														
														<span class="timestamp pull-right text-muted">{{ver.registro}}</span>
													</div>
													<div class="media clearfix header-bottom">
														<img src="/Galeria/{{foto.imagen}}" alt="{{remitentee.trabajador}}" height="60" class="media-object img-circle pull-left">
														
														<div class="media-body">
															<a href="#">{{ver.remitente}}
																<br>
																<span class="text-muted username">{{remitentee.trabajador}}</span>
															</a>
															<div class="btn-group pull-right">
																<a href="/contacto?id_respuesta={{ver.id}}"><button type="button" class="btn btn-primary"><i class="fa fa-mail-reply"></i></button></a>
																
																
															</div>
														</div>
													</div>
													<hr />
													<div class="message-body">
														<div class="message-body-text">
															{{ver.texto}}
														</div>
														<hr />
														
														
													</div>
												</div>
											</div>
						{% else %}
						<div class="widget widget-table">
									
									<div class="widget-content messages">
									
										<table id="featured-datatable" class="table table-sorting table-striped table-hover datatable table-dark-header">
											<thead>
												<tr>
													<th>Fecha:</th>
													<th>Categoria:</th>
													<th>Asunto</th>
													<th>Enviado:</th>
													<th>Eliminar</th>
													
													
												</tr>
											</thead>
											<tbody>
											{% for mensaje in mens %}

												<tr>
													<td>
														
													{%if mensaje.id in leidos%}
													{{mensaje.registro|date:"d/m/Y"}}
													{% else %}
													<strong>{{mensaje.registro|date:"d/m/Y"}}</strong>
													{%endif%}
													</td>
													<td>
													{%if mensaje.id in leidos%}
													{{mensaje.categoria}}
													{% else %}
													<strong>{{mensaje.categoria}}</strong>
													{%endif%}
													</td>
													<td class = "col-sm-2">
													{%if mensaje.id in leidos%}
													<a href="/contacto?id_mensaje={{mensaje.id}}">{{mensaje.asunto|truncatechars:9}}</a>
													{% else %}
													<a href="/contacto?id_mensaje={{mensaje.id}}"><strong>{{mensaje.asunto|truncatechars:9}}</strong></a>
													{%endif%}
													</td>
													<td>
													{%if mensaje.id in leidos%}
													{{mensaje.remitente}}
													{% else %}
													<strong>{{mensaje.remitente}}</strong>
													{%endif%}
													</td>
													
													
													<td>
													{%if mensaje.id in leidos%}
													<a href="/contacto?quitar={{mensaje.id}}"><button type="button" name="eliminar" id="eliminar" class="btn btn-xs  btn-danger"><i class="fa fa-trash-o"></i>Eliminar</button></a>
													{% else %}
													<strong><a href="/contacto?quitar={{mensaje.id}}"><button type="button" name="eliminar" id="eliminar" class="btn btn-xs  btn-danger"><i class="fa fa-trash-o"></i>Eliminar</button></a></strong>
													{%endif%}
													</td>
													
												</tr>
												
												
											{% endfor %}	
											</tbody>
										</table>
									
									</div>
								</div>
						{% endif %}
							
						</div>
						{% if id_enviado %}
						<div class="tab-pane fade in active"  id="step3">
						{%elif papelera%}
						<div class="tab-pane fade in active"  id="step3">
						{%else%}
						<div class="tab-pane fade"  id="step3">
						{%endif%}
							<!--Aki estan los enviados-->
							{%if id_enviado %}
							<div class="col-xs-12 col-sm-9 col-lg-10">
												<div class="single-message-item">
													<div class="header-top">
													<a class="btn btn-primary"  href="/contacto">Volver</a>
														</div>
													<div class="header-top">
													
														<h2>{{ver_enviado.asunto}}</h2>
														
														<span class="timestamp pull-right text-muted">{{ver_enviado.registro}}</span>
													</div>
													<div class="media clearfix header-bottom">
														<img src="/Galeria/{{foto.imagen}}" alt="{{remitentee.trabajador}}" height="60" class="media-object img-circle pull-left">
														
														<div class="media-body">
															<a href="#">{{ver_enviado.remitente}}
																<br>
																<span class="text-muted username">
																	Mensaje enviado a:
																	{%for destino in mis_destinatarios%}
																	{{destino}}
																	{%endfor%}
																	{%for sms in ver_enviado.destinatario.all %}
																	{{sms}}
																	{%endfor%}
																	
																	</span>
															</a>
															<div class="btn-group pull-right">
																<a href="/contacto?id_respuesta={{ver.id}}"><button type="button" class="btn btn-primary"><i class="fa fa-mail-reply"></i></button></a>
																
																
															</div>
														</div>
													</div>
													<hr />
													<div class="message-body">
														<div class="message-body-text">
															{{ver_enviado.texto}}
														</div>
														<hr />
														
														
													</div>
												</div>
											</div>
							{% else %}
							<div class="widget widget-table">
									
									<div class="widget-content">
									
										<table id="visit-stat-table" class="table table-sorting table-striped table-hover datatable table-dark-header">
											<thead>
												<tr>
													<th>Fecha:</th>
													<th>Categoria:</th>
													<th>Enviado:</th>
													<th>Asunto</th>
													<th>Eliminar</th>
													
												</tr>
											</thead>
											<tbody>
											{% for mensaje in mens1 %}
												<tr>
													<td>{{mensaje.registro|date:"d/m/Y"}}</td>
													<td>{{mensaje.categoria}}</td>
													
													<td>{{mensaje.remitente}}</td>
													<td class ="col-sm-2"><a href="/contacto?enviado={{mensaje.id}}">{{mensaje.asunto|truncatechars:9}}</a></td>
													<td class ="col-center"><a href="/contacto?eliminado={{mensaje.id}}"><button type="button" name="eliminar" id="eliminar" class="btn btn-xs  btn-danger"><i class="fa fa-trash-o"></i>Eliminar</button></a></td>
													
													
													
												</tr>
											{% endfor %}
												
												
											</tbody>
										</table>
									
									</div>
								</div>
							{% endif %}
							
							</div>
											{% if purgardo %}
												<div class="tab-pane fade in active" id="step4">
												{%else%}
												<div class="tab-pane fade" id="step4">
												{%endif%}
													<div class="widget widget-table">
									
									<div class="widget-content">
									
										<table id="visit-stat-table1" class="table table-sorting table-striped table-hover datatable table-dark-header">
											<thead>
												<tr>
													
													<th>Fecha:</th>
													<th>Categoria:</th>
													<th>Enviado:</th>
													<th>Asunto</th>
													<th>Acciones</th>
													
												</tr>
											</thead>
											<tbody>
											{% for elimina in eliminados %}
												<tr>
													{%if elimina.registro%}
													<td>{{elimina.registro|date:"d/m/Y"}}</td>
													{%else%}
													<td>{{elimina.mensaje.registro|date:"d/m/Y"}}</td>
													{%endif%}
													{%if elimina.categoria%}
													<td>{{elimina.categoria}}</td>
													{%else%}
													<td>{{elimina.mensaje.categoria}}</td>
													{%endif%}
													{%if elimina.remitente%}
													<td>{{elimina.remitente}}</td>
													{%else%}
													<td>{{elimina.mensaje.remitente}}</td>
													{%endif%}
													{%if elimina.asunto%}
													<td>{{elimina.asunto|truncatechars:9}}</td>
													{%else%}
													<td>{{elimina.mensaje.asunto|truncatechars:9}}</td>
													{%endif%}
													
													{%if elimina.asunto%}<td><a href="/contacto?restablecido={{elimina.id}}" title="Restablecer" class="btn btn-xs btn-success"><i class="fa fa-refresh"></i></a>  <a title="Eliminar"  href="/contacto?purgado={{elimina.id}}"><button type="button" name="eliminar" id="eliminar" class="btn btn-xs  btn-danger"><i class="fa fa-trash-o"></i></button></a></td>{%else%}<td><a title="Restablecer"  href="/contacto?restablecido={{elimina.mensaje.id}}"><button type="button" name="eliminar" id="eliminar" class="btn btn-xs btn-success"><i class="fa fa-refresh"></i></button></a>  <a title="Eliminar"  href="/contacto?purgado={{elimina.mensaje.id}}"><button type="button" name="eliminar" id="eliminar" class="btn btn-xs  btn-danger"><i class="fa fa-trash-o"></i></button></a></td>{%endif%}
													
													
													
												</tr>
												{% endfor %}	
												
											</tbody>
										</table>
									
									</div>
								</div>
												</div>
											</div>
										</div>
									</div>
								</div>
{% endblock %}
