{% extends "menu_lateral.html" %}
{%block lugar%}Mensajes{%endblock%}
{%block mensaje%}"active"{%endblock%}

{%block contenido%}


<div class="main-header">
<h2>Bandeja de Entrada</h2>
<em>{{inbox}} mensajes sin leer</em>
</div>
<!-- INBOX -->
<div class="inbox">

<div class="top">
<div class="row">

<div class="col-lg-2">
	<a href ="/enviar_mensaje"><button class="btn btn-primary btn-block btn-compose"><i class="fa fa-pencil"></i> Nuevo Mensaje</button></a>
</div>

<div class="col-lg-10">
<div class="top-menu">
<ul class="list-inline top-menu-group1">
	<li><a href="/contacto"><button type="button" class="btn"><i class="fa fa-angle-left"></i> Volver</button></a></li>
	<li><a href="/eliminar_mensaje/id={{topic.id}}"><button type="button" name="eliminar" id="eliminar" class="btn"><i class="fa fa-trash-o"></i> Eliminar</button></a></li>
</ul>




</div>
</div>


<div class="col-lg-10">
<div class="top-menu">
</div>

<!-- /top-menu -->
</div>
</div>
<!-- /row -->
</div>
<!-- /top -->

<div class="bottom">
<div class="row">
<!-- inbox left menu -->
<div class="col-xs-12 col-sm-3 col-lg-2 inbox-left-menu">
<h3 class="sr-only">Inbox Menu</h3>


<ul class="list-unstyled left-menu">


	<li>
	<a href="/redactar_mensaje"><i class="fa fa-edit"></i> Redactar
	</a>
	</li>

	<li class="active">
	<a href="/contacto"><i class="fa fa-inbox"></i> Entrada
	<span class="badge pull-right">{{inbox}}</span>
	</a>
	</li>


	<li>
	<a href="/contacto?enviados=true"><i class="fa fa-external-link"></i> Enviados</a>
	</li>

	<li>
	<a href="/contacto?eliminados=true"><i class="fa fa-trash-o"></i> Papelera</a>
	</li>

</ul>


</div>
<!-- end inbox left menu -->

<!-- right main content, the messages -->
{% if enviados %}
<div class="col-xs-12 col-sm-9 col-lg-10">
<div class="messages">
<table table id="ticket-table" class="table table-sorting">
<thead>
<tr>
<th>Marcar</th>
<th>Enviado por:</th>
<th>Asunto</th>
<th>Enviado el:</th>

</tr>
</thead>
<tbody>
{% for i in mens %}
{% if i.leido == 0 %}
<tr class="unread">
{%else%}
<tr>
{%endif%}
<td>		
<label class="fancy-checkbox">
<input type="checkbox">
<span>&nbsp;</span>
</label>
</td>
<td>
<span class="from">{{i.remitente}}
</span>
</td>
<td>
<a href ="/ver_mensajes?id_mensaje={{i.id}}"><span class="title">{{i.asunto}}</a>  
</span>
</td>
<td>
<span class="title">{{i.registro}}
</span>
</td>

</tr>
{% endfor %}	
</tbody>
</table>
</div>
</div>
</div>



{% endif %}




{% if eliminados %}
<div class="col-xs-12 col-sm-9 col-lg-10">
<div class="messages">

<table table id="ticket-table" class="table table-sorting">
<thead>
<tr>
<th>Marcar</th>
<th>Enviado por:</th>
<th>Asunto</th>
<th>Enviado el:</th>

</tr>
</thead>
<tbody>
{% for i in mens %}
{% if i.leido == 0 %}
<tr class="unread">
{%else%}
<tr>
{%endif%}
<td>		
<label class="fancy-checkbox">
<input type="checkbox">
<span>&nbsp;</span>
</label>
</td>
<td>
<span class="from">{{i.remitente}}
</span>
</td>
<td>
<a href ="/ver_mensajes?id_mensaje={{i.id}}"><span class="title">{{i.asunto}}</a>  
</span>
</td>
<td>
<span class="title">{{i.registro}}
</span>
</td>

</tr>
{% endfor %}	
</tbody>
</table>
</div>
</div>
{% endif %}
{% if entrada %}
<div class="col-xs-12 col-sm-9 col-lg-10">
<div class="messages">

<table table id="ticket-table" class="table table-sorting">
<thead>
<tr>
<th>Marcar</th>
<th>Enviado por:</th>
<th>Asunto</th>
<th>Enviado el:</th>

</tr>
</thead>
<tbody>
{% for i in mens %}
{% if i.leido == 0 %}
<tr class="unread">
{%else%}
<tr>
{%endif%}
<td>		
<label class="fancy-checkbox">
<input type="checkbox">
<span>&nbsp;</span>
</label>
</td>
<td>
<span class="from">{{i.remitente}}
</span>
</td>
<td>
<a href ="/ver_mensajes?id_mensaje={{i.id}}"><span class="title">{{i.asunto}}</a>  
</span>
</td>
<td>
<span class="title">{{i.registro}}
</span>
</td>

</tr>
{% endfor %}	
</tbody>
</table>
</div>
</div>
{% endif %}
<!-- end right main content, the messages -->
<!-- right main content, the messages -->

<!-- end right main content, the messages -->

</div>
</div>

</div>



{% endblock %}
