{% extends "menu_lateral.html" %}
{%block lugar%}Mensajes{%endblock%}
{%block mensaje%}"active"{%endblock%}

{%block contenido%}

<div class="col-sm-12">
</div>


<div class="main-header">
								<h2>Bandeja de Entrada</h2>
								<em>{{inbox}} mensajes sin leer</em>
							</div>
<!-- INBOX -->
								<div class="inbox">
									
									<div class="top">
										<div class="row">
											<div class="col-lg-2">
												<a href ="/enviar_mensaje"><button class="btn btn-primary btn-block btn-compose"><i class="fa fa-pencil"></i> Nuevo Mensaje</button></a>
											</div>
											<div class="col-lg-10">
												<div class="top-menu">
													
													

													

													
												</div>
												<!-- /top-menu -->
											</div>
										</div>
										<!-- /row -->
									</div>

<div class="bottom">
										<div class="row">

			<div class="col-xs-12 col-sm-3 col-lg-2 inbox-left-menu">
												<h3 class="sr-only">Inbox Menu</h3>
												<ul class="list-unstyled left-menu">
													<li class="active">
														<a href="/contacto"><i class="fa fa-inbox"></i> Entrada
															<span class="badge pull-right">{{inbox}}</span>
														</a>
													</li>
													
													
													<li>
														<a href="/contacto?enviados=true"><i class="fa fa-external-link"></i> Enviados</a>
													</li>
													
													<li>
														<a href="/contacto?eliminados=true"><i class="fa fa-trash-o"></i> Papelera</a>
													</li>
												</ul>

												
											</div>
											
											
<div class="col-sm-6">
<form id='form_mensaje' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
<div class="widget">
<div class="widget-header"><h3><i class="fa fa-plus-square-o"></i> Registro de Mensaje</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>

<div class="widget-content">

<p>
{{form_mensaje.asunto.label}}
{{form_mensaje.asunto}}
{{form_mensaje.asunto.error}}
</p>
{% if id_mensaje %}
<p>

</p>
{% else %}
<p>
{{form_mensaje.categoria.label}}
{{form_mensaje.categoria}}
{{form_mensaje.categoria.error}}
</p>
{% endif %}



{% if id_mensaje %}
<p>
Mensaje
<textarea id="respuesta" name="respuesta" class="form-control" rows="6" cols="30" maxlength="140" placeholder= "{{ perfil.trabajador.nombre  }} escribi&oacute;: {{mensajes.texto}}"></textarea>
<p class="help-block text-right js-textarea-help">
<span class="text-muted"></span>
</p>
<p>
{% else %}
<p>
Mensaje
<textarea id="texto" name="texto" class="form-control" rows="6" cols="30" maxlength="140"></textarea>
<p class="help-block text-right js-textarea-help">
<span class="text-muted"></span>
</p>
<p>
{% endif %}

<ul class="nav nav-tabs nav-tabs-custom-colored tabs-iconized">
{% if perfil.user_id == 1%}
<li>
{% else %}
<li class="active">
{% endif %}
<a href="#destinatarios" data-toggle="tab"><i class="fa fa-group 2x"></i> Destinatarios</a>
</li>
{% if perfil.user_id == 1%}
<li class="active">
{% else %}
<li>
{% endif %}
<a href="#administracion" data-toggle="tab"><i class="fa fa-rss"></i> Administrador</a>
</li>
</ul>
{% if perfil.user_id == 1%}
<div class="tab-content profile-page active" id="administrador">
{% else %}
<div class="tab-content profile-page" id="administrador">
{% endif %}
{% if perfil.user_id == 1%}
<div class="tab-pane profile" id="destinatarios">
{% else %}
<div class="tab-pane profile active" id="destinatarios">
{% endif %}



{% if id_mensaje %}
<p>
	Destinatario
<select multiple="multiple" class="select2 select2-multiple" id="id_destinatario" multiple="" name="destinatario" placeholder="Destinatario">

	
		<option value="{{ perfil.user_id }}" selected="selected">{{ perfil.trabajador.nombre  }} {{ perfil.trabajador.primer_apellido }}</option>
	

</select>
</p>
{% else %}
<p>
	Destinatarios
<select multiple="multiple" class="select2 select2-multiple" id="id_destinatario" multiple="" name="destinatario" placeholder="Destinatarios">

	{% for elemento in destinatarios%}
		<option value="{{ elemento.id }}" selected="selected">{{ elemento.nombre }} {{ elemento.primer_apellido }}</option>
	{% endfor %}
	

</select>
</p>
{% endif %}




</div>

<div class="tab-pane activity" id="administracion" name ="administracion">
<input type="hidden" class="form-control" placeholder=".col-sm-2" id= "hadministrador" name = "hadministrador" value ="6">
</div>
{% if id_mensaje %}
<br><button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-download "></i> Responder</button></p>
{% else %}
<br><button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-download "></i> Guardar Mensaje</button></p>
{% endif %}

</div>

</div>
</form>
</div>
</div>
</div>
									</div>
									</div>






{% endblock %}
