{% extends "menu_lateral.html" %}
{%block lugar%}Mensajes{%endblock%}
{%block mensaje%}"active"{%endblock%}

{%block contenido%}
<div class="main-header">
								<h2>Badeja de Entrada</h2>
								<em>{{inbox}} mensajes sin leer</em>
							</div>

							<div class="main-content">
								<!-- INBOX -->
								<div class="inbox view-single-message">
									
									<div class="top">
										<div class="row">
											<div class="col-lg-2">
												<a href ="/enviar_mensaje"><button class="btn btn-primary btn-block btn-compose"><i class="fa fa-pencil"></i> Nuevo Mensaje</button></a>
											</div>
											<div class="col-lg-10">
												<div class="top-menu">
													<ul class="list-inline top-menu-group1">
														<li><a href="/contacto"><button type="button" class="btn"><i class="fa fa-angle-left"></i> Volver</button></a></li>
														<li><a href="/eliminar_mensaje/id={{topic.id}}"><button type="button" name="eliminar" id="eliminar" class="btn"><i class="fa fa-trash-o"></i> Eliminar</button></a></li>
														
														
													</ul>

													

													
												</div>
												<!-- /top-menu -->
											</div>
										</div>
										<!-- /row -->
									</div>
									<!-- /top -->

									<div class="bottom">
										<div class="row">
											<!-- inbox left menu -->
											<div class="col-xs-12 col-sm-3 col-lg-2 inbox-left-menu">
												<h3 class="sr-only">Inbox Menu</h3>
												<ul class="list-unstyled left-menu">
													<li class="active">
														<a href="/contacto"><i class="fa fa-inbox"></i> Entrada
															<span class="badge pull-right">{{inbox}}</span>
														</a>
													</li>
													
													
													<li>
														<a href="/contacto?enviados=true"><i class="fa fa-external-link"></i> Enviados</a>
													</li>
													
													<li>
														<a href="/contacto?eliminados=true"><i class="fa fa-trash-o"></i> Papelera</a>
													</li>
												</ul>

												
											</div>
											<!-- end inbox left menu -->

											<!-- right main content, single message view -->
											<div class="col-xs-12 col-sm-9 col-lg-10">
												<div class="single-message-item">
													<div class="header-top">
														<h2>{{topic.asunto}}</h2>
														
														<span class="timestamp pull-right text-muted">{{topic.registro}}</span>
													</div>
													<div class="media clearfix header-bottom">
														
														<div class="media-body">
															<a href="#">{{topic.remitente}}
																<br>
																<span class="text-muted username">{{usuario.trabajador}}</span>
															</a>
															<div class="btn-group pull-right">
																<a href="/enviar_mensaje?id_mensaje={{topic.id}}"><button type="button" class="btn btn-primary"><i class="fa fa-mail-reply"></i></button></a>
																
																
															</div>
														</div>
													</div>
													<hr />
													<div class="message-body">
														<div class="message-body-text">
															{{topic.texto}}
														</div>
														<hr />
														
														
													</div>
												</div>
											</div>
											<!-- end right main content, single message view -->
										</div>
									</div>

								</div>
								<!-- END INBOX -->

							</div>
{% endblock %}