{% extends "intermedia.html" %}
{%block lugar%}Registro de Access Point{%endblock%}
{%block titulo_pagina%}Registro de Access Point{%endblock%}
{%block cuerpo%}comp-wizard{%endblock%}

{%block contenido%}
<div class="main-header">
	<h2>Registro de Access Point</h2>
	<em><a href="ap">de la {{unidad}} de {{unidad.municipio}}</a></em>
</div>

<!-- MODAL ENTRADA
<a href="#entrada" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<a data-toggle="modal" href="#entrada" class="btn btn-primary span2 offset4">Nuevo</a>-->
<div id="entrada" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
				<h4 id="myModalLabel">Entrada de Datos de Access Point</h4>
			</div>
			<div class="modal-body">
						<p>
						<form id='form1' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
							<div class="form-group">
								<div class="col-md-8">
									{{form_ap.id_representante.label}}
									{{form_ap.id_representante}}
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-10">
									{{form_ap.id_nm_ap.label}}
									{{form_ap.id_nm_ap}}
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-4">
									{{form_ap.serie.label}}
									{{form_ap.serie}}
								</div>
								<div class="col-md-4">
									{{form_ap.inventario.label}}
									{{form_ap.inventario}}
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-4">
									{{form_ap.id_estado.label}}
									{{form_ap.id_estado}}
								</div>
							</div>
			</div>
			</p>
			<div class="modal-footer">
				<button class="btn  btn-primary" type="submit" name="Envia"><i class="fa fa-check fa-white"></i> Aceptar</button>
				<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- END MODAL ENTRADA -->

<!-- FEATURED DATA TABLE -->
<div class="widget widget-table">
	<div class="widget-header">
		<h3><i class="fa fa-table"></i> Tabla de Access Points Registrados</h3>
		<div class="pull-right">
			<a data-toggle="modal" href="#entrada" class="btn btn-success"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar Nuevo</strong></a>
		</div>
	</div>
	<div class="widget-content">
	<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
		<thead>
			<tr>
				<th>id</th>
				<th>Nombre Representante</th>
				<th>Tipo de AP</th>
				<th>Serie</th>
				<th>Inventario</th>
				<th>Estado</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			{% for entity in apoints %}
			<tr>
				<td>{{ entity.id }}</td>
				<td>{{ entity.id_representante }}</td>
				<td>{{ entity.id_nm_ap }}</td>
				<td>{{ entity.serie }}</td>
				<td>{{ entity.inventario }}</td>
				<td>{{ entity.id_estado }}</td>
				<td class="col-md-2">
					<a class="btn btn-xs  btn-success" href="info_trabajador?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
					<!--<a class="btn btn-xs  btn-success" href="form_editar_trabajador?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>-->
					<a data-toggle="modal" href="#edita{{entity.id}}" class="btn btn-xs btn-success"><i class="fa fa-edit fa-white"></i></a>
					<!-- MODAL EDICION-->
					<div id="edita{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabeledit" aria-hidden="true" >
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
									<h4 id="myModalLabel">Formulario de Edicion</h4>
								</div>
								<div class="modal-body">
									<form id='form2' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
									
									<div class="widget">
									<div class="widget-header">
										<h3><i class="fa fa-edit"></i> Edicion de Access Points</h3>
									</div>
									<div class="widget-content">
										<div class="row">
											<div class="col-md-8">
												{{form_ap.id_representante.label}}
												{{form_ap.id_representante}}
											</div>
										</div>
										<div class="row">
										&nbsp;
										</div>
										<div class="row">
											<div class="col-md-10">
												{{form_ap.id_nm_ap.label}}
												{{form_ap.id_nm_ap}}
											</div>
										</div>
										<div class="row">
										&nbsp;
										</div>
										<div class="row">
											<div class="col-md-4">
												{{form_ap.serie.label}}
												{{form_ap.serie}}
											</div>
										</div>
										<div class="row">
										&nbsp;
										</div>
										<div class="row">
											<div class="col-md-4">
												{{form_ap.inventario.label}}
												{{form_ap.inventario}}
											</div>
										</div>
										<div class="row">
										&nbsp;
										</div>
										<div class="row">
											<div class="col-md-4">
												{{form_ap.id_estado.label}}
												{{form_ap.id_estado}}
											</div>
										</div>
								</div>
								</div>
								</div>

								<div class="modal-footer">
									<button class="btn  btn-primary" type="submit" name="Envia"><i class="fa fa-check fa-white"></i> Aceptar</button>
									<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- END MODAL ENTRADA -->
					
					
					<a href="#{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
					<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
									<h4 id="myModalLabel">Confirmación de Eliminación</h4>
								</div>
								<div class="modal-body">
									<p>Confirme que quiere eliminar el equipo "{{ entity.id }}"</p>
								</div>
								<div class="modal-footer">
									<a rel="tooltip"  class="btn   btn-primary" href="borrar_ap?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
									<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
								</div>
							</div>
						</div>
					</div>
				</td>
		</tr>
		{% endfor %}
		</tbody>
	</table>
	</div>
</div>
<!-- END FEATURED DATA TABLE -->
<br/>
{%endblock%}
