{% extends "menu_lateral.html" %}
{%block lugar%}Lavanderia{%endblock%}
{%block transporte%}"active"{%endblock%}
{%block open_transporte%}open{%endblock%}
{%block cuerpo%}forms-elements{%endblock%}
{%block contenido%}

<div class="main-header">
<h2>Agregar reporte de Lavandería</h2>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Agregando reporte
</h3>


</div>


<div class="widget-content">


<form id='form_reporte' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="form-group">
<div class="col-sm-3">
{{form_reporte.unidad.label}}
{{form_reporte.unidad}}
</div>
<div class="col-sm-3">
{{form_reporte.producto.label}}
{{form_reporte.producto}}
</div>
<div class="col-sm-3">
{{form_reporte.cantidad.label}}
{{form_reporte.cantidad}}
</div>

<div class="col-sm-3">
{{form_reporte.fecha.label}}

                    <div class="input-group">
                        <input type="text" id="datepicker" name="fecha" class="form-control" required="true"
                               value='{{ fecha }}'>
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
</div></div>

<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Guardar
</button>
</div>
</div>
</form>

    
  <a href="/transporte"><button class="btn btn-sm btn-primary" > <i class="fa fa-reply"></i> Volver </button></a>
    

  </div>
</div>
   
{% endblock %}

{% block js %}
<script src="{{STATIC_URL}}assets1/js/jquery/jquery-2.1.0.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/bootstrap/bootstrap.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/modernizr/modernizr.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
<script src="{{STATIC_URL}}assets1/js/king-common.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jquery-maskedinput/jquery.masked-input.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
<script src="{{STATIC_URL}}assets1/js/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jqallrangesliders/jQAllRangeSliders-min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/daterangepicker/daterangepicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/moment/moment.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/select2/select2.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/king-elements.min.js"></script>
{% endblock %}
