{% extends "menu_lateral.html" %}
{% block lugar %}Unidad{% endblock %}
{% block Estructura %}"active"{% endblock %}
{% block open_Estructura %}open{% endblock %}
{% block Unidad %}"active"{% endblock %}
{% block formulario %}
    <div class="widget-content">
        <div class="col-md-12">
            <div class="user-info-left">
                <div class="thumbnail">
                    <form id='form_presupuesto' class="form-horizontal" enctype="multipart/form-data" method='post'
                          action=''>{% csrf_token %}
                        {#                        <input type="hidden" id="unidad" name="unidad" value="{{ unidad.id }}"/>#}

                        <div class="form-group">
                            <div class="col-sm-12">
                                <div class="col-sm-6">
                                    <div class="col-sm-12">
                                        {{ form_orden.numero.label }}
                                        {{ form_orden.numero.errors }}
                                    </div>
                                    <div class="col-sm-12">
                                        {{ form_orden.numero }}
                                    </div>
                                    <div class="col-sm-12">&nbsp;</div>
                                    <div class="col-sm-12">
                                        {{ form_orden.tipo_servicio.label }}
                                        {{ form_orden.tipo_servicio.errors }}
                                    </div>
                                    <div class="col-sm-12">
                                        {{ form_orden.tipo_servicio }}
                                </div>
                                    <div class="col-sm-12">&nbsp;</div>
                                    <div class="col-sm-12">
                                        {% if msg %}
                                            <div class="text text-danger">{{ msg }}</div>
                                        {% endif %}
                                        {{ form_orden.importe.label }}
                                        {{ form_orden.importe.errors }}

                                    </div>
                                    <div class="col-sm-12">
                                        {{ form_orden.importe }}
                                    </div>

                                </div>
                                <div class="col-sm-6">
                                    <div class="col-sm-12">
                                        {{ form_orden.descripcion.label }}
                                    </div>
                                    <div class="col-sm-12">
                                        {{ form_orden.descripcion }}
                                    </div>
                                </div>


                            </div>
                        </div>

                        <input type="button" name="btn" value="Registrar" id="submitBtn" data-toggle="modal" data-target="#modalconfirm"
               class="btn btn-sm btn-primary">

        </p>


        <div class="modal fade" id="modalconfirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true" onmouseover="detalles()">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        Confirmación de Envío
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-8">
                            <span class="badge badge-important"> ¿Estás seguro que quieres registrar la Orden de Servicio?</span>
                        </div>
                        <div class="col-sm-2">
                            <button  class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                        <div class="col-sm-2">
                            <button class="btn btn-sm btn-primary" type="submit">
                                Registrar
                            </button>
                        </div>
                    </div>

                    <div class="modal-footer">


                        <table>
                            <tr>
                                <td colspan="4">

                                    <div id="detal" style="display: none" class="alert alert-info">
                                        <p align="justify">
                                            De <b id="tipo" name="tipo"></b>
                                            con identificador <b id="numero_orden_serv" name="numero_orden_serv"></b>,
                                            importe <b id="importe" name="importe"></b>
                                            y la <b>descripción:</b><p align="justify" id="descripcion" name="descripcion"></p>,

                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

                    </form>
                    <br/>
                    <ul class="record_actions">
                        <a href="presupuesto"> <i class="icon-th-list "></i> Volver a Presupuesto</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        function detalles() {


            var det_numero = document.getElementById("id_numero").value;
            var det_descripcion = document.getElementById("id_descripcion").value;
            var det_importe = document.getElementById("id_importe").value;
            var det_tipo = document.getElementById("select2-chosen-1").innerHTML;

            var tipo = $("#tipo");
            var numero_orden_serv = $("#numero_orden_serv");
            var importe = $("#importe");
            var descripcion = $("#descripcion");



            tipo.text(det_tipo);
            numero_orden_serv.text(det_numero);
            importe.text(det_importe);
            descripcion.text(det_descripcion);
            mostrar_div();
        }
    </script>
    <script>
        function ocultar_div() {
            var elemento = document.getElementById("detal");
            elemento.style.display = 'none';
            var boton_oc = document.getElementById("ocultar_detalles");
            boton_oc.style.display = 'none';
            var boton_ver = document.getElementById("ver_detalles");
            boton_ver.style.display = 'block';
        }

        function mostrar_div() {
            var elemento = document.getElementById("detal");
            elemento.style.display = 'block';
            var boton_oc = document.getElementById("ocultar_detalles");
            boton_oc.style.display = 'block';
            var boton_ver = document.getElementById("ver_detalles");
            boton_ver.style.display = 'none';
        }
    </script>
{% endblock %}
