{% extends "menu_lateral.html" %}
{% block lugar %}Unidad{% endblock %}
{% block Estructura %}"active"{% endblock %}
{% block open_Estructura %}open{% endblock %}
{% block Unidad %}"active"{% endblock %}
{% block contenido %}

    #áéíóú
    <div class="content">
        <div class="main-header">
            <h2>Reporte de Servicio</h2>
            <em><a href="lista_unidad">{{ unidad }} de {{ unidad.municipio }}</a></em>
        </div>
        <div class="main-content">

            <!-- FEATURED DATA TABLE -->
            <div class="widget widget-table">
                <div class="widget-header">
                    <h3><i class="fa fa-table"></i> Tabla Dinámica</h3>

                </div>
                <div class="widget-content">
                    <table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
                        <tbody>
                        <tr>
                            <th>Tipo de Servicio</th><td>{{ servicio.tipo_servicio }}</td>
                            <th>Nro de Orden de Servicio</th><td>{{ servicio.numero }}</td>
                            <th>Importe del Servicio</th><td>{{ servicio.importe }}</td>
                            <th>Fecha</th><td>{{ servicio.actualizacion }}</td>

                        </tr>
                        </tbody>


                    </table>
                </div>
            </div>
            <!-- END FEATURED DATA TABLE -->


        </div>
        <!-- /main-content -->
    </div>


{% endblock %}
