{% extends "menu_lateral.html" %}
{% block lugar %}Unidad{% endblock %}
{% block Estructura %}"active"{% endblock %}
{% block open_Estructura %}open{% endblock %}
{% block Unidad %}"active"{% endblock %}
{% block contenido %}

    #áéíóú
    <div class="content">
        <div class="main-header">
            <h2>Unidades Subordinadas</h2>
            <em><a href="lista_unidad">{{ unidad }} de {{ unidad.municipio }}</a></em>
        </div>
        <div class="main-content">

            <!-- FEATURED DATA TABLE -->
            <div class="widget widget-table">
                <div class="widget-header">
                    <h3><i class="fa fa-table"></i> Tabla Dinámica</h3>

                </div>
                <div class="widget-content">
                    <table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
                        <thead>
                        <tr>
                            <th>Unidad</th>
                            <th>Saldo Inicial</th>
                            <th>Saldo Actual</th>
                            <th>% Ejecutado</th>

                            <th>Accionesssss</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for entity in preXudad %}

                            <tr>
                                <td>{{ entity.0.nombre|truncatechars:45 }}</td>
                                <td>{{ entity.1 }}</td>
                                <td>{{ entity.2 }}</td>
                                <td>{{ entity.3|floatformat:2 }}</td>


                                <td class="col-sm-2">

                                    <a class="btn btn-xs btn-success" href="info_unidad?id={{ entity.id }}"
                                       title="Información"><i class="fa fa-info-circle"></i></a>
                                    {% if entity.id in perfil %}
                                    {% else %}
                                        <a class="btn btn-xs btn-success"
                                           href="form_editar_unidad?id={{ entity.id }}"

                                           title="Editar"><i class="fa fa-edit"></i></a>
                                    {% endif %}


                                </td>
                            </tr>
                        {% endfor %}

                        </tbody>


                    </table>
                </div>
            </div>
            <!-- END FEATURED DATA TABLE -->


        </div>
        <!-- /main-content -->
    </div>


{% endblock %}
