{% extends "menu_lateral.html" %}
{% block lugar %}Presupuesto{% endblock %}
{% block presupuesto %}"active"{% endblock %}
{% block contenido %}
    {##áéíóú#}
    <div class="content">
        <div class="main-header">
            <h2>Situación Económica</h2>
            <em><a href="lista_unidad">{{ unidad }} de {{ unidad.municipio }}</a></em>
        </div>
        <div class="main-content">

            <div class="col-sm-3">

                <div id="widget-progress-bar" class="widget">
                    <div class="widget-header">
                        <h3>Estado del Presupuesto</h3>
                    </div>
                    <div class="widget-content">

                        <div class="easy-pie-chart red" data-percent="{{ porciento|floatformat:2 }}">
                            <span class="percent">{{ porciento|floatformat:2 }}</span>
                        </div>
                        <p class="text-center">% de ejecucion</p>


                        <h5>% del total</h5>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuemin="0"
                                 aria-valuemax="{{ p_ini|floatformat:0 }}" style="width: {{ porciento|floatformat:0 }}%"
                                 ;>


                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- FEATURED DATA TABLE -->
            <div class="widget widget-table">


                <div class="widget-header">
                    <div class="col-sm-3">
                        <h3><i class="fa fa-table"></i> Listado de Gastos</h3>
                    </div>



                    <div class="col-sm-9">

                        {% if  unidad.id == request.session.unidad %}
                            <div class="pull-right">

                                <a class="btn btn-success" href="modificar_presupuesto?id={{ unidad.id }}">
                                    <i class="fa fa-edit fa-white"></i>
                                    <strong>

                                        Modificar

                                    </strong>
                                </a>

                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="widget-content">
                    <table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
                        <thead>
                        <tr>
                            <th>Servicio</th>
                            <th>Nro de Orden</th>
                            <th>Importe</th>
                            <th>Descripción</th>
                            <th>Actualizado</th>

                        </tr>
                        </thead>
                        <tbody>
                        {% for entity in gastos %}

                            <tr>
                                <td>{{ entity.tipo_servicio|upper }}</td>
                                <td>{{ entity }}</td>
                                <td>{{ entity.importe }}</td>
                                <td title="{{ entity.descripcion}}">{{ entity.descripcion|truncatechars:25 }}</td>
                                <td>{{ entity.actualizacion|date:"d/m/Y" }}</td>

                            </tr>
                        {% endfor %}

                        </tbody>


                    </table>
                </div>
            </div>
            <!-- END FEATURED DATA TABLE -->


        </div>
        <!-- /main-content -->
    </div>

    {% if preXudad %}

        <div class="content">
            <div class="main-header">
                <h2>Unidades Subordinadas</h2>
                <em><a href="lista_unidad">{{ unidad }} de {{ unidad.municipio }}</a></em>
            </div>
            <div class="main-content">

                <!-- FEATURED DATA TABLE -->
                <div class="widget widget-table">
                    <div class="widget-header">
                        <h3><i class="fa fa-table"></i> Tabla Dinámica</h3>

                    </div>
                    <div class="widget-content">
                        <table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
                            <thead>
                            <tr>
                                <th>Unidad</th>
                                <th>Municipio</th>
                                <th>Saldo Inicial</th>
                                <th>Saldo Actual</th>
                                <th>Actualizado</th>
                                <th>% Ejecutado</th>

                                <th>Detalles</th>
                            </tr>
                            </thead>
                            <tbody>

                            {% for entity in preXudad %}

                                <tr>
                                    <td>{{ entity.0.nombre|truncatechars:45 }}</td>
                                    <td>{{ entity.0.municipio }}</td>
                                    <td>{{ entity.1.cantidad_inicial }}</td>
                                    <td>{{ entity.1.cantidad_actual }}</td>

                                    <td>{{ entity.1.actualizacion|date:"d/m/Y"}}</td>
                                    <td>{{ entity.2|floatformat:2 }}</td>


                                    <td class="col-sm-2">

                                        <a class="btn btn-xs btn-success" href="presupuesto?id={{ entity.0.id }}"
                                           title="Información"><i class="fa fa-info-circle"></i></a>
                                    </td>
                                </tr>
                            {% endfor %}

                            </tbody>


                        </table>
                    </div>
                </div>
                <!-- END FEATURED DATA TABLE -->


            </div>
            <!-- /main-content -->
        </div>

    {% endif %}

{% endblock %}
