{% extends "menu_lateral.html" %}
{%block lugar%}Inspección{%endblock%}
{%block Inspeccion%}"active"{%endblock%}
{%block contenido%}

						<div class="content">
							<div class="main-header">
								<h2>Unidad a Inspeccionar</h2>
								<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
								
							</div>
								
								<div class="contact_info">
<h3><i class="fa fa-square"></i> Deficiencias Encontradas en Visitas Anteriores <a href="guia_inspeccion?id={{unidad.id}}" class="btn btn-sm btn-primary"><i class="fa fa-plus "></i> Nueva evaluación</a></h3>
<br/>
</div>

<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
											<thead>
		<tr>
			<th>Detectada:</th>
			<th>Aspecto</th>
			<th>Deficiencia</th>
			<th>Tareas:</th>
			<th>acciones</th>
		</tr>
	</thead>
								<tbody>
	{%for  deficiencia in deficiencias%}
	<tr>
	<td>{%if deficiencia.visita.fecha %}{{ deficiencia.visita.fecha|date:"Y-m-j"}} {%else%}activa{%endif%}</td>
	<td>{{ deficiencia.aspecto }}</td>
	<td>{{ deficiencia.deficiencia|truncatechars:90}}</td>
	<td>{{ deficiencia.tareas.all|length}}</td>
	<td>
		<a class="btn btn-xs btn-success" href="ver_deficiencia?id={{deficiencia.id}}" title="Ver Deficiencia"><i class="fa fa-eye"></i></a>
		<a class="btn btn-xs btn-success" href="erradicar_deficiencia?id={{deficiencia.id}}" title="Erradicar Deficiencia"><i class="fa fa-check-circle fa fa-white"></i></a>
	</td>
	</tr>
	{% endfor %}
												
											</tbody>




										</table>

<br/>
<a href="/inspeccion_unidades?id={{unidad.id}}" class="btn btn-sm btn-block btn-primary"> <i class="fa fa-th-list "></i> Unidades Visitadas</a>
</div>



{% endblock %}
