{% extends "menu_lateral.html" %}
{%block lugar%}Inspección{%endblock%}
{%block Inspeccion%}"active"{%endblock%}
{%block contenido%}

<h2 align="center" >Visita Integral Realizada el {{entity.fecha|date:"j"}} de {{entity.fecha|date:"F"}} del {{entity.fecha|date:"Y"}}</h2>


<div class="col-md-12">
<div class="user-info-right">
<div class="basic-info">
<h3><i class="fa fa-square"></i> Información Básica de la Visita</h3>
<p class="data-row">
<span class="data-name">Unidad Visitada</span>
{{fecha}}

<span class="data-value">{{entity.unidad.nombre}} de {{entity.unidad.municipio.municipio}}</span>
</p>
<p class="data-row">
<span class="data-name">Participante por la unidad Visitada</span>
<span class="data-value">{{entity.visitado}}</span>
</p>
<p class="data-row">
<span class="data-name">Participante por la Dirección Provincial</span>
<span class="data-value">{%if entity.participantes%}{%for  participante in entity.participantes.all%}{{participante}} {% if  forloop.last %}{%else%} <br/> {%endif%}{%endfor%}{%endif%}</span>
</p></span>
</p>
</div>

<div class="contact_info">
<h3><i class="fa fa-square"></i> Deficiencias Encontradas</h3>
</div>

<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
											<thead>
		<tr>
			<th>Aspecto</th>
            <th>Deficiencia</th>
			<th>Estado</th>
			{%if entity.activo%}
			{%else%}
			<th>Acci&oacute;n</th>
			{%endif%}
			
		</tr>
	</thead>
								<tbody>
	{%for  deficiencia in entity.deficiencias.all%}
	<tr>
	<td>{{ deficiencia.aspecto }}</td>
	<td>{{ deficiencia.deficiencia}}</td>
	<td>{{ deficiencia.estado}}</td>
	{%if entity.activo%}
	{%else%}
	<td>
	<a href="#" data-toggle="modal" data-target="#editar{{deficiencia.id}}" class="btn btn-xs btn-success"><i class="fa fa-edit"></i></a>
	<a href="#" data-toggle="modal" data-target="#eliminar{{deficiencia.id}}" class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></a>
	</td>
	{%endif%}
	</tr>
	{% endfor %}
												
											</tbody>




										</table>

<br/>

<a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i>Agregar Deficiencia</a>
{%if entity.activo %}{%else%}<a href="editar_guia_inspeccion?id_editar={{entity.id}}" class="btn btn-primary"><i class="fa fa-edit"></i>Editar Visita</a>{%endif%}
{%if entity.activo %}<a href="exportar_inspeccion?id={{entity.unidad.id}}&v={{entity.id}}" class="btn btn-primary" target="blank"><i class="fa fa-print"></i>Exportar a PDF</a>
{%endif%}
<a href="/inspeccion_unidades?id={{entity.unidad.id}}" class="btn btn-primary btn-sm"><i class="fa fa-list"></i>Ver Inspecciones</a>
<br/>

<form id='form2' class="form-horizontal" enctype="multipart/form-data" method='post' action='' >{% csrf_token%}
	<div class="widget-content">
		
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Agregar Deficiencia</h4>
						<input type= "hidden" name ="hidden" id="hidden" value ="{{entity.id}}"></input>
					</div>
					<div class="modal-body">
						<div class="widget">
							<div class="widget-content">
								<div class="form-group">
									<div class="col-sm-12">
										
										
										<tr><th><label for="id_deficiencia">Deficiencia:</label></th><td><input required = "true" class = "form-control" id="id_deficiencia" maxlength="256" name="deficiencia" type="text" /></td></tr>
									<div class="col-sm-4">
										<tr><th><label for="id_aspecto">Aspecto:</label></th><td><select required = "true" class= "select2" id="id_aspecto" name="aspecto">
											<option value="" selected="selected">---------</option>
											<option value="1">Carpeta de Trabajo</option>
											<option value="2">Planificación</option>
											<option value="3">CEIS</option>
										</select></td></tr>
									</div>
																		
									<div class="col-sm-12">
										<tr><th><label for="id_observaciones">Observaciones:</label></th><td><input required = "true" class ="form-control" id="id_observaciones" name="observaciones">
													</textarea></td></tr>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times-circle"></i> Volver</button>
						<button type="submit" class="btn btn-primary" ><i class="fa fa-edit"></i> Agregar Deficiencia</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</form>


{%for  deficiencia in entity.deficiencias.all%}
<form id='form3{{deficiencia.id}}' class="form-horizontal" enctype="multipart/form-data" method='post' action='' >{% csrf_token%}
	<div class="widget-content">
		
		<div class="modal fade" id="eliminar{{deficiencia.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Eliminar</h4>
						<input type= "hidden" name ="hidden" id="hidden" value ="eliminar"></input>
						<input type= "hidden" name ="elim" id="elim" value ="{{deficiencia.id}}"></input>
					</div>
					<div class="modal-body">
						<div class="widget">
							<div class="widget-content">
								<div class="form-group">
									<div class="col-sm-12">
										
										<h3 class="modal-title" id="myModalLabel">Esta seguro de eliminar la deficiencia {{deficiencia.deficiencia}}</h3>
										
									
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times-circle"></i> Volver</button>
						<button type="submit" class="btn btn-primary" ><i class="fa fa-trash"></i> Eliminar Deficiencia</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</form>
{%endfor%}

{%for  deficiencia in entity.deficiencias.all%}
<form id='form{{deficiencia.id}}' class="form-horizontal" enctype="multipart/form-data" method='post' action='' >{% csrf_token%}
	<div class="widget-content">
		
		<div class="modal fade" id="editar{{deficiencia.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Editar Deficiencia {{deficiencia.deficiencia}}</h4>
						<input type= "hidden" name ="hidden" id="hidden" value ="editar"></input>
						<input type= "hidden" name ="def" id="def" value ="{{deficiencia.id}}"></input>
					</div>
					<div class="modal-body">
						
						<div class="widget">
							<div class="widget-content">
								<div class="form-group">
								
								<div class="col-sm-12">
										
										
										<tr><th><label for="id_deficiencia">Deficiencia Anterior:</label></th><td><input class = "form-control" id="" placeholder="{{deficiencia.deficiencia}}" maxlength="256" name="" type="text" /></td></tr>
									
								</div>
									<div class="col-sm-12">
										
										
										<tr><th><label for="id_deficiencia">Deficiencia Actual:</label></th><td><input required = "true" class = "form-control" id="id_deficiencia" maxlength="256" name="deficiencia" type="text" /></td></tr>
									
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times-circle"></i> Volver</button>
						<button type="submit" class="btn btn-primary" ><i class="fa fa-edit"></i> Editar Deficiencia</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</form>
{%endfor%}

</div>
</div>



{% endblock %}





