{% extends "menu_lateral.html" %}
{%block lugar%}Inspección{%endblock%}
{%block Inspeccion%}"active"{%endblock%}
{%block contenido%}

						<div class="content">
							<div class="main-header">
								<h2>Deficiencia detectadad a la unidad</h2>
								<em><a href="lista_unidad">{{deficiencia.visita.unidad.nombre}} de {{deficiencia.visita.unidad.municipio}}</a></em>
							</div>
								<div class="col-md-12">
<div class="user-info-right">
<div class="basic-info">
<h3><i class="fa fa-square"></i> Deficiencia encontra en la visita realizada el {{deficiencia.visita.fecha|date:"j"}} de {{deficiencia.visita.fecha|date:"F"}} del {{deficiencia.visita.fecha|date:"Y"}}</h3>
<p class="data-row">
<span class="data-name">Aspecto</span>
<span class="data-value">{{deficiencia.aspecto}}</span>
</p>
<p class="data-row">
<span class="data-name">Deficiencia</span>
<span class="data-value">{{deficiencia.deficiencia}}</span>
</p>
<p class="data-row">
<span class="data-name">Estado</span>
<span class="data-value">{{deficiencia.estado}}</span>
</p>
<p class="data-row">
<span class="data-name">Detectaron la deficiencia</span>
<span class="data-value">{%if deficiencia.visita.participantes%}{%for  participante in deficiencia.visita.participantes.all%}{{participante.nombre}} {{participante.primer_apellido}} {{participante.segundo_apellido}}{% if  forloop.last %}{%else%},{%endif%}{%endfor%}{%endif%}</span>
</p>
<p class="data-row">
<span class="data-name">Se le detecto la deficiencia</span>
<span class="data-value">{{ deficiencia.visita.visitado}}</span>
</p>

<p class="data-row">
<span class="data-name">Tareas Asociadas</span>
<span class="data-value">{%ifequal deficiencia.tarea.all|length 0%}No tiene tareas asociadas{%else%}{%for tar in deficiencia.tarea.all%}{{tar.fini|date:"Y-m-j "}} a {{tar.ffin|date:"Y-m-j "}} {{tar.tarea}} {% if  forloop.last %}{%else%}<br/>{%endif%}{%endfor%}{% endifequal %}</span>
</p>

<p class="data-row">
<span class="data-name">Observaciones</span>
<span class="data-value">{%if deficiencia.observaciones%}{{deficiencia.observaciones}}{%else%}Sin Observaciones{%endif%}</span>
</p>

</div>
<br/>
<a href="deficiencias_unidad?id={{deficiencia.visita.unidad.id}}" class="btn btn-sm btn-block btn-primary"> <i class="fa fa-th-list "></i> Deficiencias Detectadas</a>
</div>



{% endblock %}
