{% extends "menu_lateral.html" %}
{%block lugar%}Registro de Pc{%endblock%}
{%block Equipamiento%}active{%endblock%}
{%block open_Equipamiento%}open{%endblock%}
{%block Equipamiento_inf%}active{%endblock%}


{%block contenido%}



<div class="widget-content">

<div class="main-header">
<h2>Registro de Equipamiento</h2>
<em><a href="lista_unidad">de la Dirección Provincial de Salud de Sancti Spiritus</a></em>
</div>


<ul class="nav nav-tabs nav-tabs-custom-colored" role="tablist">
<li class="active">
<li class="dropdown">
<a href="home2" id="myTabDrop21" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-desktop"></i> Estacion <b class="caret"></b></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop21">
<li><a href="#home2" tabindex="-1" data-toggle="tab"> PC</a></li>
<li><a href="#dropdown21" tabindex="-1" data-toggle="tab"> Teclado</a></li>
<li><a href="#dropdown22" tabindex="-1" data-toggle="tab"> Raton</a></li>
<li><a href="#dropdown23" tabindex="-1" data-toggle="tab"> UPS</a></li>
</ul>
</li>
</a>
</li>
<li><a href="#Switch" role="tab" data-toggle="tab"><i class="fa fa-hdd-o"></i> Switch</a></li>
<li><a href="#AP" role="tab" data-toggle="tab"><i class="fa fa-wifi"></i> AP</a></li>
<li><a href="#Camara" role="tab" data-toggle="tab"><i class="fa fa-camera"></i> Camara</a></li>


</ul>

<div class="tab-content col-sm-12">

<div class="tab-pane fade in active" id="home2">
<div class="col-sm-12">
<div class="widget widget-table">
	<div class="widget-header">
	<h3><i class="fa fa-desktop"></i> PC</h3>
		<div class="pull-right">
		<a class="btn btn-success"  href="/registro_pc"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar PC</strong></a>

			<div class="btn-group widget-header-toolbar">
				<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
				<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
				<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
			</div>
		</div>
	</div>
<div class="widget-content">

	<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
		<thead>
			<tr>
			<th>Responsable</th>
			<th>Estado</th>
			<th>Departamento o Area</th>
			<th>Acciones</th>
			</tr>
		</thead>
	<tbody>
		{% for entity in pc %}
		<tr>
		<td>{{ entity.responsable }}</td>
		<td>{{ entity.estado }}</td>
		<td>{{ entity.departamento }}</td>
		<td>{{ entity.acciones }}</td>
		<td class="col-md-2">
		<a class="btn btn-xs  btn-success" href="info_trabajador?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
		<!--<a class="btn btn-xs  btn-success" href="form_editar_trabajador?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>-->
		<a data-toggle="modal" href="#edita{{entity.id}}" class="btn btn-xs btn-success"><i class="fa fa-edit fa-white"></i></a>
		<!-- MODAL EDICION-->
		<div id="edita{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabeledit" aria-hidden="true" >
		<div class="modal-dialog">
		<div class="modal-content">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
		<h4 id="myModalLabel">Formulario de Edicion</h4>
		</div>
		<div class="modal-body">
		<form id='form2' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

		<div class="widget">
		<div class="widget-header">
		<h3><i class="fa fa-edit"></i> Edicion de Access Points</h3>
		</div>
		<div class="widget-content">
		<div class="row">
		<div class="col-md-8">
		{{form_ap.id_representante.label}}
		{{form_ap.id_representante}}
		</div>
		</div>
		<div class="row">
		&nbsp;
		</div>
		<div class="row">
		<div class="col-md-10">
		{{form_ap.id_nm_ap.label}}
		{{form_ap.id_nm_ap}}
		</div>
		</div>
		<div class="row">
		&nbsp;
		</div>
		<div class="row">
		<div class="col-md-4">
		{{form_ap.serie.label}}
		{{form_ap.serie}}
		</div>
		</div>
		<div class="row">
		&nbsp;
		</div>
		<div class="row">
		<div class="col-md-4">
		{{form_ap.inventario.label}}
		{{form_ap.inventario}}
		</div>
		</div>
		<div class="row">
		&nbsp;
		</div>
		<div class="row">
		<div class="col-md-4">
		{{form_ap.id_estado.label}}
		{{form_ap.id_estado}}
		</div>
		</div>
		</div>
		</div>
		</div>

		<div class="modal-footer">
		<button class="btn  btn-primary" type="submit" name="Envia"><i class="fa fa-check fa-white"></i> Aceptar</button>
		<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
		</form>
		</div>
		</div>
		</div>
		</div>
		<!-- END MODAL ENTRADA -->


		<a href="#{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
		<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
		<div class="modal-dialog">
		<div class="modal-content">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
		<h4 id="myModalLabel">Confirmación de Eliminación</h4>
		</div>
		<div class="modal-body">
		<p>Confirme que quiere eliminar el equipo "{{ entity.id }}"</p>
		</div>
		<div class="modal-footer">
		<a rel="tooltip"  class="btn   btn-primary" href="borrar_ap?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
		<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
		</div>
		</div>
		</div>
		</div>
		</td>
		</tr>
		{% endfor %}
	</tbody>
	</table>

</div>
</div>
</div>
</div>




<div class="tab-pane fade" id="dropdown22">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-desktop"></i> Ratones</h3>
<div class="pull-right">

<a class="btn btn-success"  href="/registro_raton"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar Ratón</strong></a>
<div class="btn-group widget-header-toolbar">

<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>

</div>
<div class="widget-content">

<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Departamento o Area</th>
<th>Asociado a la PC</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in apoints %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.departamento }}</td>
<td>{{ entity.pc }}</td>
<td>{{ entity.acciones }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="info_trabajador?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<!--<a class="btn btn-xs  btn-success" href="form_editar_trabajador?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>-->
<a data-toggle="modal" href="#edita{{entity.id}}" class="btn btn-xs btn-success"><i class="fa fa-edit fa-white"></i></a>
<!-- MODAL EDICION-->
<div id="edita{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabeledit" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Formulario de Edicion</h4>
</div>
<div class="modal-body">
<form id='form2' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="widget">
<div class="widget-header">
<h3><i class="fa fa-edit"></i> Edicion de Access Points</h3>
</div>
<div class="widget-content">
<div class="row">
<div class="col-md-8">
{{form_ap.id_representante.label}}
{{form_ap.id_representante}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-10">
{{form_ap.id_nm_ap.label}}
{{form_ap.id_nm_ap}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.serie.label}}
{{form_ap.serie}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.inventario.label}}
{{form_ap.inventario}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.id_estado.label}}
{{form_ap.id_estado}}
</div>
</div>
</div>
</div>
</div>

<div class="modal-footer">
<button class="btn  btn-primary" type="submit" name="Envia"><i class="fa fa-check fa-white"></i> Aceptar</button>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</form>
</div>
</div>
</div>
</div>
<!-- END MODAL ENTRADA -->


<a href="#{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el equipo "{{ entity.id }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_ap?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>




<div class="tab-pane fade" id="dropdown21">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-desktop"></i> Teclados</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/registro_kb"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar Teclado</strong></a>

<div class="btn-group widget-header-toolbar">

<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>

</div>
<div class="widget-content">

<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Departamento o Area</th>
<th>Asociado a la PC</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in teclados %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.departamento }}</td>
<td>{{ entity.pc }}</td>
<td>{{ entity.acciones }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="info_trabajador?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<!--<a class="btn btn-xs  btn-success" href="form_editar_trabajador?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>-->
<a data-toggle="modal" href="#edita{{entity.id}}" class="btn btn-xs btn-success"><i class="fa fa-edit fa-white"></i></a>
<!-- MODAL EDICION-->
<div id="edita{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabeledit" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Formulario de Edicion</h4>
</div>
<div class="modal-body">
<form id='form2' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="widget">
<div class="widget-header">
<h3><i class="fa fa-edit"></i> Edicion de Access Points</h3>
</div>
<div class="widget-content">
<div class="row">
<div class="col-md-8">
{{form_ap.id_representante.label}}
{{form_ap.id_representante}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-10">
{{form_ap.id_nm_ap.label}}
{{form_ap.id_nm_ap}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.serie.label}}
{{form_ap.serie}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.inventario.label}}
{{form_ap.inventario}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.id_estado.label}}
{{form_ap.id_estado}}
</div>
</div>
</div>
</div>
</div>

<div class="modal-footer">
<button class="btn  btn-primary" type="submit" name="Envia"><i class="fa fa-check fa-white"></i> Aceptar</button>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</form>
</div>
</div>
</div>
</div>
<!-- END MODAL ENTRADA -->


<a href="#{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el equipo "{{ entity.id }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_ap?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="dropdown23">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-desktop"></i> UPS</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/registro_ups"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar UPS</strong></a>

<div class="btn-group widget-header-toolbar">

<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">

<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Departamento o Area</th>
<th>Asociado a la PC</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in apoints %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.departamento }}</td>
<td>{{ entity.pc }}</td>
<td>{{ entity.acciones }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="info_trabajador?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<!--<a class="btn btn-xs  btn-success" href="form_editar_trabajador?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>-->
<a data-toggle="modal" href="#edita{{entity.id}}" class="btn btn-xs btn-success"><i class="fa fa-edit fa-white"></i></a>
<!-- MODAL EDICION-->
<div id="edita{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabeledit" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Formulario de Edicion</h4>
</div>
<div class="modal-body">
<form id='form2' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="widget">
<div class="widget-header">
<h3><i class="fa fa-edit"></i> Edicion de Access Points</h3>
</div>
<div class="widget-content">
<div class="row">
<div class="col-md-8">
{{form_ap.id_representante.label}}
{{form_ap.id_representante}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-10">
{{form_ap.id_nm_ap.label}}
{{form_ap.id_nm_ap}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.serie.label}}
{{form_ap.serie}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.inventario.label}}
{{form_ap.inventario}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.id_estado.label}}
{{form_ap.id_estado}}
</div>
</div>
</div>
</div>
</div>

<div class="modal-footer">
<button class="btn  btn-primary" type="submit" name="Envia"><i class="fa fa-check fa-white"></i> Aceptar</button>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</form>
</div>
</div>
</div>
</div>
<!-- END MODAL ENTRADA -->


<a href="#{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el equipo "{{ entity.id }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_ap?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>

</div>

<div class="tab-pane fade" id="Switch">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-hdd-o"></i> Switch</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/registro_switch"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar Switch</strong></a>

<div class="btn-group widget-header-toolbar">

<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>

</div>
<div class="widget-content">

<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Departamento o Area</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in apoints %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.departamento }}</td>
<td>{{ entity.acciones }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="info_trabajador?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<!--<a class="btn btn-xs  btn-success" href="form_editar_trabajador?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>-->
<a data-toggle="modal" href="#edita{{entity.id}}" class="btn btn-xs btn-success"><i class="fa fa-edit fa-white"></i></a>
<!-- MODAL EDICION-->
<div id="edita{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabeledit" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Formulario de Edicion</h4>
</div>
<div class="modal-body">
<form id='form2' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="widget">
<div class="widget-header">
<h3><i class="fa fa-edit"></i> Edicion de Access Points</h3>
</div>
<div class="widget-content">
<div class="row">
<div class="col-md-8">
{{form_ap.id_representante.label}}
{{form_ap.id_representante}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-10">
{{form_ap.id_nm_ap.label}}
{{form_ap.id_nm_ap}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.serie.label}}
{{form_ap.serie}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.inventario.label}}
{{form_ap.inventario}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.id_estado.label}}
{{form_ap.id_estado}}
</div>
</div>
</div>
</div>
</div>

<div class="modal-footer">
<button class="btn  btn-primary" type="submit" name="Envia"><i class="fa fa-check fa-white"></i> Aceptar</button>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</form>
</div>
</div>
</div>
</div>
<!-- END MODAL ENTRADA -->


<a href="#{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el equipo "{{ entity.id }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_ap?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>



</div>

<div class="tab-pane fade" id="AP">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-wifi"></i> AP</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/registro_ap"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar Punto de Acceso</strong></a>
<div class="btn-group widget-header-toolbar">

<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>

</div>
<div class="widget-content">

<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Departamento o Area</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in apoints %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.departamento }}</td>
<td>{{ entity.acciones }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="info_trabajador?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<!--<a class="btn btn-xs  btn-success" href="form_editar_trabajador?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>-->
<a data-toggle="modal" href="#edita{{entity.id}}" class="btn btn-xs btn-success"><i class="fa fa-edit fa-white"></i></a>
<!-- MODAL EDICION-->
<div id="edita{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabeledit" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Formulario de Edicion</h4>
</div>
<div class="modal-body">
<form id='form2' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="widget">
<div class="widget-header">
<h3><i class="fa fa-edit"></i> Edicion de Access Points</h3>
</div>
<div class="widget-content">
<div class="row">
<div class="col-md-8">
{{form_ap.id_representante.label}}
{{form_ap.id_representante}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-10">
{{form_ap.id_nm_ap.label}}
{{form_ap.id_nm_ap}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.serie.label}}
{{form_ap.serie}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.inventario.label}}
{{form_ap.inventario}}
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
<div class="col-md-4">
{{form_ap.id_estado.label}}
{{form_ap.id_estado}}
</div>
</div>
</div>
</div>
</div>

<div class="modal-footer">
<button class="btn  btn-primary" type="submit" name="Envia"><i class="fa fa-check fa-white"></i> Aceptar</button>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</form>
</div>
</div>
</div>
</div>
<!-- END MODAL ENTRADA -->


<a href="#{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el equipo "{{ entity.id }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_ap?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>



</div>

<div class="tab-pane fade" id="Camara">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-camera"></i> Camara</h3>

<div class="pull-right">
<a class="btn btn-success"  href="/registro_camara"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar Camara</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>

</div>
<div class="widget-content">

<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Marca</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in camaras %}
<tr>
<td>{{ entity.reponsable.nombre }} {{ entity.reponsable.primer_apellido }} {{ entity.reponsable.segundo_apellido }}</td>
<td>{{ entity.activo }}</td>
<td>{{ entity.camara_marca }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="info_trabajador?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<!--<a class="btn btn-xs  btn-success" href="form_editar_trabajador?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>-->
<a data-toggle="modal" href="#edita{{entity.id}}" class="btn btn-xs btn-success"><i class="fa fa-edit fa-white"></i></a>
<!-- MODAL EDICION-->
<div id="edita{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabeledit" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Formulario de Edicion</h4>
</div>
<div class="modal-body">
<form id='form2' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="widget">
<div class="widget-header">
<h3><i class="fa fa-edit"></i> Edicion de Access Points</h3>
</div>
<div class="widget-content">

{{form_camara}}




</div>
</div>
</div>
</div>

<div class="modal-footer">
<button class="btn  btn-primary" type="submit" name="Envia"><i class="fa fa-check fa-white"></i> Aceptar</button>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</form>
</div>
</div>
</div>
</div>
<!-- END MODAL ENTRADA -->


<a href="#{{entity.id}}" title="Borrar" title="title de esta mierda...." role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el equipo "{{ entity.id }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-primary" href="borrar_ap?id={{entity.id}}"><i class="fa fa-check fa-white"></i> Aceptar</a>
<button class="btn  btn-primary" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>



</div>

</div>



</div>





{%endblock%}
