{% extends "menu_lateral.html" %}
{%block lugar%}Informática{%endblock%}
{%block Equipamiento%}active{%endblock%}
{%block open_Equipamiento%}open{%endblock%}
{%block Equipamiento_inf%}active{%endblock%}

{%block contenido%}

<div class="widget-content">
<h4>Equipamiento Informático</h4>

<ul class="nav nav-tabs nav-tabs-custom-colored" role="tablist">
	<li class="{%if tab == 'pc'%}active{%endif%}">
		<li class="dropdown">
			<a href="pc" id="myTabDrop21" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-desktop"></i> Estacion y Accesorios <b class="caret"></b></a>

				<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop21">
				<li><a href="#pc" tabindex="-1" data-toggle="tab"> Estacion</a></li>
				<li><a href="#teclado" tabindex="-1" data-toggle="tab"> Teclado</a></li>
				<li><a href="#raton" tabindex="-1" data-toggle="tab"> Raton</a></li>
				<li><a href="#ups" tabindex="-1" data-toggle="tab"> UPS</a></li>
				<li><a href="#impresora" tabindex="-1" data-toggle="tab"> Impresora</a></li>
				</ul>


			</a>
		</li>
	</li>

	<li class="{%if tab == 'switch'%}active{%endif%}"><a href="#switch" role="tab" data-toggle="tab"><i class="fa fa-hdd-o"></i> Switch</a></li>
	<li class="{%if tab == 'ap'%}active{%endif%}"><a href="#ap" role="tab" data-toggle="tab"><i class="fa fa-wifi"></i> AP</a></li>
	<li class="{%if tab == 'camara'%}active{%endif%}"><a href="#camara" role="tab" data-toggle="tab"><i class="fa fa-camera"></i> Camara</a></li>
</ul>

<div class="tab-content">

<div class="tab-pane fade {%if tab == 'pc'%}in active{%endif%}" id="pc">
<div class="col-sm-12">
<div class="widget widget-table">
	<div class="widget-header">
	<h3><i class="fa fa-th-list"></i> pc</h3>
		<div class="pull-right">
		<a class="btn btn-success"  href="/agregar_pc?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar pc</strong></a>

			<div class="btn-group widget-header-toolbar">
				<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
				<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
				<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
			</div>
		</div>
	</div>
<div class="widget-content">
<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
	<thead>
		<tr>
			<th>Responsable</th>
			<th>Departamento o Area</th>
			<th>Nombre de la PC</th>
			<th>Sistema Operativo</th>
			<th>Tipo de PC</th>
			<th>Acciones</th>
		</tr>
	</thead>
<tbody>
{% for entity in pcs %}
<tr>
	<td>{{ entity.responsable }}</td>
	<td>{{ entity.responsable.plaza_ocupa.departamento }}</td>
	<td>{{ entity.nombre }}</td>
	<td>{{ entity.so }}</td>
	<td>{{ entity.tipo_pc }}</td>
	<td class="col-md-2">
	<a class="btn btn-xs  btn-success" href="/info_pc?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
	<a class="btn btn-xs btn-success" href="editar_pc?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

	<a href="#pc{{entity.id}}" title="Borrar" title="borrar" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
	<div id="pc{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	<div class="modal-dialog">
	<div class="modal-content">
	<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
	<h4 id="myModalLabel">Confirmación de Eliminación</h4>
	</div>
	<div class="modal-body">
	<p>Confirme que quiere eliminar la pc</p>
	</div>
	<div class="modal-footer">
	<a rel="tooltip"  class="btn   btn-danger" href="borrar_pc?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>
	<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
	</div>
	</div>
	</div>
	</div>
	</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="tab-pane fade {%if tab == 'ap'%}in active{%endif%}" id="ap">

<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-th-list"></i> ap</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_ap?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar ap</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table1" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Departamento o Area</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in aps %}
<tr>
<td>{{ entity.reponsable.nombre }}</td>
<td>{{ entity.reponsable.plaza_ocupa.departamento }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_ap?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_ap?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#ap{{entity.id}}" title="Borrar"  role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="ap{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar ap</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="borrar_ap?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="tab-pane fade {%if tab == 'camara'%}in active{%endif%}" id="camara">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-th-list"></i> camara</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_camara?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar camara</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table2" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Marca</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in camaras %}
<tr>
<td>{{ entity.reponsable.nombre }} {{ entity.reponsable.primer_apellido }} {{ entity.reponsable.segundo_apellido }}</td>
<td>{{ entity.activo }}</td>
<td>{{ entity.camara_marca }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_camara?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_camara?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#camara{{entity.id}}" title="Borrar" title="Eliminar" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="camara{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la camara</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="borrar_camara?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="tab-pane fade {%if tab == 'teclado'%}in active{%endif%}" id="teclado">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-th-list"></i> teclado</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_teclado?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar teclado</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table3" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Departamento o Area</th>
<th>Asociado a la PC</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in teclados %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.departamento }}</td>
<td>{{ entity.pc }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_teclado?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_teclado?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#teclado{{entity.id}}" title="Borrar" title="Eliminar" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="teclado{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la teclado</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="borrar_teclado?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="tab-pane fade {%if tab == 'raton'%}in active{%endif%}" id="raton">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-th-list"></i> raton</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_raton?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar raton</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table4" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Departamento o Area</th>
<th>Asociado a la PC</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in ratones %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.departamento }}</td>
<td>{{ entity.pc }}</td>
<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_raton?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_raton?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#raton{{entity.id}}" title="Borrar" title="Eliminar" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="raton{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la raton</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="borrar_raton?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="tab-pane fade {%if tab == 'ups'%}in active{%endif%}" id="ups">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-th-list"></i> ups</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_ups?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar ups</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table5" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Marca</th>
<th>Asociado a la PC</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in backup %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.ups_marca }}</td>
<td>{{ entity.pc }}</td>


<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_ups?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_ups?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#ups{{entity.id}}" title="Borrar" title="Eliminar" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="ups{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la ups</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="borrar_ups?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="tab-pane fade {%if tab == 'impresora'%}in active{%endif%}" id="impresora">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-th-list"></i> impresora</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_impresora?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar impresora</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-tablea" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Marca</th>
<th>Asociado a la PC</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in printer %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.impresora_marca }}</td>
<td>{{ entity.pc }}</td>


<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_ups?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_ups?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#impresora{{entity.id}}" title="Borrar" title="Eliminar" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="impresora{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la impresora</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="borrar_impresora?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="tab-pane fade {%if tab == 'switch'%}in active{%endif%}" id="switch">
<div class="col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-th-list"></i> switch</h3>
<div class="pull-right">
<a class="btn btn-success"  href="/agregar_switch?id={{request.session.unidad}}"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar switch</strong></a>

<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>
</div>
</div>
<div class="widget-content">
<table id="visit-stat-table" class="table table-sorting table-striped table-hover datatable">
<thead>
<tr>
<th>Responsable</th>
<th>Estado</th>
<th>Marca</th>
<th>Asociado a la PC</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
{% for entity in switch %}
<tr>
<td>{{ entity.responsable }}</td>
<td>{{ entity.estado }}</td>
<td>{{ entity.switch_marca }}</td>
<td>{{ entity.pc }}</td>


<td class="col-md-2">
<a class="btn btn-xs  btn-success" href="/info_ups?id={{entity.id}}" title="Mostrar"><i class="fa fa-info-circle fa-white"></i></a>
<a class="btn btn-xs btn-success" href="editar_ups?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa-white"></i></a>

<a href="#switch{{entity.id}}" title="Borrar" title="Eliminar" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="switch{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la switch</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="borrar_switch?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>
</div>
</div>





</div>
</div>


{%endblock%}
