{% extends "menu_lateral.html" %}
{%block lugar%}Registro de Pc{%endblock%}
{%block Equipamiento%}active{%endblock%}
{%block open_Equipamiento%}open{%endblock%}
{%block Equipamiento_inf%}active{%endblock%}

{%block contenido%}
<p>Paso {{ wizard.steps.step1 }} de {{ wizard.steps.count }}</p>

<form id='formulario_agregar_pc' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="tab-content col-sm-12">
<div class="widget widget-table">
<div class="widget-header">
<h3><i class="fa fa-envelope-o"></i> Datos</h3>
<div class="btn-group widget-header-toolbar">
<a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
<a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
<a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
</div>

</div>
<div class="widget-content">

{{ wizard.management_form }}
{% if wizard.form.forms %}
    {{ wizard.form.management_form }}
    {% for form in wizard.form.forms %}
        {{ form }}
    {% endfor %}
{% else %}
    {{ wizard.form }}
{% endif %}
</div>

</div>
{% if wizard.steps.prev %}
<button class="btn btn-sm btn-primary" name="wizard_goto_step" type="submit" value="{{ wizard.steps.first }}"><i class="fa fa-download"></i> Primero</button>
<button class="btn btn-sm btn-primary" name="wizard_goto_step" type="submit" value="{{ wizard.steps.prev }}"><i class="fa fa-download"></i>Anterior</button>




{% endif %}
<button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-download"></i> Siguiente</button>

</div>


</form>
{% endblock %} 
