{% extends "menu_lateral.html" %}
{%block lugar%}Conectividad{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block conectividad%}"active"{%endblock%}
{%block contenido%}

<div class="content">
<div class="main-header">
<h2>Conectividad</h2>
<em><a href="lista_unidad">{%if unidad_select%}{{unidad_select}} de {{unidad_select.municipio}}{%else%}{{unidad}} de {{unidad.municipio}}{%endif%}</a></em>
</div>
<div class="main-header"><h2></h2>
	
		<form id='form1' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
			<div class="form-group">
			<div class=" col-sm-6">
			
			



					<select name="select2" id="select2" class="select2" required="required">
						<option value="" selected="selected">---------</option>
						{%for destinatario in unidades_sub%}
						<option value={{destinatario.id}}>{{destinatario}} de {{destinatario.municipio}} </option>
						{%endfor%}
					</select>
					
		</div>
					<div class=" col-sm-2">
					<button class="btn btn-primary btn-sm" type="submit">
						<i class="fa fa-search"></i>
						Ver Enlaces
					</button>

			</div>
			</div>
			<input type= "hidden" name ="tipo" id="tipo" value ="seleccionar" > </input>
		</form>
	</div>

{%if conectividadd%}
<div >
<h4>{%if unidad_select%}
{% if unidad_select.id in perfil2 %}
La unidad {{unidad_select}} de {{unidad_select.municipio.municipio}} posee {{conectividadd.cant_cuentas}} cuentas de correo
			{%else%}
		La unidad {{unidad_select}} de {{unidad_select.municipio.municipio}} posee {{conectividadd.cant_cuentas}} cuentas de correo
		
					<a href="/formulario_editar_conectividad?id={{unidad_select.id}}" class="btn btn-success"><i class="fa fa-edit fa fa-white"></i> <strong>Actualizar</strong></a>
		<br></br>
			{%endif%}

{%else%}
Su unidad posee {{conectividadd.cant_cuentas}} cuentas de correo

<a href="/formulario_editar_conectividad?id={{id_unidad}}" class="btn btn-success"><i class="fa fa-edit fa fa-white"></i> <strong>Actualizar</strong></a>
<br></br>				
{%endif%}</h4>

</div>
{%if enlace%}
<!-- Aki comienza la tabla -->
								<!-- FEATURED DATA TABLE -->
	<div class="widget widget-table">
		<div class="widget-header">
			<h3><i class="fa fa-table"></i>Enlaces de la Unidad</h3>
			{% if unidad_select.id in perfil2 %}
			{%else%}
			<div class="pull-right">
					<a href="/formulario_enlace?id={{id_unidad}}" class="btn btn-success"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar Enlace</strong></a>
				</div>
			{%endif%}
				
										
										
		</div>
		<div class="widget-content">
			<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
				<thead>
					<tr>
						<th>Tipo de Enlace</th>
						<th>Ancho de Banda</th>
						<th>Internet</th>
						<th>Serv_Pac_Extranjeros</th>
						<th>Acciones</th>

			
					</tr>
				</thead>
				<tbody>
	{% for entity in enlace %}

	<tr>
	<td>{{ entity.tipo }}</td>
	<td>
	{{ entity.ancho_banda }}	
	</td>
	<td>{%if entity.acceso == True%}Si {%else%}No{%endif%}</td>

	<td>{%if entity.serv_ptes_ext == True%}Si {%else%}No{%endif%}</td>

	<td class="col-sm-2">
	<a class="btn btn-xs btn-success" href="/info_enlace?id={{entity.id}}" title="Mostrar"><i class="fa fa-eye"></i></a>
	{% if unidad_select.id in perfil2 %}
	{%else%}
	<a class="btn btn-xs btn-success" href="/editar_enlace?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa fa-white"></i></a>

<a href="#{{entity.id}}" title="Borrar"  role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" > 
<div class="modal-dialog">
	<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el enlace "{{ entity.tipo }} {{ entity.ancho_banda }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="borrar_enlace?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>              
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
	</td>
	{%endif%}
	
	
	
	</tr>
	{% endfor %}
</tbody>




										</table>
									</div>
								</div>
			{%if webs %}
							<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Presencia en la Web</h3>
						{% if unidad_select.id in perfil2 %}
						{%else%}
							<div class="pull-right">
								<a href="/formulario_web?id={{id_unidad}}" class="btn btn-success"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar Web</strong></a>
							</div>
						{%endif%}
										
									</div>
									
									
									<div class="widget-content">
										<table id="visit-stat-table" class="table table-sorting table-striped table-hover datatable">
											<thead>
		<tr>
			<th>URL</th>
            <th>Tipo</th>
			<th>Descripcion</th>
			
			<th>Acciones</th>

			
		</tr>
	</thead>
								<tbody>
	{% for entity in webs %}

	<tr>
	<td>{{ entity.direccion }}</td>
	<td>
	{{ entity.tipo }}	
	</td>
	

	<td>{{entity.observaciones|truncatechars:25}}</td>

	<td class="col-sm-2">
	<a class="btn btn-xs btn-success" href="/info_web?id={{entity.id}}" title="Mostrar"><i class="fa fa-eye"></i></a>
	{% if unidad_select.id in perfil2 %}
	{%else%}
	<a class="btn btn-xs btn-success" href="/editar_web?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa fa-white"></i></a>
	<a href="#w{{entity.id}}" title="Borrar"  role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="w{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" > 
<div class="modal-dialog">
	<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar la web "{{ entity.direccion }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="borrar_web?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>              
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
	</td>
	{%endif%}
	
	</tr>
	{% endfor %}
</tbody>




										</table>
									</div>
								</div>
			{%else%}
					{%if unidad_select%}
	
							{%if unidad_select.id in perfil2%}
							{%else%}
							<div class="wrapper full-page-wrapper page-error text-left">
		<div class="inner-page">
			<h4>
				<span class="clearfix title">
					
					<span class="alert">Si {{unidad_select}} de {{unidad_select.municipio.municipio}} posee presencia en la web</span><a href="/formulario_web?id={{unidad_select.id}}" class="btn btn-success"><i class="fa fa-plus fa fa-white"></i> <strong>Clic Aqui</strong></a>
				</span>
			</h4>

			
			
		</div>
		
	</div>
							{%endif%}
					{%else%}
					<div class="wrapper full-page-wrapper page-error text-left">
		<div class="inner-page">
			<h4>
				<span class="clearfix title">
					
					<span class="alert">Si su unidad posee presencia en la web</span><a href="/formulario_web?id={{id_unidad}}" class="btn btn-success"><i class="fa fa-plus fa fa-white"></i> <strong>Clic Aqui</strong></a>
				</span>
			</h4>

			
			
		</div>
		
	</div>
					{%endif%}
								
								
			
			{%endif%}
							{%else%}
								{%if unidad_select%}
	
									{%if unidad_select.id in perfil2%}
								<div class="wrapper full-page-wrapper page-error text-left">
		<div class="inner-page">
			<h2>
				<span class="clearfix title">
					
					<span class="alert">Aun no ha insertado un enlace a su unidad!!!</span>
				</span>
			</h2>

			
			
		</div>
		
	</div>
									{%else%}
								<div class="wrapper full-page-wrapper page-error text-left">
		<div class="inner-page">
			<h4>
				<span class="clearfix title">
					
					<span class="alert">No existe enlace en la Unidad {{unidad_select}} de {{unidad_select.municipio.municipio}}</span><a href="/formulario_enlace?id={{unidad_select.id}}" class="btn btn-success"><i class="fa fa-plus fa fa-white"></i> <strong>Insertar Enlace</strong></a>
				</span>
			</h4>

			
			
		</div>
		
	</div>
								{%endif%}
					{%else%}
					<div class="wrapper full-page-wrapper page-error text-left">
		<div class="inner-page">
			<h2>
				<span class="clearfix title">
					
					<span class="alert">Aun no ha insertado un enlace a su unidad!!!</span><a href="/formulario_enlace?id={{id_unidad}}" class="btn btn-success"><i class="fa fa-plus fa fa-white"></i> <strong>Insertar Enlace</strong></a>
				</span>
			</h2>

			
			
		</div>
		
	</div>
					{%endif%}
								
								{%endif%}
								<!-- END FEATURED DATA TABLE -->
<!-- Aki termina la tabla -->
		{%else%}
	{%if unidad_select%}
	
	{%if unidad_select.id in perfil2%}
	<div class="wrapper full-page-wrapper page-error text-left">
		<div class="inner-page">
			<h2>
				<span class="clearfix title">
					
					<span class="alert">No hay enlace en {{unidad_select}} de {{unidad_select.municipio.municipio}}</span>
				</span>
			</h2>

			
			
		</div>
		
	</div>
	{%else%}	
<div class="main-header"><h4>Cantidad de Cuentas</h4>
	<form id='form_aplicacionn' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
		<div class="form-group">
			<div class="col-sm-5">
				<tr>
					<td><input id="id_cant_cuentas" name="cant_cuentas" type="number" required="true" class="form-control" /></td>
			</div>
			<div class="col-sm-2">
				<td><button class="btn btn-success"><i class="fa fa-plus fa fa-white" type="submit"></i> <strong>Registrar</strong></button></td>

				</tr>

		<input type= "hidden" name ="tipo" id="tipo" value ="reg_conn_unidad" > </input>
		

	<input type= "hidden" name ="unidadselec" id="unidadselec" value ="{{unidad_select.id}}"></input>


			</div>
		</div>
	</form>
</div>
	{%endif%}
	{%else%}
	<div class="main-header"><h4>Cantidad de Cuentas</h4>
	<form id='form_aplicacionn' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
		<div class="form-group">
			<div class="col-sm-5">
				<tr>
					<td><input id="id_cant_cuentas" name="cant_cuentas" type="number" required="true" class="form-control" /></td>
			</div>
			<input type= "hidden" name ="tipo" id="tipo" value ="reg_conn" > </input>
			<div class="col-sm-2">
				<td><button class="btn btn-success"><i class="fa fa-plus fa fa-white" type="submit"></i> <strong>Registrar</strong></button></td>

				</tr>





			</div>
		</div>
	</form>
</div>
	{%endif%}
		{%endif%}


							</div>
							<!-- /main-content -->
						


{% endblock %}
