{% extends "menu_lateral.html" %}
{%block lugar%}Enlaces{%endblock%}
{%block conectividad%}"active"{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block contenido%}

<div class="main-header">
<h2>Editor de Enlaces</h2>
<em><a href="lista_unidad">{{enlace.conectividad.unidad}} de {{enlace.conectividad.unidad.municipio}}</a></em>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Agregando enlace a {{unidad}} en {{unidad.municipio}}
</h3>


</div>

<div class="widget-content">


<form id='form_enlace' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}



<div class="col-sm-4">
<tr><th><label for="id_tipo">Tipo de enlace:</label></th><td><input id="id_tipo" class= "form-control" maxlength="256" name="tipo" type="text" required="true" value ="{{enlace.tipo}}" /></td></tr>
<tr><th><label for="id_ancho_banda">Ancho banda:</label></th><td><select class ="select2"id="id_ancho_banda" name="ancho_banda" required="true">


{%for entity in ancho_banda%}
{%if entity.ancho == enlace.ancho_banda%}
<option value="{{entity.id}}" selected>{{entity.ancho}}</option>
{%else%}
<option value="{{entity.id}}">{{entity.ancho}}</option>
{%endif%}
{%endfor%}
</select></td></tr>
<br></br>
<tr><th><label for="id_acceso"></label></th><td><label class="control-inline fancy-checkbox custom-color-green"><input id="id_acceso" name="acceso" type="checkbox" {%if enlace.acceso%}checked = "checked"{%endif%} /><span>Internet</span></label></td></tr>
<br></br>
<tr><th><label for="id_acceso"></label></th><td><label class="control-inline fancy-checkbox custom-color-green"><input id="id_serv_ptes_ext" name="serv_ptes_ext" type="checkbox" {%if enlace.serv_ptes_ext%}checked = "checked"{%endif%} /><span>Servicio a Pacientes Extranjeros</span></label></td></tr>
</div>




<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Actualizar y ver lista
</button>
</div>
</div>
</form>

    
  <a href="/conectividad"><button class="btn btn-sm btn-primary" > <i class="fa fa-reply"></i> Volver </button></a>
    

  </div>
</div>
   
{% endblock %}
