{% extends "menu_lateral.html" %}
{%block lugar%}Enlaces{%endblock%}
{%block conectividad%}"active"{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block contenido%}

<div class="main-header">
<h2>Editando Conectividad</h2>
<em><a href="lista_unidad">{{conn.unidad}} de {{conn.unidad.municipio.municipio}}</a></em>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Editando conectividad de {{conn.unidad}} en {{conn.unidad.municipio.municipio}}
</h3>


</div>
<div class="main-header"><h4>Cantidad de Cuentas</h4>
	<form id='form_aplicacionn' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
		<div class="form-group">
			<div class="col-sm-5">
				<tr>
					<td><input id="id_cant_cuentas" name="cant_cuentas" value ="{{conn.cant_cuentas}}"type="number" required="true" class="form-control" /></td>
			</div>
			<div class="col-sm-2">
				<td><button class="btn btn-success"><i class="fa fa-plus fa fa-white" type="submit"></i> <strong>Actualizar</strong></button></td>

				</tr>

		<input type= "hidden" name ="tipo" id="tipo" value ="reg_conn_unidad" > </input>
		

	<input type= "hidden" name ="unidadselec" id="unidadselec" value ="{{unidad_select.id}}"></input>


			</div>
		</div>
	</form>
</div>

</div>
   
{% endblock %}
