{% extends "menu_lateral.html" %}
{%block lugar%}Presecia en la Web{%endblock%}
{%block conectividad%}"active"{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block contenido%}

<div class="main-header">
<h2>Precencia en la Web</h2>
<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Agregando web a {{unidad}} en {{unidad.municipio}}
</h3>


</div>

<div class="widget-content">


<form id='form_web' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
<div class="col-sm-4">
<tr><th><label for="id_direccion">URL:</label></th><td><input type="url" id="id_direccion" maxlength="200" class= "form-control" name="direccion" type="text" required="true" /></td></tr>
<tr><th><label for="id_tipo">Tipo:</label></th><td><select class ="select2" id="id_tipo" name="tipo" required="true">
{%for entity in tipo_web%}
<option value="{{entity.id}}">{{entity.tipo}}</option>
{%endfor%}
</select></td></tr>
<tr><th><label for="id_observaciones">Texto:</label></th><td><textarea cols="40" class= "form-control" required="true" maxlength="1024" id="id_observaciones" name="observaciones" rows="10">
</textarea></td></tr>
</div>


<div class="form-group">
<div class="col-sm-10">
<br></br>
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Insertar y ver lista
</button>
</div>
</div>
</form>

    
  <a href="/conectividad"><button class="btn btn-sm btn-primary" > <i class="fa fa-reply"></i> Volver </button></a>
    

  </div>
</div>
   
{% endblock %}
