{% extends "menu_lateral.html" %}
{%block lugar%}Mostrar Enlace{%endblock%}
{%block conectividad%}"active"{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block contenido%}


<div class="content">
<div class="main-header">
<h2>Enlace de la Unidad</h2>
<em><a href="lista_unidad">{{entity.conectividad.unidad}} de {{entity.conectividad.unidad.municipio}}</a></em>
</div>

<div class="main-content">

<div class="row">

<div class="col-md-9">

<div class="basic-info">
<h3><i class="fa fa-square"></i> Información Básica</h3>
<p class="data-row">
<span class="data-name">Tipo de Enlace</span>
<span class="data-value">{{entity.tipo}}</span>
</p>
<p class="data-row">
<span class="data-name">Ancho de Banda</span>
<span class="data-value">{{entity.ancho_banda}}</span>
</p>



<p class="data-row">
<span class="data-name">Internet</span>
<span class="data-value">{%if entity.acceso == True%}Si{%else%}No{%endif%}</span>
</p>
<p class="data-row">
<span class="data-name">Servicio a ptes extranjeros</span>
<span class="data-value">{%if entity.serv_ptes_ext == True%}Si{%else%}No{%endif%}</span>
</p>
<p class="data-row">
<span class="data-name">IP</span>
<span class="data-value">{{entity.ip}}</span>
</p>
<p class="data-row">
<span class="data-name">Cuentas de la unidad</span>
<span class="data-value">{{entity.conectividad}}</span>
</p>
</span><a href="/conectividad" class="btn btn-success"><i class="fa fa-reply fa fa-white"></i> <strong>Volver</strong></a>
</div>






</div>

</div>
</div>

{% endblock %}
