{% extends "menu_lateral.html" %}
{%block lugar%}Mostrar Web{%endblock%}
{%block conectividad%}"active"{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block contenido%}


<div class="content">
<div class="main-header">
<h2>Presencia en la Web</h2>
<em><a href="lista_unidad">{{entity.conectividad.unidad}} de {{entity.conectividad.unidad.municipio}}</a></em>
</div>

<div class="main-content">

<div class="row">

<div class="col-md-9">

<div class="basic-info">
<h3><i class="fa fa-square"></i> Información Básica</h3>
<p class="data-row">
<span class="data-name">Direccion Web</span>
<span class="data-value">{{entity.direccion}}</span>
</p>
<p class="data-row">
<span class="data-name">Tipo de Web</span>
<span class="data-value">{{entity.tipo}}</span>
</p>



<p class="data-row">
<span class="data-name">Observaciones</span>
<span class="data-value">{{entity.observaciones}}</span>
</p>

</span><a href="/conectividad" class="btn btn-success"><i class="fa fa-reply fa fa-white"></i> <strong>Volver</strong></a>
</div>






</div>

</div>
</div>

{% endblock %}
