a {
    color: #444;
}

a:visited {
    color: #444;
}

a:active {
    color: #444;
}

.class-description {
    font-style: italic;
  font-family: Palatino, 'Palatino Linotype', serif;
  font-size: 130%;
  line-height: 140%;
  margin-bottom: 1em;
  margin-top: 1em;
}

.variation {
    display: none;
}

.optional:after {
  content: "opt";
  font-size: 60%;
  color: #aaa;
  font-style: italic;
  font-weight: lighter;
}

.jsdoc h1
{
  font-size: 200%;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin: 6px 0 9px 0;
}

.jsdoc h2
{
  font-size: 170%;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin: 6px 0 3px 0;
}

.jsdoc h3
{
  font-size: 150%;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin-top: 16px;
  margin: 6px 0 3px 0;
}

.jsdoc h4
{
  font-size: 130%;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin-top: 16px;
  margin: 18px 0 3px 0;
  color: #A35A00;
}

.jsdoc h5, .container-overview .subsection-title
{
  font-size: 120%;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin: 8px 0 3px;
}

jsdoc. h6
{
  font-size: 100%;
  letter-spacing: -0.01em;
  margin: 6px 0 3px 0;
  font-style: italic;
}

.ancestors { color: #999; }
.ancestors a
{
    color: #999 !important;
    text-decoration: none;
}

.important
{
  font-weight: bold;
  color: #950B02;
}

.yes-def {
    text-indent: -1000px;
}

.type-signature {
    color: #aaa;
}

.name, .signature {
  font-family: Consolas, "Lucida Console", Monaco, monospace;
}

.details { margin-top: 14px; }
.details dt { width:100px; float:left; border-left: 2px solid #DDD; padding-left: 10px;  padding-top: 6px; }
.details dd { margin-left: 50px; }
.details ul { margin: 0; }
.details ul { list-style-type: none; }
.details li { margin-left: 30px; padding-top: 6px; }

.description {
  margin-bottom: 1em;
  margin-top: 1em;
}

.code-caption
{
  font-style: italic;
  font-family: Palatino, 'Palatino Linotype', serif;
  font-size: 107%;
  margin: 0;
}

.sh_sourceCode
{
  border: 1px solid #ddd;
  width: 80%;
}

.sh_sourceCode code
{
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
  font-size: 100%;
  line-height: 18px;
  display: block;
  padding: 4px 12px;
  margin: 0;
  background-color: #fff;
  color: #000;
  border-left: 3px #ddd solid;
}

.params, .props
{
  border-spacing: 0;
  border: 0;
  border-collapse: collapse;
}

.params .name, .props .name, .name code {
  color: #A35A00;
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
  font-size: 100%;
}

.params td, .params th, .props td, .props th
{
  border: 1px solid #ddd;
  margin: 0px;
  text-align: left;
  vertical-align: top;
  padding: 4px 6px;
  display: table-cell;
}

.params thead tr, .props thead tr
{
  background-color: #ddd;
  font-weight: bold;
}

.params .params thead tr, .props .props thead tr
{
  background-color: #fff;
  font-weight: bold;
}

.params th, .props th { border-right: 1px solid #aaa; }
.params thead .last, .props thead .last { border-right: 1px solid #ddd; }

.disabled {
    color: #454545;
}