{% extends "menu_lateral.html" %}
{%block lugar%}Editar Documentos{%endblock%}
{%block documentos%}"active"{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block contenido%}

<div class="main-header">
<h2>Editor de Documentos</h2>
<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Editando Documento de {{unidad}} en {{unidad.municipio}}
</h3>


</div>

<div class="widget-content">


<form id='form_documento' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="form-group">
<div class="col-sm-5">
<tr><th><label for="id_ficheros">Ficheros:</label></th><td><input id="id_ficheros" name="ficheros" required="true" type="file" /></td></tr>
<tr><th><label for="id_documento">Documento:</label></th><td><select class="select2" id="id_documento" name="documento" placeholder="Ficheros" required="true">


<option value="{{fichero.documento.id}}">{{fichero.documento}}</option>


</select></td></tr>
</div>
</div>

<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Guardar
</button>
</div>
</div>
</form>

    
  <a href="/documentos"><button class="btn btn-sm btn-primary" > <i class="fa fa-reply"></i> Volver </button></a>
    

  </div>
</div>
   
{% endblock %}
