{% extends "menu_lateral.html" %}
{%block lugar%}Activos Fijos{%endblock%}
{%block carpetas%}"active"{%endblock%}
{%block open_transporte%}open{%endblock%}
{%block documentos%}"active"{%endblock%}
{%block contenido%}

<div class="content">
<div class="main-header">
<h2>Documentos Oficiales</h2>
<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
</div>
								<!-- FEATURED DATA TABLE -->
								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Documentos Oficiales de la Unidad "{{unidad}} de {{unidad.municipio}}"</h3>
										
									</div>
									<div class="widget-content">
										<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
											<thead>
		<tr>
			<th>Documento</th>
            <th>Existe</th>
			<th>Acciones</th>

			
		</tr>
	</thead>
								<tbody>
	{% for entity in document %}

	<tr>
	<td>{{ entity.nombre }}</td>
	<td>
	
	{%if entity in files%}
	
	Si
	{%else%}
	
	No
	{%endif%}
	
	</td>
	

	

<td class="col-sm-2">
{%for fich in fichero %}

{%if entity == fich.documento%}
<a class="btn btn-xs btn-success" href="/Galeria/{{fich.ficheros}}" title="Mostrar"><i class="fa fa-eye"></i></a>
<a class="btn btn-xs btn-success" href="/form_editar_doc?id_doc={{fich.id}}&id_unidad={{unidad.id}}" title="Editar"><i class="fa fa-edit fa fa-white"></i></a>
{%endif%}

{% endfor %}
{%if entity in files%}
{%else%}
<a class="btn btn-xs btn-danger" href="/form_documentos?id_doc={{entity.id}}&id_unidad={{unidad.id}}" title="Subir"><i class="fa  fa-cloud-upload"></i></a>
{%endif%}

</td>
	</tr>
	{% endfor %}
</tbody>




										</table>
									</div>
								</div>
								<!-- END FEATURED DATA TABLE -->

{% endblock %}
