{% extends "menu_lateral.html" %}
{%block lugar%}Activos Fijos{%endblock%}
{%block activos%}"active"{%endblock%}
{%block contenido%}


<div class="content">
<div class="main-header">
<h2>Listado Oficial de Activos Fijos</h2>
<em><a href="lista_unidad">{{unidad}}</a></em>
</div>

								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Activos de la Unidad</h3>
<div class="pull-right">
<a class="btn btn-success {% if request.session.unidad not in plazas_disponibles or plazas_disponibles|length == 0%} disabled {%else%}"  href="/form_activos"{%endif%}><i class="fa fa-plus fa fa-white"></i> <strong>Agregar activos</strong></a>
</div>
									</div>
									

									
									<div class="widget-content">
<table id="featured-datatable" class="table table-sorting table-striped table-hover datatable" style="font-size:10px">
<thead>
<tr>
<th>QRCODE</th>
<th>SubMayor</th>
<th>Inventario </th>
<th>CNMB </th>
<th>Nombre </th>
<th>Descripcion </th>
<th>Departamento </th>
<th>Importe_activo</th>


<th>ACCIONES</th>
		</tr>
	</thead>
<tbody>
{% for entity in fijos %}

<tr>
<td><img src="/Galeria/imagen_qr_activo/{{ entity.imagen }}" width= "64"></img></td>

<td>{{ entity.subMayor }}</td>
<td>{{ entity.inventario }}</td>
<td>{{ entity.cnmb }}</td>
<td>{{ entity.nombre }}</td>
<td>{{ entity.descripcion }}</td>
<td>{{ entity.dpto }}</td>
<td>{{ entity.importe_activo}}</td>



<td >
<a class="btn btn-xs btn-success" href="/form_editar_activos?id_activo={{entity.id}}" title="Editar"><i class="fa fa-edit fa fa-white"></i></a>
<a href="#{{entity.id}}" title="Borrar" title="Unidad con trabajadors" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>

<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-dialog">
	<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el activo con inventario "<strong>{{ entity.inventario }}</strong>"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="/eliminar_activos?id_activo={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>              
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>

</td>
	

	</tr>
	{% endfor %}
</tbody>



										</table>
									</div>
								</div>
								<!-- END FEATURED DATA TABLE -->
{% if unidades %}
								<!-- FEATURED DATA TABLE -->
								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i> Unidades Subordinadas</h3>
										
									</div>
									<div class="widget-content">
										<table id="visit-stat-table" class="table table-sorting table-striped table-hover datatable">
											<thead>
		<tr>
			<th>Unidad</th>
            <th>Municipio</th>
			<th>Responsable</th>
			<th>Estado</th>
			<th>Ver Documentos</th>
		</tr>
	</thead>
<tbody>
	{% for entity in unidades %}

	<tr>
	<td>{{ entity.nombre }}</td>
	<td>{{ entity.municipio }}</td>
	<td class="text-center">{% if entity.id in perfil %} SI {%else%} NO {%endif%}</td>

	<td class="text-center">{{entity.cantidad_documentos}}</td>



	<td class="col-sm-2">

<a class="btn btn-xs btn-success" href="/docsubordinados?id={{entity.id}}" title="Informacion"><i class="fa fa-eye"></i></a>

	</td>
	</tr>
	{% endfor %}
												
											</tbody>




										</table>
									</div>
								</div>
								<!-- END FEATURED DATA TABLE -->
{%else%}
{%endif%}

							</div>
							<!-- /main-content -->
						</div>


{% endblock %}
