{% extends "menu_lateral.html" %}
{%block lugar%}Activos Fijos{%endblock%}
{%block transporte%}"active"{%endblock%}
{%block open_activos%}open{%endblock%}
{%block cuerpo%}forms-elements{%endblock%}
{%block contenido%}

<div class="main-header">
<h2>Gestor de Activos de la Unidad</h2>
<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Agregando activos a {{unidad}} en {{unidad.municipio}}
</h3>


</div>


<div class="widget-content">


<form id='form_activos' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="form-group">
<div class="col-sm-4">
Nombre
{{form_activos.nombre}}
</div>
<div class="col-sm-4">
Inventario
{{form_activos.inventario}}
</div>
<div class="col-sm-4">
Importe
{{form_activos.importe_activo}}
</div>
</div>
<div class="form-group">
<div class="col-sm-3">
Submayor
{{form_activos.subMayor}}
</div>
<div class="col-sm-9">
CNMB
{{form_activos.cnmb}}
</div>
</div>
<div class="form-group">
<div class="col-sm-3">
Departamento
{{form_activos.dpto}}
</div>
<div class="col-sm-9">
Descripcion
{{form_activos.descripcion}}
</div>
</div>




<div class="form-group">
<div class="col-sm-10">
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Guardar
</button>
</div>
</div>
</form>

    
  <a href="/activos"><button class="btn btn-sm btn-primary" > <i class="fa fa-reply"></i> Volver </button></a>
    

  </div>
</div>
   
{% endblock %}

{% block js %}
<script src="{{STATIC_URL}}assets1/js/jquery/jquery-2.1.0.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/bootstrap/bootstrap.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/modernizr/modernizr.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
<script src="{{STATIC_URL}}assets1/js/king-common.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jquery-maskedinput/jquery.masked-input.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
<script src="{{STATIC_URL}}assets1/js/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jqallrangesliders/jQAllRangeSliders-min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/daterangepicker/daterangepicker.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/moment/moment.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/select2/select2.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="{{STATIC_URL}}assets1/js/king-elements.min.js"></script>
{% endblock %}
