{% extends "menu_lateral.html" %}
{%block lugar%}Aplicaciones{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block aplicaciones%}"active"{%endblock%}
{%block contenido%}

<div class="content">
<div class="main-header">
<h2>Agregar Aplicaciones</h2>
<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
</div>

<div class="form-group">
<div class="col-sm-7">
<h4>Aplicaciones Existentes</h4>
<form id='form_aplicacionn' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
<select multiple="multiple" class="select2 select2-multiple" id="id_habilidad" multiple="" name="habilidad" placeholder="Aplicaciones">
{%for entity in sin_aplicaciones%}<option value="{{entity.id}}" >{{entity.nombre}}</option>{%endfor%}

</select>
<br></br>
<button class="btn btn-success"><i class="fa fa-plus fa fa-white" type="submit"></i> <strong>Guardar</strong></button>
</form>
<br></br>
<h4>
				<span class="clearfix title">
					
					<span class="alert">Si no encuetra la aplicacion solicitela</span><a href="/form_aplicacion?unidad={{id_unidad}}" class="btn btn-success"><i class="fa fa-plus fa fa-white"></i> <strong>Aqui</strong></a>
				</span>
			</h4>
</div>
</div>





</div>

							<!-- /main-content -->
						


{% endblock %}
