{% extends "menu_lateral.html" %}
{%block lugar%}Aplicaciones{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block aplicaciones%}"active"{%endblock%}
{%block contenido%}

<div class="content">
<div class="main-header">
<h2>Aplicaciones</h2>
<em><a href="lista_unidad">{%if unidad_select%}{{unidad_select}} de {{unidad_select.municipio}}{%else%}{{unidad}} de {{unidad.municipio}}{%endif%}</a></em>
</div>

<div class="main-header"><h2></h2>
	
		<form id='form1' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
			<div class="form-group">
			<div class=" col-sm-6">
			
			



					<select name="select2" id="select2" class="select2" required="required">
						<option value="" selected="selected">---------</option>
						{%for destinatario in unidades_sub%}
						<option value={{destinatario.id}}>{{destinatario}} de {{destinatario.municipio}} </option>
						{%endfor%}
					</select>
					
		</div>
					<div class=" col-sm-2">
					<button class="btn btn-primary btn-sm" type="submit">
						<i class="fa fa-search"></i>
						Ver Aplicaciones
					</button>

			</div>
			</div>
			<input type= "hidden" name ="habilidad" id="habilidad"></input>
		</form>
	</div>

{%if solicitadas%}

			
							<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Aplicaciones solicitadas</h3>
										
										
									</div>
									
									
									<div class="widget-content">
										<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
											<thead>
		<tr>
			<th>Unidad</th>
			<th>Nombre</th>
           
			
			<th>Acciones</th>

			
		</tr>
	</thead>
								<tbody>
	{% for entity in solicitadas %}

	<tr>
	<td>{{ entity.unidad.all|cut:"[<Unidad:"|cut:">]" }}</td>
	<td>{{ entity.nombre }}</td>
	
	

	

	<td class="col-sm-3">
	<a class="btn btn-xs btn-success" href="/Galeria/{{entity.documento}}" title="Mostrar"><i class="fa fa-eye"></i></a>
	<a class="btn btn-xs btn-success" href="/aplicaciones?aprobar={{entity.id}}" title="Aprobar"><i class="fa fa-check-circle fa fa-white"></i></a>
	<a class="btn btn-xs btn-success" href="/form_editar_app?id={{entity.id}}" title="Editar"><i class="fa fa-edit fa fa-white"></i></a>
	<a href="#{{entity.id}}" title="Quitar"  role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" > 
<div class="modal-dialog">
	<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que no utiliza la aplicación "{{ entity.nombre }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="/aplicaciones?purgar={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>              
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
	</td>
	
	</tr>
	{% endfor %}
</tbody>




										</table>
									</div>
								</div>
			
		
			
								<!-- END FEATURED DATA TABLE -->
<!-- Aki termina la tabla -->
		
		{%endif%}


							</div>


	{%if seleccionado or unidad_select%}
				<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Aplicaciones de la unidad {{unidad_select}} de {{unidad_select.municipio.municipio}}</h3>
										
										
									</div>
									
									
									<div class="widget-content">
										<table id="visit-stat-table" class="table table-sorting">
											<thead>
		<tr>
			<th>Nombre</th>
            <th>Descripcion</th>
			<th>Documento</th>
			
			<th>Acciones</th>

			
		</tr>
	</thead>
								<tbody>
	{% for entity in seleccionado %}

	<tr {%if entity.estado == False%} class = "success" title="Pendiente de Aprobación" {%endif%}>
	<td>{{ entity.nombre }}</td>
	<td>
	{{ entity.comentario|truncatechars:25 }}	
	</td>
	

	<td><a class="btn btn-xs btn-success" href="/Galeria/{{entity.documento}}" title="Mostrar"><i class="fa fa-eye"></i></a></td>

	<td class="col-sm-2">
	{% if unidad_select.id in perfil2 %}{%else%} <a href="#{{entity.id}}" title="Quitar"  role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a> {%endif%}
	
<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" > 
<div class="modal-dialog">
	<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que no utiliza la aplicación "{{ entity.nombre }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="/aplicaciones?id={{entity.id}}&id_unidad_select={{unidad_select.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>              
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
	</td>
	
	</tr>
	{% endfor %}
</tbody>





										</table>
									</div>
								</div>
{%elif aplicaciones%}
			
							<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Aplicaciones de la unidad</h3>
										
										
									</div>
									
									
									<div class="widget-content">
										<table id="visit-stat-table" class="table table-sorting">
											<thead>
		<tr>
			<th>Nombre</th>
            <th>Descripcion</th>
			<th>Documento</th>
			
			<th>Acciones</th>

			
		</tr>
	</thead>
								<tbody>
	{% for entity in aplicaciones %}

	<tr {%if entity.estado == False%} class = "success" title="Pendiente de Aprobación" {%endif%}>
	<td>{{ entity.nombre }}</td>
	<td>
	{{ entity.comentario|truncatechars:25 }}	
	</td>
	

	<td><a class="btn btn-xs btn-success" href="/Galeria/{{entity.documento}}" title="Mostrar"><i class="fa fa-eye"></i></a></td>

	<td class="col-sm-2">
	<a href="#{{entity.id}}" title="Quitar"  role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa-white"></i></a>
<div id="{{entity.id}}" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" > 
<div class="modal-dialog">
	<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que no utiliza la aplicación "{{ entity.nombre }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="/aplicaciones?id={{entity.id}}"><i class="fa fa-trash fa-white"></i> Aceptar</a>              
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>
	</td>
	
	</tr>
	{% endfor %}
</tbody>




										</table>
									</div>
								</div>
	
			
		
			
								<!-- END FEATURED DATA TABLE -->
<!-- Aki termina la tabla -->
		{%else%}
		<h1>
				<span class="clearfix title">
					
					<span class="alert">Su unidad no usa aplicaciones</span>
				</span>
			</h1>
		{%endif%}


							</div>
{%if unidad_select.id in perfil2 %}
	
{%elif unidad_select%}

<div class="form-group">
<div class="col-sm-7">
<h4>Aplicaciones Existentes</h4>
<form id='form_aplicacion' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<select multiple="multiple" required="true" class="select2 select2-multiple" id="id_habilidad" multiple="" name="habilidad" placeholder="Aplicaciones">
{%for entity in sin_aplicaciones%}
<option value="{{entity.id}}" >{{entity.nombre}}</option>
{%endfor%}
</select>
<br></br>
<button class="btn btn-success"><i class="fa fa-plus fa fa-white" type="submit"></i> <strong>Guardar</strong></button>
<input type= "hidden" name ="select2" id="select2"></input>
<input type= "hidden" name ="unidadd" id="unidadd" value ="{{unidad_select.id}}"></input>
</form>

<br></br>
<h4>
				<span class="clearfix title">
					
					<span class="alert">Si no encuetra la aplicaci&oacute;n solic&iacute;tela</span><a href="/form_aplicacion?unidad={{unidad_select.id}}" class="btn btn-success"><i class="fa fa-plus fa fa-white"></i> <strong>Aqu&iacute;</strong></a>
				</span>
			</h4>
{%else%}
<div class="form-group">
<div class="col-sm-7">
<h4>Aplicaciones Existentes</h4>
<form id='form_aplicacion' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}
<select multiple="multiple" required="true" class="select2 select2-multiple" id="id_habilidad" multiple="" name="habilidad" placeholder="Aplicaciones">
{%for entity in sin_aplicaciones%}
<option value="{{entity.id}}" >{{entity.nombre}}</option>
{%endfor%}
</select>
<br></br>
<button class="btn btn-success"><i class="fa fa-plus fa fa-white" type="submit"></i> <strong>Guardar</strong></button>
<input type= "hidden" name ="select2" id="select2"></input>
<input type= "hidden" name ="unidadd" id="unidadd" value =""></input>
</form>

<br></br>
<h4>
				<span class="clearfix title">
					
					<span class="alert">Si no encuetra la aplicaci&oacute;n solic&iacute;tela</span><a href="/form_aplicacion?unidad={{id_unidad}}" class="btn btn-success"><i class="fa fa-plus fa fa-white"></i> <strong>Aqu&iacute;</strong></a>
				</span>
			</h4>


{%endif%}

</div>
</div>
							<!-- /main-content -->
						


{% endblock %}
