{% extends "menu_lateral.html" %}
{%block lugar%}Enviar Aplicacion{%endblock%}
{%block aplicaciones%}"active"{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block contenido%}

<div class="main-header">
<h2>Aplicacion Usada Por</h2>
<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
</div>


<div class="widget">
<div class="widget-header">
<h3>
	<i class="fa fa-edit"></i> 
	Solicitando Aplicacion para {{unidad}} en {{unidad.municipio}}
</h3>


</div>

<div class="widget-content">


<form id='form_web' class="form-horizontal" enctype="multipart/form-data" method='post' action=''>{% csrf_token%}

<div class="col-sm-10">
<div class="col-sm-4">
<tr><th><label for="id_nombre">Nombre:</label></th><td><input id="id_nombre" name="nombre" class= "form-control" type="text" required="true">
</input></td></tr>
</div>
<div class="col-sm-6">
<tr><th><label for="id_unidad">Unidad:</label></th>
<td>
<select multiple="multiple" class="select2 select2-multiple" id="id_unidad" name="unidad" required="true">
<option value="{{unidad.id}}" selected>{{unidad}}</option>


</select>
</td></tr>
</div>

</div>
<br></br>
<br></br>
<div class="col-sm-9">
<tr><th><label for="id_comentario">Comentario:</label></th><td><textarea cols="40" id="id_comentario" name="comentario" rows="10" class="form-control" required="true">
</textarea></td></tr>
</div>

<div class="col-sm-8">
<br></br>
<tr><th><label for="id_documento">Documento:</label></th><td><input id="id_documento" name="documento" type="file" required="true" /></td></tr>
</div>
<div class="form-group">
<div class="col-sm-10">
<br></br>
<button class="btn btn-sm btn-primary" type="submit">
<i class="fa fa-download  "></i>
Insertar y ver lista
</button>
</div>
</div>
</form>

    
  <a href="/aplicaciones"><button class="btn btn-sm btn-primary" > <i class="fa fa-reply"></i> Volver </button></a>
    

  </div>
</div>
   
{% endblock %}
