{% extends "menu_lateral.html" %}
{%block lugar%}Publicaciones{%endblock%}
{%block Publicaciones%}"active"{%endblock%}
{%block open_singenieros%}open{%endblock%}
{%block contenido%}

<div class="col-md-12">
<div class="content">
<div >
<h5>{{filtro.nombre}} {%if filtro.municipio%}de {{filtro.municipio}}{%else%}{%endif%}</h5>
<h2>Reportes: Publicaciones</h2>
</div>
</div>
</div>



								<!-- FEATURED DATA TABLE -->
								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Reportes</h3>
<div class="pull-right">
<a class="btn btn-success "  href="/form_publicaciones"><i class="fa fa-plus fa fa-white"></i> <strong>Agregar nuevo registro</strong></a>
</div>
									</div>
									

									
									<div class="widget-content">
<table id="featured-datatable" class="table table-sorting table-striped table-hover datatable" >
<thead>
<tr>
<th>Titulo </th>
<th>Tipo </th>
<th>Nombre de la revista </th>
<th>ISBN </th>
<th># Autores</th> 
<th>Autor Principal </th>
<th>Year </th>
<th>Acciones </th>





			
		</tr>
	</thead>
								<tbody>
	{% for entity in informe %}
<tr>




<td>{{entity.titulo }}</td>
<td>{{entity.tipo }}</td>
<td>{{entity.nombrerevista }}</td>
<td>{{entity.isbn }}</td>
<td>{{entity.nroautores}}</td> 
<td>{{entity.autorprincipal }}</td>
<td>{{entity.anno }}</td>
















<td >


<a href="/editar_publicaciones?id={{entity.id}}" title="Editar" title="reportes" role="button" class="btn btn-xs  btn-success " data-toggle="modal"><i class="fa fa-edit fa fa-white"></i></a>
<a href="#{{entity.id}}" title="Borrar" title="reportes" role="button" class="btn btn-xs  btn-danger " data-toggle="modal"><i class="fa fa-trash fa fa-white"></i></a>

<div id="{{entity.id}}" class="modal" style="display: none;" tabindex="-1"  aria-labelledby="myModalLabel" data-placement="bottom" aria-hidden="true" > 
<div class="modal-dialog">
	<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="myModalLabel">Confirmación de Eliminación</h4>
</div>
<div class="modal-body">
<p>Confirme que quiere eliminar el reporte con ID "{{ entity.id }}"</p>
</div>
<div class="modal-footer">
<a rel="tooltip"  class="btn   btn-danger" href="/eliminar_publicaciones?id_reporte={{entity.id}}"><i class="fa fa-trash fa fa-white"></i> Aceptar</a>              
<button class="btn  btn-success" data-dismiss="modal" ><i class="fa fa-share fa fa-white"></i> Cancelar</button>
</div>
</div>
</div>
</div>


</td>






















</tr>
	{% endfor %}
</tbody>



										</table>
									</div>
								</div>



{% endblock %}
