{% extends "menu_lateral.html" %}
{%block lugar%}Retiros{%endblock%}
{%block carpetas%}"active"{%endblock%}
{%block open_tareas%}open{%endblock%}
{%block retiros%}"active"{%endblock%}
{%block contenido%}

<div class="content">
<div class="main-header">
<h2>Retiros Oficiales</h2>
<em><a href="lista_unidad">{{unidad}} de {{unidad.municipio}}</a></em>
</div>




								<!-- FEATURED DATA TABLE -->
								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i>Retiros Oficiales de la Unidad</h3>
										
									</div>
									<div class="widget-content">
										<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
											<thead>
		<tr>
			<th>Nro de Factura</th>
            <th>Importe</th>
            <th>Partida</th>
            <th>Detalles</th>
			<th>Acciones</th>

			
		</tr>
	</thead>
								<tbody>
	{% for entity in document %}

	<tr>
	<td>{{ entity.nombre }}</td>
	<td>
	
	{%if entity in files%}
	
	Si
	{%else%}
	
	No
	{%endif%}
	
	</td>
	

	

	<td class="col-sm-2">
	{%for fich in fichero %}

	{%if entity == fich.documento%}
	<a class="btn btn-xs btn-success" href="/Galeria/{{fich.ficheros}}" title="Mostrar"><i class="fa fa-eye"></i></a>
	<a class="btn btn-xs btn-success" href="/form_editar_doc?id_doc={{fich.id}}&id_unidad={{unidad.id}}" title="Editar"><i class="fa fa-edit fa fa-white"></i></a>
{%endif%}

	{% endfor %}
	{%if entity in files%}
	{%else%}
	<a class="btn btn-xs btn-danger" href="/form_documentos?id_doc={{entity.id}}&id_unidad={{unidad.id}}" title="Subir"><i class="fa  fa-cloud-upload"></i></a>
	
	
	{%endif%}

	</td>
	</tr>
	{% endfor %}
</tbody>




										</table>
									</div>
								</div>
								<!-- END FEATURED DATA TABLE -->









{% if unidades %}
								<!-- FEATURED DATA TABLE -->
								<div class="widget widget-table">
									<div class="widget-header">
										<h3><i class="fa fa-table"></i> Unidades Subordinadas</h3>
										
									</div>
									<div class="widget-content">
										<table id="visit-stat-table" class="table table-sorting table-striped table-hover datatable">
											<thead>
		<tr>
			<th>Unidad</th>
            <th>Municipio</th>
			<th>Responsable</th>
			<th>Estado</th>
			<th>Ver Documentos</th>
		</tr>
	</thead>
								<tbody>
	{% for entity in unidades %}

	<tr>
	<td>{{ entity.nombre }}</td>
	<td>{{ entity.municipio }}</td>
	<td class="text-center">{% if entity.id in perfil %} SI {%else%} NO {%endif%}</td>

	<td class="text-center">{{entity.cantidad_documentos}}</td>



	<td class="col-sm-2">

<a class="btn btn-xs btn-success" href="/docsubordinados?id={{entity.id}}" title="Informacion"><i class="fa fa-eye"></i></a>

	</td>
	</tr>
	{% endfor %}
												
											</tbody>




										</table>
									</div>
								</div>
								<!-- END FEATURED DATA TABLE -->
{%else%}
{%endif%}

							</div>
							<!-- /main-content -->
						</div>


{% endblock %}
